
from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_FLAG:
        return (255,255,0)

    if entity_id == BLUE_BASE:
        return (137, 255, 58)

    if entity_id == GREEN_FLAG:
        return (255,255,0)

    if entity_id == GREEN_BASE:
        return (374, 255, 58)

def get_spawn_location(connection):

    if connection.team is connection.protocol.blue_team:
        x = random.randrange(96, 118)
        y = random.randrange(204, 307)
        z = connection.protocol.map.get_z(x,y) - 2
        return (x, y, z)

    if connection.team is connection.protocol.green_team:
        x = random.randrange(393, 415)
        y = random.randrange(204, 307)
        z = connection.protocol.map.get_z(x,y) - 2
        return (x, y, z)

name = 'Goonassault Japan'
version = '1.0'
author = 'Lostmotel'
fog = (255, 210, 232)
extensions = { 
'water_damage' : 10,
'babel' : True, 
'heavens_color' : (220, 50, 105, 100)
}