2023-06-17T00:02:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:02:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:07:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:07:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:12:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:12:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:17:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:17:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:22:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:22:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:27:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:27:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:32:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:32:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:37:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:37:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:42:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:42:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:47:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:47:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:52:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:52:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T00:57:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T00:57:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:02:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:02:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:03:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-17T01:03:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-17T01:03:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-17T01:07:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:07:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:12:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:12:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:17:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:17:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:22:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:22:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-17T01:27:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:27:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:32:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:32:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:37:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:37:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:42:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:42:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:47:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:47:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:52:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:52:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T01:57:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T01:57:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:02:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:02:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:07:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:07:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:12:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:12:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:17:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:17:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:22:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:22:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:27:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:27:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:32:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:32:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:37:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:37:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:42:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:42:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:47:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:47:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:52:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:52:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T02:57:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T02:57:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:02:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:02:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:03:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-17T03:03:45+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-17T03:03:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-17T03:07:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:07:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:12:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:13:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:18:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:18:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:23:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:23:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:28:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:28:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:33:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:33:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:38:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:38:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:43:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:43:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:48:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:48:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:53:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:53:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T03:58:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T03:58:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:03:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:03:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:08:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:08:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:13:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:13:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:18:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:18:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:23:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:23:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:28:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:28:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:33:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:33:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:38:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:38:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:43:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:43:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:48:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:48:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:53:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:53:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T04:58:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T04:58:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:03:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:03:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:03:46+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-17T05:03:56+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-17T05:03:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-17T05:08:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:08:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:13:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:13:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:18:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:18:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:23:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:23:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:28:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:28:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:33:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:33:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:38:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:38:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:43:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:43:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:48:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:48:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:53:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:53:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T05:58:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T05:58:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:03:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:03:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:08:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:08:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:13:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:18:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:23:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:28:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:33:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:33:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:38:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:38:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:43:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:43:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:48:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:48:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:53:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:53:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T06:58:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T06:58:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:03:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:03:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:03:56+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-06-17T07:04:06+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-06-17T07:04:06+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-17T07:08:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:08:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:13:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:13:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:18:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:18:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:23:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:23:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-17T07:28:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:28:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:33:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:33:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:38:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:38:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:43:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:43:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:48:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:48:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:53:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:53:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T07:58:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T07:58:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:03:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:03:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:08:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:08:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:13:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:13:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:18:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:18:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:23:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:23:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:28:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:28:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:33:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:33:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:38:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:38:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:43:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:43:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:48:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:48:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:53:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:53:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T08:58:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T08:58:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:03:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:03:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:04:06+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-06-17T09:04:16+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-06-17T09:04:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-17T09:08:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:08:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:13:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:13:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:18:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:18:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:23:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:23:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:28:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:28:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:33:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:33:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:38:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:38:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:43:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:43:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:48:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:48:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:53:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:53:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T09:58:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T09:58:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:03:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:03:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:08:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:08:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:13:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:13:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:18:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:18:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:23:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:23:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:28:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:28:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:33:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:33:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:38:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:38:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:43:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:43:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:48:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:48:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:53:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:53:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T10:58:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T10:58:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:03:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:03:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:04:17+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-06-17T11:04:27+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-06-17T11:04:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-17T11:08:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:08:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:13:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:13:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:18:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:18:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:23:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:24:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:29:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:29:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:34:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:34:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:39:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:39:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:44:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:44:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:49:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:49:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:54:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:54:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T11:59:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T11:59:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:04:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:04:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:09:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:09:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:14:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:14:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:19:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:19:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:24:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:24:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:29:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:29:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:34:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:34:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:39:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:39:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:44:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:44:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:49:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:49:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:54:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:54:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T12:59:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T12:59:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:04:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:04:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:04:27+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-06-17T13:04:37+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-06-17T13:04:37+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-17T13:09:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:09:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:14:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:14:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:19:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:19:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-17T13:24:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:24:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:29:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:29:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:34:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:34:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:39:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:39:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:44:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:44:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:49:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:49:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:54:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:54:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T13:59:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T13:59:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:04:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:04:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:09:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:09:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:14:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:14:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:19:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:19:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:24:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:24:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:29:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:29:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:34:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:34:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:39:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:39:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:44:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:44:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:49:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:49:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:54:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:54:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T14:59:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T14:59:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:04:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:04:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:04:38+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-17T15:04:48+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-17T15:04:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-17T15:09:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:09:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:14:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:14:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:19:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:19:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:24:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:24:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:29:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:29:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:34:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:34:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:39:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:39:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:44:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:44:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:49:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:49:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:54:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:54:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T15:59:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T15:59:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:04:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:04:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:09:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:09:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:14:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:14:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:19:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:19:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:24:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:24:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:29:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:29:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:34:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:34:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:39:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:39:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:44:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:44:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:49:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:49:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:54:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:54:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T16:59:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T16:59:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:04:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:04:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:04:48+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-17T17:04:58+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-17T17:04:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-17T17:09:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:09:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:14:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:14:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:19:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:19:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:24:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:24:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:29:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:29:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:34:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:34:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:39:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:39:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:44:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:44:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:49:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:49:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:54:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:54:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T17:59:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T17:59:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:04:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:04:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:09:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:14:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:19:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:19:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:24:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:29:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:34:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:34:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:39:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:44:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:49:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:49:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:54:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:54:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T18:59:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T18:59:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:04:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:04:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:04:58+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-17T19:05:08+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-17T19:05:08+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-17T19:09:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:09:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:14:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:14:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:19:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:19:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-17T19:24:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:24:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:29:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:29:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:34:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:34:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:39:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:39:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:44:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:44:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:49:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:49:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:54:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:54:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T19:59:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T19:59:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:04:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:04:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:09:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:09:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:14:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:14:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:19:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:19:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:24:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:24:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:29:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:29:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:34:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:34:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:39:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:39:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:44:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:44:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:49:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:49:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:54:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:54:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T20:59:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T20:59:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:04:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:04:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:05:09+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-17T21:05:19+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-17T21:05:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-17T21:09:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:09:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:14:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:14:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:19:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:19:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:24:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:24:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:29:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:29:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:34:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:34:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:39:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:39:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:44:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:44:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:49:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:49:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:54:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:54:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T21:59:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T21:59:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:04:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:04:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:09:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:09:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:14:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:14:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:19:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:19:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:24:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:24:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:29:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:29:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:34:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:34:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:39:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:39:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:44:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:44:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:49:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:49:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:54:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:54:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T22:59:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T22:59:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:04:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:04:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:05:19+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-17T23:05:29+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-17T23:05:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-17T23:09:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:09:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:14:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:14:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:19:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:19:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:24:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:24:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:29:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:29:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:34:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:35:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:40:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:40:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:45:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:45:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:50:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:50:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-17T23:55:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-17T23:55:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
