2023-05-21T00:01:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:01:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:06:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:06:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:08:27+0200 [piqueserver.player#info] Bruno (IP 168.197.200.50, ID 1) entered the game!
2023-05-21T00:11:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:11:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:14:20+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-21T00:14:30+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-21T00:14:30+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-21T00:15:30+0200 [piqueserver.player#info] Bruno (IP 168.197.200.50, ID 1) entered the game!
2023-05-21T00:16:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:16:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:17:54+0200 [piqueserver.player#info] Born (IP 5.248.64.172, ID 30) entered the game!
2023-05-21T00:18:01+0200 [piqueserver.player#info] Born disconnected!
2023-05-21T00:21:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:21:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:26:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:26:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:31:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:31:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:36:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:36:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:38:07+0200 [piqueserver.player#info] 190.77.171.254 disconnected
2023-05-21T00:40:00+0200 [piqueserver.player#info] alexis123 (IP 190.77.171.254, ID 30) entered the game!
2023-05-21T00:40:11+0200 [piqueserver.player#info] alexis123 disconnected!
2023-05-21T00:41:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:41:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:42:31+0200 [piqueserver.player#info] Bruno disconnected!
2023-05-21T00:46:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:46:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:51:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:51:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T00:56:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T00:56:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:01:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:01:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:06:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:06:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:11:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:11:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:16:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:16:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:21:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:21:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-21T01:26:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:26:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:31:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:31:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:36:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:36:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:41:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:41:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:46:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:46:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:51:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:51:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T01:56:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T01:56:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:01:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:01:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:06:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:06:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:11:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:11:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:14:30+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-21T02:14:40+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-21T02:14:41+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-21T02:16:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:16:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:21:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:21:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:26:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:26:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:31:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:31:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:36:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:36:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:41:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:41:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:46:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:46:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:51:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:51:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T02:56:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T02:56:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:01:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:01:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:06:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:06:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:11:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:11:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:16:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:16:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:21:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:21:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:26:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:26:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:31:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:31:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:36:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:36:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:41:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:41:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:46:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:46:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:51:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:51:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T03:56:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T03:56:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:01:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:01:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:06:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:06:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:11:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:11:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:14:41+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-05-21T04:14:51+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-05-21T04:14:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-21T04:16:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:16:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:21:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:21:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:26:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:26:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:31:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:31:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:36:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:36:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:41:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:41:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:46:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:46:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:51:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:51:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T04:56:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T04:56:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:01:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:01:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:06:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:06:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:11:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:11:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:16:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:16:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:21:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:21:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:26:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:26:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:31:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:31:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:36:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:36:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:41:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:41:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:46:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:46:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:51:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:51:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T05:56:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T05:56:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:01:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:01:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:06:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:06:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:11:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:11:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:14:51+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-05-21T06:15:01+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-05-21T06:15:01+0200 [piqueserver.map#info] Map loaded successfully. (took 0.40s)
2023-05-21T06:16:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:16:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:21:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:21:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:26:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:26:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:31:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:31:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:36:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:36:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:41:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:41:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:46:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:46:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:51:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:51:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T06:56:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T06:56:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:01:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:01:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:06:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:06:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:11:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:11:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:16:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:16:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:21:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:21:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-21T07:26:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:26:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:31:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:31:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:36:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:36:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:41:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:41:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:46:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:46:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:51:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:51:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T07:56:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T07:56:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:01:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:01:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:06:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:06:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:11:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:11:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:15:02+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-05-21T08:15:12+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-05-21T08:15:12+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-21T08:16:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:16:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:21:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:21:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:26:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:26:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:31:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:31:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:36:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:36:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:41:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:41:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:46:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:46:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:51:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:51:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T08:56:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T08:56:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:01:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:01:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:06:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:06:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:11:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:11:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:16:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:16:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:21:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:21:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:26:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:26:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:31:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:31:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:36:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:36:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:41:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:41:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:46:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:46:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:51:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:51:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T09:56:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T09:56:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:01:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:01:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:06:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:06:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:11:07+0200 [piqueserver.player#info] capsLOK1213 (IP 109.95.115.72, ID 1) entered the game!
2023-05-21T10:11:20+0200 [piqueserver.player#info] capsLOK1213 disconnected!
2023-05-21T10:11:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:12:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:15:12+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-05-21T10:15:22+0200 [piqueserver.map#info] Loading map 'blam'...
2023-05-21T10:15:22+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-21T10:17:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:17:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:22:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:22:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:27:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:27:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:32:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:32:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:37:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:37:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:42:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:42:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:47:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:47:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:52:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:52:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T10:57:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T10:57:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:02:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:02:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:07:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:12:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:17:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:17:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:17:17+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 1) entered the game!
2023-05-21T11:18:39+0200 [piqueserver.player#info] 1234 (IP 93.92.200.173, ID 30) entered the game!
2023-05-21T11:18:46+0200 [piqueserver.player#info] <1234> hihi
2023-05-21T11:18:49+0200 [piqueserver.player#info] <1234> elo
2023-05-21T11:18:51+0200 [piqueserver.player#info] <1234> alo
2023-05-21T11:18:51+0200 [piqueserver.player#info] <LAZY C4 CHARGE> HI
2023-05-21T11:18:56+0200 [piqueserver.player#info] <1234> bonjour
2023-05-21T11:22:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:22:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:23:42+0200 [piqueserver.player#info] 1234 disconnected!
2023-05-21T11:23:49+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-21T11:27:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:27:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:32:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:32:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:37:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:37:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:42:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:42:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:47:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:47:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:52:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:52:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T11:57:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T11:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:02:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:07:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:07:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:12:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:12:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:15:22+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-05-21T12:15:32+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-05-21T12:15:32+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-21T12:17:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:17:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:22:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:22:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:27:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:27:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:32:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:32:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:37:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:37:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:42:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:42:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:47:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:47:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:52:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:52:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T12:57:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T12:57:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:02:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:02:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:07:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:07:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:12:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:12:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:17:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:17:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:22:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:22:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-21T13:27:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:27:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:32:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:32:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:37:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:37:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:42:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:42:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:47:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:47:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:52:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:52:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T13:57:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T13:57:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:02:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:02:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:07:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:07:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:12:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:12:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:15:33+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-05-21T14:15:43+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-05-21T14:15:43+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-21T14:17:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:17:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:22:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:22:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:27:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:27:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:32:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:32:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:37:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:37:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:42:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:42:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:47:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:47:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:52:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:52:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T14:57:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T14:57:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:02:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:02:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:07:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:07:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:12:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:12:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:17:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:17:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:22:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:22:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:27:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:27:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:32:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:32:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:37:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:37:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:42:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:42:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:47:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:47:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:52:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:52:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T15:57:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T15:57:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:02:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:02:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:07:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:07:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:12:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:12:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:15:43+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-05-21T16:15:53+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-05-21T16:15:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-21T16:17:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:17:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:22:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:22:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:27:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:27:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:32:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:32:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:37:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:37:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:42:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:42:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:47:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:47:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:52:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:52:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T16:57:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T16:57:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:02:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:02:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:07:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:07:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:12:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:12:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:17:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:17:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:22:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:22:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:27:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:27:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:32:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:32:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:37:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:37:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:42:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:42:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:47:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:47:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:52:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:52:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T17:57:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T17:57:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:00:41+0200 [piqueserver.player#info] alexis123 (IP 190.206.133.178, ID 1) entered the game!
2023-05-21T18:02:19+0200 [piqueserver.player#info] alexis123 disconnected!
2023-05-21T18:02:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:02:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:02:35+0200 [piqueserver.player#info] 190.206.133.178 disconnected
2023-05-21T18:07:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:07:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:12:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:12:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:15:53+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-05-21T18:16:03+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-05-21T18:16:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-21T18:17:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:17:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:22:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:22:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:27:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:27:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:32:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:32:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:37:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:37:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:42:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:42:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:47:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:47:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:52:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:52:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T18:57:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T18:57:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:02:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:02:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:07:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:07:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:12:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:12:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:17:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:17:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:22:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:22:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-21T19:27:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:27:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:32:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:32:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:37:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:37:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:42:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:42:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:47:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:47:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:48:29+0200 [piqueserver.player#info] FDGod (IP 86.120.238.23, ID 1) entered the game!
2023-05-21T19:50:58+0200 [piqueserver.player#info] FDGod disconnected!
2023-05-21T19:52:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:52:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T19:57:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T19:57:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:02:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:02:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:07:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:07:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:12:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:12:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:16:03+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-05-21T20:16:13+0200 [piqueserver.map#info] Loading map 'forks'...
2023-05-21T20:16:14+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-21T20:17:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:17:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:22:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:22:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:27:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:27:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:32:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:32:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:37:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:37:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:42:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:42:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:47:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:47:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:52:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:52:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T20:57:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T20:57:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:02:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:02:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:07:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:07:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:11:37+0200 [piqueserver.player#info] Born (IP 5.248.64.172, ID 1) entered the game!
2023-05-21T21:12:14+0200 [piqueserver.commands#info] <Born> /next  -> Unknown command
2023-05-21T21:12:17+0200 [piqueserver.player#info] Born disconnected!
2023-05-21T21:12:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:12:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:17:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:17:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:22:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:22:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:27:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:27:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:32:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:32:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:37:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:37:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:42:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:42:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:47:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:47:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:52:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:52:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T21:57:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T21:57:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:02:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:02:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:07:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:07:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:12:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:12:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:16:14+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-05-21T22:16:24+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-05-21T22:16:24+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-21T22:17:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:17:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:22:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:22:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:27:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:27:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:32:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:32:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:37:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:37:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:42:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:42:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:47:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:47:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:52:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:52:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T22:57:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T22:57:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:02:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:02:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:07:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:07:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:12:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:12:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:17:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:17:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:22:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:22:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:27:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:27:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:32:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:32:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:37:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:37:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:42:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:42:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:47:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:47:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:52:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:52:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-21T23:57:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-21T23:57:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
