2023-06-14T00:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:02:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:07:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:07:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:12:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:12:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:17:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:17:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:22:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:22:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:27:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:27:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:32:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:32:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:37:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:37:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:42:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:42:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:47:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:47:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:52:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:52:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:57:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T00:57:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T00:57:13+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-14T00:57:23+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-14T00:57:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T01:02:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:02:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:07:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:07:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:12:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:12:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:17:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:17:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:22:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:22:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-14T01:27:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:27:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:32:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:32:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:37:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:37:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:42:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:42:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:47:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:47:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:52:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:52:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T01:57:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T01:57:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:02:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:02:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:07:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:07:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:12:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:12:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:17:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:17:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:22:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:22:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:27:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:27:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:32:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:32:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:37:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:37:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:42:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:42:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:47:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:47:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:52:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:52:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:57:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T02:57:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T02:57:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-14T02:57:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-14T02:57:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-14T03:02:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:02:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:07:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:07:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:12:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:12:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:17:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:17:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:22:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:22:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:27:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:27:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:32:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:32:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:37:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:37:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:42:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:42:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:47:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:47:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:52:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:52:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T03:57:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T03:57:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:02:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:02:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:07:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:07:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:12:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:12:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:17:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:17:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:22:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:22:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:27:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:27:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:32:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:32:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:37:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:37:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:42:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:42:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:47:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:47:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:52:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:52:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:57:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T04:57:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T04:57:33+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-06-14T04:57:43+0200 [piqueserver.map#info] Loading map 'forks'...
2023-06-14T04:57:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-14T05:02:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:02:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:07:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:07:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:12:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:12:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:17:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:17:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:22:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:22:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:27:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:27:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:32:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:32:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:37:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:37:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:42:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:42:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:47:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:47:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:52:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:52:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T05:57:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T05:57:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:02:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:02:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:07:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:07:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:12:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:12:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:17:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:17:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:22:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:22:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:27:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:27:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:32:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:32:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:37:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:37:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:42:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:42:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:47:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:47:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:52:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:52:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:57:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T06:57:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T06:57:44+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-14T06:57:54+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-14T06:57:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T07:02:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:02:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:07:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:07:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:12:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:12:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:17:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:17:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:22:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:22:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-14T07:27:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:27:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:32:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:32:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:37:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:37:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:42:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:42:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:47:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:47:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:52:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:52:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T07:57:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T07:57:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:02:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:02:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:07:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:07:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:12:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:12:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:17:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:17:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:22:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:22:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:27:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:27:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:32:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:32:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:37:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:37:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:42:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:42:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:47:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:47:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:52:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:52:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:57:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T08:57:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T08:57:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-14T08:58:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-14T08:58:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T09:02:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:02:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:07:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:07:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:12:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:12:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:17:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:17:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:22:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:22:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:27:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:27:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:32:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:32:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:37:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:37:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:38:00+0200 [piqueserver.player#info] Deuce (IP 79.55.155.162, ID 0) entered the game!
2023-06-14T09:38:50+0200 [piqueserver.player#info] KoBaNkas (IP 95.32.15.133, ID 28) entered the game!
2023-06-14T09:41:32+0200 [piqueserver.player#info] 210.1.104.146 disconnected
2023-06-14T09:42:44+0200 [piqueserver.player#info] Stinky (IP 81.157.242.243, ID 13) entered the game!
2023-06-14T09:42:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:42:51+0200 [piqueserver.player#info] KoBaNkas disconnected!
2023-06-14T09:42:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:45:12+0200 [piqueserver.player#info] 109.120.37.252 disconnected
2023-06-14T09:45:45+0200 [piqueserver.player#info] 109.120.37.252 disconnected
2023-06-14T09:46:09+0200 [piqueserver.player#info] Stinky disconnected!
2023-06-14T09:46:35+0200 [piqueserver.player#info] 109.120.37.252 disconnected
2023-06-14T09:46:49+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-14T09:47:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:47:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:52:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:52:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T09:57:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T09:57:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:02:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:02:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:07:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:07:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:12:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:12:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:17:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:17:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:22:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:22:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:27:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:27:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:32:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:32:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:37:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:37:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:42:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:42:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:47:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:47:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:52:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:52:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:57:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T10:57:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T10:58:04+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-14T10:58:14+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-14T10:58:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-14T11:02:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:02:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:07:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:07:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:12:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:12:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:17:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:17:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:22:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:22:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:27:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:27:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:32:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:32:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:37:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:38:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:43:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:43:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:48:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:48:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:53:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:53:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T11:58:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T11:58:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:03:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:03:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:08:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:08:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:13:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:13:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:18:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:18:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:23:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:23:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:28:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:28:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:33:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:33:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:38:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:38:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:43:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:43:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:48:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:48:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:53:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:53:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:58:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T12:58:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T12:58:15+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-14T12:58:25+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-14T12:58:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T13:03:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:03:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:08:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:08:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:13:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:13:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:18:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:18:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:23:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:23:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-14T13:28:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:28:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:33:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:33:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:38:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:38:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:43:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:43:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:47:16+0200 [piqueserver.player#info] Killer Koala (IP 31.191.203.189, ID 0) entered the game!
2023-06-14T13:48:06+0200 [piqueserver.player#info] Killer Koala disconnected!
2023-06-14T13:48:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:48:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:53:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:53:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T13:58:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T13:58:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:03:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:03:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:08:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:08:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:13:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:13:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:18:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:18:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:23:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:23:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:28:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:28:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:33:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:33:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:36:46+0200 [piqueserver.player#info] NK.MegaFaggot (IP 94.172.46.6, ID 0) entered the game!
2023-06-14T14:37:56+0200 [piqueserver.player#info] 83.24.20.210 disconnected
2023-06-14T14:38:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:38:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:38:47+0200 [piqueserver.commands#info] <NK.MegaFaggot> /time  -> There are 20 minutes left
2023-06-14T14:39:01+0200 [piqueserver.player#info] NK.MegaFaggot disconnected!
2023-06-14T14:43:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:43:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:48:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:48:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:53:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:53:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:58:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T14:58:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T14:58:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-14T14:58:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-14T14:58:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T15:03:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:03:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:08:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:08:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:13:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:13:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:18:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:18:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:23:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:23:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:28:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:28:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:33:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:33:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:38:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:38:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:43:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:43:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:48:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:48:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:53:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:53:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T15:58:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T15:58:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:03:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:03:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:08:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:08:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:13:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:13:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:18:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:18:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:23:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:23:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:28:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:28:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:33:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:33:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:38:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:38:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:43:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:43:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:48:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:48:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:53:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:53:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:58:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T16:58:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T16:58:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-14T16:58:45+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-14T16:58:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-14T17:03:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:03:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:08:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:08:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:13:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:13:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:14:22+0200 [piqueserver.player#info] d (IP 201.212.172.106, ID 0) entered the game!
2023-06-14T17:18:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:18:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:18:57+0200 [piqueserver.player#info] d disconnected!
2023-06-14T17:19:27+0200 [piqueserver.player#info] Tuk (IP 185.176.113.181, ID 28) entered the game!
2023-06-14T17:21:50+0200 [piqueserver.player#info] Tuk disconnected!
2023-06-14T17:23:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:23:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:28:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:28:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:33:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:33:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:38:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:38:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:43:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:43:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:48:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:48:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:53:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:53:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T17:58:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T17:58:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:03:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:03:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:08:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:08:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:13:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:13:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:18:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:18:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:23:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:23:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:28:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:28:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:33:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:33:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:38:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:38:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:43:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:43:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:48:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:48:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:53:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:53:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:58:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T18:58:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T18:58:46+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-14T18:58:56+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-14T18:58:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-14T19:03:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:03:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:08:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:08:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:13:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:13:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:18:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:18:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:23:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:23:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-14T19:26:35+0200 [piqueserver.player#info] 37.79.15.202 disconnected
2023-06-14T19:26:54+0200 [piqueserver.player#info] nexus (IP 37.1.185.5, ID 28) entered the game!
2023-06-14T19:27:08+0200 [piqueserver.player#info] nexus disconnected!
2023-06-14T19:28:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:28:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:33:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:33:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:38:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:38:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:43:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:43:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:48:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:48:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:53:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:53:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T19:58:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T19:58:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:03:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:03:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:08:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:08:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:13:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:13:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:18:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:18:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:23:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:23:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:28:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:28:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:33:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:33:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:38:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:38:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:43:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:43:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:48:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:48:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:53:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:53:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:58:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T20:58:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T20:58:56+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-06-14T20:59:06+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-06-14T20:59:06+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-14T21:03:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:03:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:08:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:08:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:13:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:13:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:18:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:18:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:23:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:23:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:28:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:28:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:33:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:33:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:38:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:38:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:43:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:43:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:48:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:48:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:53:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:53:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T21:58:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T21:58:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:03:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:03:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:08:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:08:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:13:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:13:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:18:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:18:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:23:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:23:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:28:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:28:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:33:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:33:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:38:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:38:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:43:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:43:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:48:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:48:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:53:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:53:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:58:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T22:58:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T22:59:06+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-06-14T22:59:16+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-06-14T22:59:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.31s)
2023-06-14T23:03:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:03:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:08:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:08:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:13:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:13:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:18:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:18:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:23:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:23:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:28:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:28:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:33:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:33:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:38:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:38:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:43:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:43:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:48:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:48:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:53:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:53:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-14T23:58:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-14T23:58:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
