2023-06-22T00:03:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:03:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:08:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:08:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:13:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:13:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:18:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:18:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:23:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:23:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:28:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:28:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:33:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:33:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:38:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:38:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:43:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:44:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:49:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:49:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:54:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:54:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T00:59:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T00:59:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:04:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:04:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:09:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:09:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:13:46+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-22T01:13:56+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-22T01:13:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-22T01:14:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:14:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:19:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:19:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-22T01:24:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:24:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:29:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:29:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:34:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:34:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:39:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:39:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:44:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:44:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:49:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:49:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:54:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:54:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T01:59:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T01:59:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:04:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:04:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:09:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:09:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:14:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:14:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:19:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:19:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:24:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:24:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:29:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:29:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:34:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:34:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:39:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-22T02:39:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-22T02:41:42+0200 [-] Received SIGTERM, shutting down.
