2023-06-05T00:00:54+0200 [piqueserver.player#info] <nuts :)> almost
2023-06-05T00:00:58+0200 [piqueserver.player#info] <Deuce> scared me shitless
2023-06-05T00:01:05+0200 [piqueserver.player#info] <Deuce> those footsteps are creppy af
2023-06-05T00:01:08+0200 [piqueserver.player#info] <nuts :)> hahaha
2023-06-05T00:01:59+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-05T00:03:34+0200 [piqueserver.player#info] <Deuce> damn
2023-06-05T00:03:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:03:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:04:00+0200 [piqueserver.player#info] <nuts :)> uh oh
2023-06-05T00:06:59+0200 [piqueserver.commands#info] <nuts :)> /cli dog -> dog is connected with Probably Voxlap v0.75 on Windows
2023-06-05T00:07:56+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-05T00:08:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:08:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:08:50+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-05T00:08:53+0200 [piqueserver.player#info] <Deuce> really should get going
2023-06-05T00:08:57+0200 [piqueserver.player#info] <Deuce> gg was really fun
2023-06-05T00:08:57+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T00:08:59+0200 [piqueserver.player#info] <nuts :)> i gotta go
2023-06-05T00:09:00+0200 [piqueserver.player#info] nuts :) disconnected!
2023-06-05T00:13:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:13:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:18:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:18:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:23:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:23:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:28:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:28:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:33:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:33:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:38:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:38:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:43:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:43:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:48:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:48:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:53:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:53:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T00:57:11+0200 [piqueserver.player#info] 131.255.21.204 disconnected
2023-06-05T00:58:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T00:58:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:03:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:03:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:06:05+0200 [piqueserver.player#info] dog was kicked: Inactive for 30 minutes
2023-06-05T01:06:05+0200 [piqueserver.player#info] dog disconnected!
2023-06-05T01:08:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:08:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:13:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:13:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:18:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:18:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:22:55+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-05T01:23:05+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-05T01:23:05+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-05T01:23:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:23:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-05T01:26:49+0200 [piqueserver.player#info] Tygrain (IP 195.189.234.103, ID 13) entered the game!
2023-06-05T01:26:58+0200 [piqueserver.player#info] Tygrain disconnected!
2023-06-05T01:28:52+0200 [piqueserver.player#info] dog (IP 93.138.233.59, ID 13) entered the game!
2023-06-05T01:28:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:28:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:33:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:33:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:38:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:38:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:43:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:43:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:48:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:48:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:53:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:53:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T01:58:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T01:58:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:03:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:03:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:08:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:08:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:13:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:13:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:18:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:18:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:23:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:23:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:28:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:28:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:33:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:34:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:39:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:39:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:44:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:44:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:49:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:49:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:54:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:54:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T02:59:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T02:59:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:04:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:04:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:09:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:09:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:14:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:14:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:19:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:19:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:23:05+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-05T03:23:15+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-05T03:23:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-05T03:24:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:24:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:28:45+0200 [piqueserver.player#info] 72.209.118.164 disconnected
2023-06-05T03:29:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:29:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:34:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:34:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:37:29+0200 [piqueserver.player#info] dog (IP 93.138.233.59, ID 13) entered the game!
2023-06-05T03:39:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:39:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:44:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:44:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:49:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:49:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:54:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:54:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:59:05+0200 [piqueserver.player#info] elionmas333 (IP 190.29.248.173, ID 6) entered the game!
2023-06-05T03:59:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T03:59:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T03:59:10+0200 [piqueserver.player#info] <elionmas333> HOLA
2023-06-05T04:00:07+0200 [piqueserver.player#info] Rod7173 (IP 179.221.13.46, ID 11) entered the game!
2023-06-05T04:00:33+0200 [piqueserver.player#info] <elionmas333> HEY AMIGOS CONSTRUYAMOS ALGO UNA CAS
2023-06-05T04:00:59+0200 [piqueserver.player#info] <elionmas333> CASA
2023-06-05T04:01:04+0200 [piqueserver.player#info] <Rod7173> oq
2023-06-05T04:01:36+0200 [piqueserver.player#info] <Rod7173> wth is this
2023-06-05T04:01:37+0200 [piqueserver.player#info] langostasarnosa (IP 187.190.184.62, ID 1) entered the game!
2023-06-05T04:02:45+0200 [piqueserver.player#info] <Rod7173> wh
2023-06-05T04:03:16+0200 [piqueserver.player#info] <elionmas333> NO NOS MATEMOS
2023-06-05T04:03:22+0200 [piqueserver.player#info] <Rod7173> ok
2023-06-05T04:03:33+0200 [piqueserver.player#info] <langostasarnosa> no hablo espanol
2023-06-05T04:03:43+0200 [piqueserver.player#info] <elionmas333> COMO PENDEJO 
2023-06-05T04:03:52+0200 [piqueserver.player#info] <langostasarnosa> ?
2023-06-05T04:04:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:04:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:04:17+0200 [piqueserver.player#info] <Rod7173> dont kill us
2023-06-05T04:04:19+0200 [piqueserver.player#info] <Rod7173> silly
2023-06-05T04:04:29+0200 [piqueserver.player#info] <elionmas333> ENTONSESS COMO ESSCRIBES EN ESPAÑOL Y NO MATES A MIS AMIGOS
2023-06-05T04:04:29+0200 [piqueserver.player#info] <langostasarnosa> ok
2023-06-05T04:05:33+0200 [piqueserver.player#info] <langostasarnosa> XDDD
2023-06-05T04:05:37+0200 [piqueserver.player#info] <langostasarnosa> prank
2023-06-05T04:05:45+0200 [piqueserver.player#info] <Rod7173> not funny
2023-06-05T04:05:52+0200 [piqueserver.player#info] <langostasarnosa> srrrry
2023-06-05T04:07:05+0200 [piqueserver.player#info] <elionmas333> EL PISO
2023-06-05T04:07:06+0200 [piqueserver.player#info] Rod7173 disconnected!
2023-06-05T04:07:19+0200 [piqueserver.player#info] <langostasarnosa> elion is gayy
2023-06-05T04:07:56+0200 [piqueserver.player#info] <elionmas333> HEEEYYYYYYYYYY
2023-06-05T04:08:00+0200 [piqueserver.player#info] <langostasarnosa> what?
2023-06-05T04:08:24+0200 [piqueserver.player#info] <elionmas333>  ISTS PENDEJI O WAT 
2023-06-05T04:08:56+0200 [piqueserver.player#info] <langostasarnosa> zzzzzz
2023-06-05T04:09:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:09:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:09:25+0200 [piqueserver.player#info] <langostasarnosa> what happening?
2023-06-05T04:09:55+0200 [piqueserver.player#info] <langostasarnosa> no kill hem
2023-06-05T04:09:57+0200 [piqueserver.player#info] dog disconnected!
2023-06-05T04:10:06+0200 [piqueserver.player#info] <langostasarnosa> stupid monke
2023-06-05T04:10:31+0200 [piqueserver.player#info] dog (IP 93.138.233.59, ID 13) entered the game!
2023-06-05T04:10:39+0200 [piqueserver.player#info] langostasarnosa disconnected!
2023-06-05T04:14:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:14:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:14:21+0200 [piqueserver.player#info] elionmas333 disconnected!
2023-06-05T04:19:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:19:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:24:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:24:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:29:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:29:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:34:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:34:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:37:34+0200 [piqueserver.player#info] Alicjax97 (IP 82.37.105.58, ID 6) entered the game!
2023-06-05T04:37:42+0200 [piqueserver.player#info] <Alicjax97> hey dawg
2023-06-05T04:39:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:39:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:41:12+0200 [piqueserver.player#info] <Alicjax97> bye dawg
2023-06-05T04:41:14+0200 [piqueserver.player#info] Alicjax97 disconnected!
2023-06-05T04:44:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:44:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:49:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:49:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:54:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:54:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T04:59:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T04:59:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:04:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:04:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:07:32+0200 [piqueserver.player#info] dog disconnected!
2023-06-05T05:09:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:09:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:14:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:14:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:19:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:19:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:23:15+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-06-05T05:23:25+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-06-05T05:23:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-05T05:24:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:24:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:29:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:29:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:34:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:34:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:39:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:39:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:44:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:44:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:49:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:49:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:54:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:54:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T05:59:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T05:59:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:04:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:04:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:09:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:09:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:14:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:14:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:19:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:19:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:24:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:24:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:29:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:29:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:34:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:34:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:39:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:39:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:44:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:44:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:49:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:49:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:54:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:54:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T06:59:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T06:59:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:04:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:04:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:09:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:09:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:14:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:14:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:19:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:19:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:23:26+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-06-05T07:23:36+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-06-05T07:23:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-05T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-05T07:24:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:24:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:29:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:29:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:34:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:34:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:39:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:39:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:44:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:44:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:49:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:49:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:54:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:54:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T07:59:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T07:59:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:04:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:04:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:09:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:09:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:14:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:14:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:19:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:19:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:24:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:24:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:29:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:29:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:34:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:34:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:39:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:39:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:44:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:44:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:49:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:49:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:54:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:54:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T08:59:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T08:59:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:04:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:04:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:09:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:09:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:14:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:14:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:19:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:19:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:23:36+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-06-05T09:23:46+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-06-05T09:23:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-05T09:24:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:24:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:29:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:29:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:34:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:34:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:39:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:39:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:44:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:44:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:49:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:49:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:54:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:54:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T09:59:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T09:59:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:04:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:04:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:09:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:09:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:14:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:14:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:19:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:19:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:24:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:24:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:29:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:29:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:34:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:34:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:39:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:39:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:44:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:44:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:49:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:49:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:54:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:54:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T10:59:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T10:59:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:04:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:04:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:09:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:14:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:19:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:19:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:23:47+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-06-05T11:23:57+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-06-05T11:23:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-05T11:24:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:29:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:34:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:34:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:39:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:44:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:49:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:49:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:54:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:54:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T11:59:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T11:59:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:04:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:04:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:09:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:09:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:14:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:14:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:19:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:19:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:24:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:24:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:29:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:29:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:34:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:34:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:39:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:39:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:44:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:44:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:49:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:49:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:54:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:54:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T12:59:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T12:59:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:04:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:04:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:09:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:09:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:14:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:14:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:19:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:19:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:23:57+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-05T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-05T13:24:07+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-05T13:24:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-05T13:24:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:24:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:29:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:29:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:34:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:34:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:39:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:39:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:44:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:44:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:49:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:49:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:54:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:54:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T13:59:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T13:59:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:04:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:04:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:09:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:09:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:14:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:14:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:17:30+0200 [piqueserver.player#info] nassikka7 (IP 85.76.109.231, ID 13) entered the game!
2023-06-05T14:17:37+0200 [piqueserver.player#info] bot a,lbert (IP 85.76.109.231, ID 6) entered the game!
2023-06-05T14:19:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:19:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:21:54+0200 [piqueserver.player#info] nassikka7 disconnected!
2023-06-05T14:22:34+0200 [piqueserver.player#info] bot a,lbert disconnected!
2023-06-05T14:24:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:24:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:29:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:29:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:34:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:34:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:39:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:39:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:44:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:44:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:49:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:50:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T14:55:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T14:55:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:00:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:00:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:05:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:05:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:10:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:10:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:15:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:15:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:20:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:20:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:24:07+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-05T15:24:17+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-05T15:24:18+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-05T15:25:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:25:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:30:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:30:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:31:13+0200 [piqueserver.player#info] nelsonk2 (IP 94.172.46.6, ID 6) entered the game!
2023-06-05T15:33:23+0200 [piqueserver.player#info] Deuce (IP 79.31.58.95, ID 13) entered the game!
2023-06-05T15:35:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:35:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:35:41+0200 [piqueserver.player#info] nelsonk2 disconnected!
2023-06-05T15:35:46+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T15:40:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:40:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:45:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:45:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:50:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:50:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T15:55:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T15:55:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:00:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:00:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:05:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:05:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:10:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:10:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:15:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:15:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:20:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:20:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:25:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:25:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:30:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:30:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:35:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:35:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:40:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:40:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:45:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:45:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:50:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:50:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T16:55:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T16:55:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:00:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:00:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:05:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:05:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:10:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:10:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:15:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:15:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:20:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:20:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:24:18+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-05T17:24:28+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-05T17:24:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-05T17:25:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:25:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:30:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:30:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:35:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:35:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:40:11+0200 [piqueserver.player#info] Deuce (IP 79.31.58.95, ID 13) entered the game!
2023-06-05T17:40:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:40:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:43:15+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T17:45:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:45:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:50:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:50:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T17:55:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T17:55:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:00:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:00:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:05:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:05:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:10:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:10:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:15:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:15:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:20:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:20:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:20:31+0200 [piqueserver.player#info] dog (IP 93.138.243.169, ID 13) entered the game!
2023-06-05T18:25:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:25:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:30:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:30:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:35:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:35:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:37:24+0200 [piqueserver.player#info] Null (IP 179.42.88.218, ID 6) entered the game!
2023-06-05T18:37:30+0200 [piqueserver.player#info] edilson (IP 179.42.88.242, ID 1) entered the game!
2023-06-05T18:38:22+0200 [piqueserver.player#info] edilson disconnected!
2023-06-05T18:38:23+0200 [piqueserver.player#info] dog disconnected!
2023-06-05T18:39:04+0200 [piqueserver.player#info] edilson (IP 179.42.88.242, ID 13) entered the game!
2023-06-05T18:40:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:40:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:40:24+0200 [piqueserver.player#info] Borealis (IP 62.118.85.228, ID 1) entered the game!
2023-06-05T18:40:44+0200 [piqueserver.player#info] Borealis disconnected!
2023-06-05T18:45:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:45:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:50:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:50:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T18:55:04+0200 [piqueserver.player#info] Weedy McCredie (IP 172.221.107.113, ID 1) entered the game!
2023-06-05T18:55:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T18:55:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:00:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:00:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:05:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:05:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:10:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:10:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:11:28+0200 [piqueserver.player#info] Deuce (IP 79.31.58.95, ID 11) entered the game!
2023-06-05T19:11:42+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T19:12:18+0200 [piqueserver.player#info] Epic Fail (IP 82.75.21.11, ID 31) entered the game!
2023-06-05T19:12:50+0200 [piqueserver.player#info] Null was kicked: Inactive for 30 minutes
2023-06-05T19:12:50+0200 [piqueserver.player#info] Null disconnected!
2023-06-05T19:13:27+0200 [piqueserver.player#info] edilson was kicked: Inactive for 30 minutes
2023-06-05T19:13:27+0200 [piqueserver.player#info] edilson disconnected!
2023-06-05T19:13:44+0200 [piqueserver.player#info] <Epic Fail> so we playing?
2023-06-05T19:13:56+0200 [piqueserver.player#info] <Weedy McCredie> nobody is joining
2023-06-05T19:14:02+0200 [piqueserver.player#info] <Epic Fail> oh just us now
2023-06-05T19:14:03+0200 [piqueserver.player#info] <Weedy McCredie> so I was just cutting stuff down for fun
2023-06-05T19:14:06+0200 [piqueserver.player#info] <Epic Fail> was 4 people a minute ago
2023-06-05T19:14:13+0200 [piqueserver.player#info] <Weedy McCredie> 2 guys were afk
2023-06-05T19:14:20+0200 [piqueserver.player#info] <Epic Fail> im out then
2023-06-05T19:14:22+0200 [piqueserver.player#info] <Weedy McCredie> anyways gtg
2023-06-05T19:14:23+0200 [piqueserver.player#info] Weedy McCredie disconnected!
2023-06-05T19:14:23+0200 [piqueserver.player#info] <Epic Fail> do your thing :P
2023-06-05T19:15:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:15:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:20:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:20:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-05T19:24:28+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-05T19:24:38+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-05T19:24:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-05T19:24:48+0200 [piqueserver.player#info] Epic Fail (IP 82.75.21.11, ID 31) entered the game!
2023-06-05T19:25:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:25:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:26:09+0200 [piqueserver.player#info] Epic Fail disconnected!
2023-06-05T19:30:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:30:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:35:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:35:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:36:09+0200 [piqueserver.player#info] dog (IP 93.138.243.169, ID 31) entered the game!
2023-06-05T19:39:52+0200 [piqueserver.player#info] SIMO (IP 95.251.208.221, ID 1) entered the game!
2023-06-05T19:40:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:40:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:40:39+0200 [piqueserver.player#info] SIMO disconnected!
2023-06-05T19:45:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:45:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:50:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:50:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:52:08+0200 [piqueserver.player#info] Mr.K (IP 95.249.14.200, ID 1) entered the game!
2023-06-05T19:53:20+0200 [piqueserver.player#info] <dog> hi
2023-06-05T19:53:26+0200 [piqueserver.player#info] <Mr.K> hi
2023-06-05T19:54:03+0200 [piqueserver.commands#info] <dog> /time  -> There are 91 minutes left
2023-06-05T19:55:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T19:55:21+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 13) entered the game!
2023-06-05T19:55:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T19:57:43+0200 [piqueserver.player#info] Deuce (IP 79.31.58.95, ID 6) entered the game!
2023-06-05T19:58:25+0200 [piqueserver.player#info] a bomber plane (IP 98.29.226.244, ID 11) entered the game!
2023-06-05T20:00:15+0200 [piqueserver.commands#info] <dog> /drop  -> Unknown command
2023-06-05T20:00:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:00:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:00:36+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T20:01:12+0200 [piqueserver.player#info] nelsonk2 (IP 94.172.46.6, ID 6) entered the game!
2023-06-05T20:02:53+0200 [piqueserver.player#info] a bomber plane disconnected!
2023-06-05T20:03:07+0200 [piqueserver.player#info] a bomber plane (IP 98.29.226.244, ID 11) entered the game!
2023-06-05T20:03:11+0200 [piqueserver.player#info] a bomber plane disconnected!
2023-06-05T20:05:05+0200 [piqueserver.commands#info] <Mr.K> /m  -> Unknown command
2023-06-05T20:05:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:05:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:06:51+0200 [piqueserver.commands#info] <Mr.K> /ratio  -> You have a kill-death ratio of 0.50 (7 kills, 14 deaths).
2023-06-05T20:10:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:10:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:13:43+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:13:46+0200 [piqueserver.player#info] <nelsonk2> u have intel
2023-06-05T20:13:47+0200 [piqueserver.player#info] <nelsonk2> go
2023-06-05T20:14:02+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-06-05T20:15:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:15:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:15:50+0200 [piqueserver.player#info] <nelsonk2> kill him
2023-06-05T20:15:55+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:16:03+0200 [piqueserver.player#info] <nelsonk2> hes building up
2023-06-05T20:16:48+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:16:53+0200 [piqueserver.player#info] <nelsonk2> destroy his toert
2023-06-05T20:17:38+0200 [piqueserver.player#info] <nelsonk2> get intel
2023-06-05T20:17:42+0200 [piqueserver.player#info] <nelsonk2> dunmbass
2023-06-05T20:18:11+0200 [piqueserver.player#info] <nelsonk2> building is not the priority
2023-06-05T20:18:14+0200 [piqueserver.player#info] <nelsonk2> built
2023-06-05T20:18:28+0200 [piqueserver.player#info] <nelsonk2> now
2023-06-05T20:18:35+0200 [piqueserver.player#info] <nelsonk2> shoot from above
2023-06-05T20:18:49+0200 [piqueserver.player#info] <nelsonk2> can you read english?
2023-06-05T20:19:44+0200 [piqueserver.player#info] <nelsonk2> DOG
2023-06-05T20:19:47+0200 [piqueserver.player#info] <nelsonk2> R U THERE
2023-06-05T20:20:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:20:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:20:48+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:21:01+0200 [piqueserver.player#info] <nelsonk2> destroy his tower
2023-06-05T20:21:07+0200 [piqueserver.player#info] <nelsonk2> no need to bvild ours
2023-06-05T20:21:52+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:22:02+0200 [piqueserver.player#info] <nelsonk2> stop buildiing and destroy his tower instead
2023-06-05T20:22:23+0200 [piqueserver.player#info] vinicius JR (IP 186.83.219.43, ID 13) entered the game!
2023-06-05T20:22:38+0200 [piqueserver.player#info] <vinicius JR> aloha pk babel servel full
2023-06-05T20:22:56+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:22:59+0200 [piqueserver.player#info] <nelsonk2> r u stupid
2023-06-05T20:23:08+0200 [piqueserver.player#info] <nelsonk2> we're gonna lose ow
2023-06-05T20:23:36+0200 [piqueserver.player#info] <nelsonk2> dog
2023-06-05T20:23:38+0200 [piqueserver.player#info] <nelsonk2> can you read
2023-06-05T20:23:45+0200 [piqueserver.player#info] <nelsonk2> they're up ther
2023-06-05T20:24:24+0200 [piqueserver.player#info] <vinicius JR> dog hacker
2023-06-05T20:24:27+0200 [piqueserver.player#info] <nelsonk2> well
2023-06-05T20:24:32+0200 [piqueserver.player#info] <nelsonk2> i guess he aim
2023-06-05T20:25:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:25:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:25:54+0200 [piqueserver.player#info] <vinicius JR> re hacker somn
2023-06-05T20:25:59+0200 [piqueserver.player#info] vinicius JR disconnected!
2023-06-05T20:26:18+0200 [piqueserver.player#info] Mr.K disconnected!
2023-06-05T20:28:22+0200 [piqueserver.player#info] <nelsonk2> we are safe
2023-06-05T20:28:28+0200 [piqueserver.player#info] <nelsonk2> very
2023-06-05T20:30:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:30:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:30:26+0200 [piqueserver.player#info] waddwa (IP 177.248.209.157, ID 1) entered the game!
2023-06-05T20:30:27+0200 [piqueserver.player#info] waddwa disconnected!
2023-06-05T20:30:39+0200 [piqueserver.player#info] <dog> dont cap
2023-06-05T20:30:42+0200 [piqueserver.player#info] <nelsonk2> ok
2023-06-05T20:30:49+0200 [piqueserver.player#info] <nelsonk2> i wont finish round
2023-06-05T20:30:55+0200 [piqueserver.player#info] <nelsonk2> finally
2023-06-05T20:30:59+0200 [piqueserver.player#info] <nelsonk2> you talk
2023-06-05T20:31:02+0200 [piqueserver.player#info] waddwa (IP 177.248.209.157, ID 1) entered the game!
2023-06-05T20:31:22+0200 [piqueserver.player#info] waddwa disconnected!
2023-06-05T20:32:02+0200 [piqueserver.player#info] XOLOKOSTYA (IP 109.234.31.176, ID 1) entered the game!
2023-06-05T20:33:25+0200 [piqueserver.player#info] <nelsonk2> dont finish
2023-06-05T20:33:39+0200 [piqueserver.player#info] <XOLOKOSTYA> why?
2023-06-05T20:33:52+0200 [piqueserver.player#info] <nelsonk2> i was talking to the dog
2023-06-05T20:34:10+0200 [piqueserver.player#info] XOLOKOSTYA disconnected!
2023-06-05T20:34:48+0200 [piqueserver.player#info] nelsonk2 disconnected!
2023-06-05T20:35:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:35:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:40:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:40:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:45:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:45:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:50:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:50:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:55:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T20:55:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T20:58:41+0200 [piqueserver.commands#info] <dog> /kill 
2023-06-05T21:00:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:00:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:05:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:05:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:10:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:10:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:15:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:15:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:20:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:20:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:23:03+0200 [piqueserver.player#info] hunson (IP 179.0.105.70, ID 6) entered the game!
2023-06-05T21:24:38+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-05T21:24:48+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-05T21:24:49+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-05T21:24:55+0200 [piqueserver.player#info] dog (IP 93.138.243.169, ID 31) entered the game!
2023-06-05T21:25:00+0200 [piqueserver.player#info] hunson (IP 179.0.105.70, ID 6) entered the game!
2023-06-05T21:25:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:25:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:30:21+0200 [piqueserver.player#info] hunson disconnected!
2023-06-05T21:30:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:30:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:35:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:35:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:40:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:40:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:45:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:45:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:50:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:50:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:54:02+0200 [piqueserver.player#info] Mr.K (IP 95.249.14.200, ID 6) entered the game!
2023-06-05T21:55:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T21:55:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T21:58:16+0200 [piqueserver.player#info] Mr.K disconnected!
2023-06-05T22:00:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:00:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:00:59+0200 [piqueserver.player#info] kener xd (IP 181.78.4.173, ID 6) entered the game!
2023-06-05T22:01:08+0200 [piqueserver.player#info] <kener xd> hola
2023-06-05T22:01:21+0200 [piqueserver.player#info] <dog> hi
2023-06-05T22:01:31+0200 [piqueserver.player#info] <kener xd> amigos
2023-06-05T22:02:07+0200 [piqueserver.player#info] <kener xd> heyy
2023-06-05T22:02:17+0200 [piqueserver.player#info] <dog> hey
2023-06-05T22:02:26+0200 [piqueserver.player#info] <kener xd> ddonde estas
2023-06-05T22:03:06+0200 [piqueserver.player#info] <dog> no
2023-06-05T22:03:12+0200 [piqueserver.player#info] <kener xd> ven
2023-06-05T22:03:31+0200 [piqueserver.player#info] Deuce (IP 66.130.172.45, ID 1) entered the game!
2023-06-05T22:03:32+0200 [piqueserver.player#info] Deuce1 (IP 66.130.172.45, ID 13) entered the game!
2023-06-05T22:03:34+0200 [piqueserver.commands#info] <Deuce1> /votekick #31 n
2023-06-05T22:03:36+0200 [stdout#info] dog votekicked
2023-06-05T22:03:36+0200 [piqueserver.player#info] dog disconnected!
2023-06-05T22:03:36+0200 [piqueserver.commands#info] <Deuce> /y 
2023-06-05T22:03:45+0200 [piqueserver.player#info] Deuce2 (IP 66.130.172.45, ID 31) entered the game!
2023-06-05T22:03:47+0200 [piqueserver.commands#info] <Deuce2> /votekick #6 ni
2023-06-05T22:03:49+0200 [stdout#info] kener xd votekicked
2023-06-05T22:03:49+0200 [piqueserver.player#info] kener xd disconnected!
2023-06-05T22:03:49+0200 [piqueserver.commands#info] <Deuce> /y 
2023-06-05T22:03:50+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-05T22:03:51+0200 [piqueserver.player#info] Deuce2 disconnected!
2023-06-05T22:03:52+0200 [piqueserver.player#info] Deuce1 disconnected!
2023-06-05T22:03:58+0200 [piqueserver.player#info] banned user kener xd (181.78.4.173) attempted to join
2023-06-05T22:03:58+0200 [piqueserver.player#info] 181.78.4.173 disconnected
2023-06-05T22:05:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:05:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:10:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:10:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:15:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:15:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:20:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:20:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:25:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:25:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:30:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:30:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:35:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:35:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:40:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:40:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:45:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:45:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:50:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:50:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T22:55:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T22:55:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:00:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:00:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:05:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:05:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:10:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:10:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:15:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:15:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:20:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:20:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:24:49+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-05T23:24:59+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-05T23:24:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-05T23:25:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:25:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:30:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:30:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:35:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:35:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:40:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:40:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:45:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:45:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:50:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:50:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-05T23:55:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-05T23:55:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
