2023-05-13T00:02:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:02:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:02:51+0200 [piqueserver.player#info] IyF_ (IP 88.174.248.6, ID 5) entered the game!
2023-05-13T00:02:56+0200 [piqueserver.player#info] IyF_ disconnected!
2023-05-13T00:07:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:07:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:12:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:12:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:17:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:17:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:22:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:22:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:27:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:27:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:32:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:32:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:37:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:37:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:42:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:42:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:47:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:47:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:51:46+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-05-13T00:51:56+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-05-13T00:51:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T00:52:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:52:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T00:57:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T00:57:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:02:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:02:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:07:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:07:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:12:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:12:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:17:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:17:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:18:47+0200 [piqueserver.player#info] aaasssd (IP 181.50.90.19, ID 5) entered the game!
2023-05-13T01:18:58+0200 [piqueserver.player#info] aaasssd disconnected!
2023-05-13T01:22:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:22:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-13T01:27:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:27:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:32:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:32:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:37:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:37:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:42:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:42:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:47:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:47:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:52:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:52:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T01:57:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T01:57:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:02:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:02:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:07:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:07:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:12:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:12:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:17:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:17:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:22:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:22:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:27:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:27:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:32:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:32:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:37:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:37:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:42:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:42:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:47:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:47:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:51:57+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-05-13T02:52:07+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-05-13T02:52:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T02:52:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:52:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T02:57:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T02:57:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:02:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:02:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:07:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:07:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:12:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:12:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:17:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:17:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:22:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:22:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:27:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:27:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:32:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:32:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:37:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:37:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:42:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:42:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:47:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:47:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:52:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:52:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T03:57:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T03:57:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:02:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:02:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:07:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:07:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:12:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:12:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:17:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:17:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:22:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:22:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:27:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:27:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:32:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:32:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:37:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:37:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:42:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:42:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:47:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:47:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:52:07+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-05-13T04:52:17+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-05-13T04:52:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T04:52:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:52:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T04:57:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T04:58:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:03:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:03:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:08:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:08:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:13:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:13:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:18:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:18:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:23:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:23:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:28:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:28:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:33:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:33:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:38:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:38:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:43:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:43:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:48:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:48:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:53:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:53:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T05:58:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T05:58:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:03:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:03:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:08:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:08:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:13:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:13:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:18:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:18:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:23:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:23:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:28:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:28:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:33:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:33:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:38:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:38:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:43:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:43:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:48:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:48:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:52:17+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-05-13T06:52:27+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-05-13T06:52:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-13T06:53:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:53:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T06:58:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T06:58:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:03:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:03:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:08:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:08:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:13:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:13:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:18:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:18:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:23:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:23:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-13T07:28:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:28:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:33:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:33:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:38:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:38:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:43:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:43:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:48:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:48:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:53:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:53:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T07:58:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T07:58:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:03:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:03:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:08:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:08:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:13:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:13:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:18:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:18:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:23:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:23:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:28:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:28:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:33:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:33:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:38:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:38:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:43:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:43:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:48:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:48:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:52:27+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-05-13T08:52:37+0200 [piqueserver.map#info] Loading map 'forks'...
2023-05-13T08:52:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T08:53:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:53:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T08:58:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T08:58:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:03:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:03:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:08:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:08:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:13:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:13:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:18:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:18:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:23:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:23:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:28:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:28:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:33:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:33:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:38:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:38:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:43:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:43:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:48:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:48:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:53:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:53:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T09:58:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T09:58:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:03:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:03:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:08:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:08:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:13:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:18:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:23:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:28:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:33:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:33:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:38:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:38:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:43:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:43:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:48:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:48:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:52:38+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-05-13T10:52:48+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-05-13T10:52:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-13T10:53:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:53:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T10:58:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T10:58:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:03:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:03:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:08:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:08:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:13:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:13:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:18:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:18:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:23:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:23:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:23:36+0200 [piqueserver.player#info] ctt (IP 62.16.53.133, ID 5) entered the game!
2023-05-13T11:28:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:28:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:28:47+0200 [piqueserver.player#info] ctt disconnected!
2023-05-13T11:33:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:33:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:38:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:38:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:43:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:43:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:48:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:48:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:53:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:53:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T11:58:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T11:58:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:03:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:03:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:08:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:08:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:13:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:13:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:18:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:18:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:23:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:23:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:28:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:28:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:33:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:33:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:38:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:38:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:43:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:43:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:48:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:48:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:52:48+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-05-13T12:52:58+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-05-13T12:52:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T12:53:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:53:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T12:58:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T12:58:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:03:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:03:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:08:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:08:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:13:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:13:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:18:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:18:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:23:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:23:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-13T13:28:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:28:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:33:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:33:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:38:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:38:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:43:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:43:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:48:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:48:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:53:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:53:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T13:58:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T13:58:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:03:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:03:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:08:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:08:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:13:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:13:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:18:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:18:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:23:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:23:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:28:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:28:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:33:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:33:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:38:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:38:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:43:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:43:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:48:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:48:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:52:58+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-05-13T14:53:08+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-05-13T14:53:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-13T14:53:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:53:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T14:58:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T14:58:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:03:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:03:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:08:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:08:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:13:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:13:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:18:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:18:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:23:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:23:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:28:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:28:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:33:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:33:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:38:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:38:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:43:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:43:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:48:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:48:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:53:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:53:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T15:58:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T15:58:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:03:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:03:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:08:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:08:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:13:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:13:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:18:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:18:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:23:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:23:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:28:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:28:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:33:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:33:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:38:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:38:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:43:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:43:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:48:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:48:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:53:09+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-05-13T16:53:19+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-05-13T16:53:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-13T16:53:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:53:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T16:58:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T16:58:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:03:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:03:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:08:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:08:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:13:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:13:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:18:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:18:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:23:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:23:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:28:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:28:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:33:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:33:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:38:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:38:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:43:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:43:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:48:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:48:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:53:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:53:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T17:58:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T17:58:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:02:07+0200 [piqueserver.player#info] 46.34.227.20 disconnected
2023-05-13T18:03:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:03:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:04:14+0200 [piqueserver.player#info] DejmienGay420 (IP 85.237.224.58, ID 5) entered the game!
2023-05-13T18:04:17+0200 [piqueserver.player#info] lodr_xxGamerxx (IP 176.101.182.46, ID 0) entered the game!
2023-05-13T18:04:17+0200 [piqueserver.player#info] omg3000ooo (IP 176.101.182.46, ID 1) entered the game!
2023-05-13T18:04:19+0200 [piqueserver.player#info] Bacon (IP 46.34.227.20, ID 2) entered the game!
2023-05-13T18:04:32+0200 [piqueserver.player#info] Bacon disconnected!
2023-05-13T18:05:58+0200 [piqueserver.player#info] helio (IP 189.225.53.174, ID 2) entered the game!
2023-05-13T18:06:10+0200 [piqueserver.player#info] omg3000ooo disconnected!
2023-05-13T18:06:11+0200 [piqueserver.player#info] lodr_xxGamerxx disconnected!
2023-05-13T18:06:20+0200 [piqueserver.player#info] DejmienGay420 disconnected!
2023-05-13T18:06:23+0200 [piqueserver.player#info] helio disconnected!
2023-05-13T18:08:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:08:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:13:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:13:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:18:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:18:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:23:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:23:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:28:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:28:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:33:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:33:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:38:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:38:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:43:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:43:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:48:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:48:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:53:19+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-05-13T18:53:29+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-05-13T18:53:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-13T18:53:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:53:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T18:58:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T18:58:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:03:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:03:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:08:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:08:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:13:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:13:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:18:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:18:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:23:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-13T19:23:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:28:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:28:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:33:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:33:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:35:01+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 2) entered the game!
2023-05-13T19:35:19+0200 [piqueserver.player#info] <LAZY C4 CHARGE> BAAAASH, you create best server ever.
2023-05-13T19:36:50+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-13T19:38:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:39:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:44:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:44:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:49:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:49:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:54:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:54:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T19:59:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T19:59:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:04:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:04:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:09:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:09:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:14:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:14:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:19:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:19:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:24:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:24:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:29:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:29:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:34:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:34:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:39:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:39:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:44:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:44:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:49:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:49:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:53:29+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-05-13T20:53:39+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-05-13T20:53:39+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-13T20:54:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:54:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T20:59:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T20:59:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:04:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:04:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:09:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:09:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:14:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:14:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:19:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:19:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:24:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:24:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:29:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:29:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:34:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:34:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:39:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:39:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:44:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:44:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:49:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:49:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:54:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:54:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T21:59:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T21:59:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:04:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:04:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:09:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:09:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:14:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:14:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:19:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:19:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:24:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:24:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:29:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:29:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:34:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:34:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:39:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:39:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:44:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:44:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:49:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:49:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:53:39+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-13T22:53:49+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-13T22:53:50+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-13T22:54:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:54:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T22:59:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T22:59:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:04:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:04:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:09:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:09:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:14:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:14:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:19:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:19:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:24:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:24:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:29:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:29:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:34:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:34:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:39:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:39:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:44:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:44:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:49:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:49:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:54:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:54:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-13T23:59:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-13T23:59:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
