2023-05-06T00:00:33+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-06T00:02:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:02:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:02:59+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-05-06T00:03:09+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-05-06T00:03:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-06T00:07:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:07:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:12:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:12:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:17:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:17:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:22:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:22:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:27:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:27:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:32:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:32:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:37:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:37:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:42:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:42:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:47:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:47:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:52:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:52:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T00:57:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T00:57:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:02:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:02:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:07:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:07:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:12:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:12:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:17:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:17:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:22:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:22:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:27:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:27:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:32:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:32:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:37:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:37:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:42:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:42:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:47:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:47:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:52:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:52:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T01:57:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T01:57:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:02:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:02:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:03:09+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-05-06T02:03:20+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-05-06T02:03:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-05-06T02:07:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:07:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:12:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:12:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:12:53+0200 [piqueserver.player#info] Deuce (IP 185.154.10.180, ID 4) entered the game!
2023-05-06T02:14:47+0200 [piqueserver.player#info] Deuce disconnected!
2023-05-06T02:17:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:17:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:22:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:22:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:27:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:27:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:32:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:32:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:37:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:37:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:42:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:42:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:47:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:47:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:52:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:52:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T02:57:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T02:57:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:02:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:02:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:07:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:07:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:12:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:12:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:17:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:17:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:22:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:22:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:27:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:27:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:32:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:32:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:37:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:37:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:42:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:42:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:47:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:47:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:52:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:52:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T03:57:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T03:57:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:02:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:02:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:03:20+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-05-06T04:03:30+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-05-06T04:03:30+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-06T04:07:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:07:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:12:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:12:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:17:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:17:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:22:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:22:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:27:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:27:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:32:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:32:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:37:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:37:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:42:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:42:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:47:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:47:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:52:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:52:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T04:57:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T04:57:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:02:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:02:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:07:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:07:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:12:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:12:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:17:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:17:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:22:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:22:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:27:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:27:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:32:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:32:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:37:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:37:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:42:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:42:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:47:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:47:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:52:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:52:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T05:57:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T05:57:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:00:33+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-06T06:02:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:02:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:03:30+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-06T06:03:40+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-06T06:03:40+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-05-06T06:05:25+0200 [piqueserver.player#info] 37.120.156.98 disconnected
2023-05-06T06:07:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:07:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:12:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:12:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:17:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:17:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:22:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:22:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:27:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:27:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:32:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:32:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:37:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:37:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:42:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:43:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:48:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:48:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:53:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:53:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T06:58:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T06:58:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:03:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:03:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:08:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:08:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:13:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:13:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:18:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:18:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:23:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:23:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:28:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:28:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:33:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:33:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:38:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:38:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:43:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:43:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:48:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:48:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:53:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:53:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T07:58:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T07:58:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:03:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:03:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:03:41+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-06T08:03:51+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-06T08:03:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-06T08:08:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:08:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:13:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:13:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:18:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:18:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:23:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:23:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:28:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:28:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:33:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:33:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:38:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:38:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:43:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:43:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:48:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:48:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:53:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:53:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T08:58:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T08:58:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:03:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:03:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:08:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:08:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:13:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:13:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:18:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:18:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:23:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:23:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:28:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:28:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:33:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:33:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:38:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:38:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:43:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:43:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:46:29+0200 [piqueserver.player#info] sapo (IP 93.44.201.193, ID 4) entered the game!
2023-05-06T09:48:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:48:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:52:34+0200 [piqueserver.player#info] 121.128.56.147 disconnected
2023-05-06T09:53:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:53:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:58:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T09:58:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T09:58:54+0200 [piqueserver.player#info] Killer Koala (IP 151.28.214.9, ID 5) entered the game!
2023-05-06T10:02:49+0200 [piqueserver.player#info] <Killer Koala> lol
2023-05-06T10:03:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:03:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:03:50+0200 [piqueserver.player#info] <Killer Koala> YEAH
2023-05-06T10:03:51+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-06T10:04:01+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-06T10:04:01+0200 [piqueserver.map#info] Map loaded successfully. (took 0.32s)
2023-05-06T10:04:07+0200 [piqueserver.player#info] sapo (IP 93.44.201.193, ID 4) entered the game!
2023-05-06T10:04:08+0200 [piqueserver.player#info] Killer Koala (IP 151.28.214.9, ID 5) entered the game!
2023-05-06T10:05:55+0200 [piqueserver.player#info] timonkot13 (IP 62.118.81.67, ID 2) entered the game!
2023-05-06T10:06:03+0200 [piqueserver.player#info] timonkot13 disconnected!
2023-05-06T10:06:33+0200 [piqueserver.player#info] Mbappe (IP 121.128.56.147, ID 2) entered the game!
2023-05-06T10:06:39+0200 [piqueserver.player#info] Mbappe disconnected!
2023-05-06T10:06:43+0200 [piqueserver.player#info] timonkot13 (IP 62.118.81.67, ID 1) entered the game!
2023-05-06T10:07:25+0200 [piqueserver.player#info] timonkot13 disconnected!
2023-05-06T10:07:37+0200 [piqueserver.player#info] Limonov (IP 178.173.98.125, ID 1) entered the game!
2023-05-06T10:08:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:08:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:08:26+0200 [piqueserver.player#info] timonkot13 (IP 62.118.81.67, ID 2) entered the game!
2023-05-06T10:09:18+0200 [piqueserver.player#info] <Killer Koala> LOL
2023-05-06T10:09:55+0200 [piqueserver.player#info] OswaldtheLuckyR (IP 1.160.8.199, ID 3) entered the game!
2023-05-06T10:09:59+0200 [piqueserver.player#info] <OswaldtheLuckyR> hi
2023-05-06T10:10:26+0200 [piqueserver.player#info] OswaldtheLuckyR disconnected!
2023-05-06T10:10:44+0200 [piqueserver.player#info] <Killer Koala> gotta go
2023-05-06T10:10:46+0200 [piqueserver.player#info] <Killer Koala> byeee
2023-05-06T10:10:50+0200 [piqueserver.player#info] Killer Koala disconnected!
2023-05-06T10:12:01+0200 [piqueserver.player#info] timonkot13 disconnected!
2023-05-06T10:12:03+0200 [piqueserver.player#info] Limonov disconnected!
2023-05-06T10:13:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:13:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:15:20+0200 [piqueserver.player#info] 78.190.107.82 disconnected
2023-05-06T10:18:08+0200 [piqueserver.player#info] sapo disconnected!
2023-05-06T10:18:13+0200 [piqueserver.player#info] Makaveli (IP 88.130.162.102, ID 2) entered the game!
2023-05-06T10:18:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:18:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:19:16+0200 [piqueserver.player#info] Makaveli disconnected!
2023-05-06T10:20:51+0200 [piqueserver.player#info] 176.96.32.201 disconnected
2023-05-06T10:21:18+0200 [piqueserver.player#info] 1.160.8.199 disconnected
2023-05-06T10:23:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:23:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:28:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:28:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:33:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:33:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:38:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:38:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:43:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:43:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:48:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:48:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:53:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:53:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T10:58:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T10:58:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:03:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:03:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:08:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:08:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:13:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:13:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:18:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:18:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:23:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:23:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:25:17+0200 [piqueserver.player#info] Grabarz (IP 31.60.79.230, ID 1) entered the game!
2023-05-06T11:28:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:28:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:33:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:33:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:34:47+0200 [piqueserver.player#info] Grabarz disconnected!
2023-05-06T11:38:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:38:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:43:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:43:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:48:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:48:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:53:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:53:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T11:58:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T11:58:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:00:33+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-06T12:03:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:03:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:04:01+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-06T12:04:11+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-06T12:04:12+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-05-06T12:08:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:08:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:13:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:18:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:23:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:28:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:29:23+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/: 200 0.87ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T12:29:23+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/overview: 200 234.96ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T12:29:28+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/json: 200 1.06ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T12:33:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:33:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:38:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:38:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:43:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:43:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:48:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:48:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:53:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:53:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T12:58:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T12:58:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:03:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:03:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:08:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:08:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:13:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:13:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:18:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:18:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:23:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:23:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:28:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:28:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:33:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:33:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:38:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:38:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:43:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:43:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:48:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:48:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:53:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:53:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T13:56:33+0200 [piqueserver.player#info] Bi Kedi Gordum (IP 46.1.12.10, ID 1) entered the game!
2023-05-06T13:56:55+0200 [piqueserver.player#info] 121.128.56.147 disconnected
2023-05-06T13:58:07+0200 [piqueserver.player#info] Bi Kedi Gordum disconnected!
2023-05-06T13:58:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T13:58:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:03:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:03:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:04:12+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-06T14:04:22+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-06T14:04:22+0200 [piqueserver.map#info] Map loaded successfully. (took 0.30s)
2023-05-06T14:08:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:08:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:13:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:13:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:18:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:18:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:23:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:23:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:28:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:28:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:33:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:33:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:38:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:38:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:43:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:43:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:48:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:48:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:53:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:53:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T14:58:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T14:58:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:03:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:03:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:08:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:08:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:13:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:13:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:18:25+0200 [piqueserver.player#info] victor_BAN (IP 188.191.208.200, ID 1) entered the game!
2023-05-06T15:18:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:18:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:18:41+0200 [piqueserver.player#info] gikk (IP 188.212.12.24, ID 2) entered the game!
2023-05-06T15:19:17+0200 [piqueserver.player#info] ylldre (IP 93.42.44.226, ID 4) entered the game!
2023-05-06T15:20:02+0200 [piqueserver.player#info] woturef (IP 95.153.177.166, ID 5) entered the game!
2023-05-06T15:20:46+0200 [piqueserver.player#info] gikk disconnected!
2023-05-06T15:21:12+0200 [piqueserver.player#info] Wroom Wroom (IP 178.143.184.14, ID 2) entered the game!
2023-05-06T15:21:21+0200 [piqueserver.player#info] gikk (IP 188.212.12.24, ID 3) entered the game!
2023-05-06T15:21:36+0200 [piqueserver.player#info] NAMAST3 (IP 109.87.164.122, ID 0) entered the game!
2023-05-06T15:22:43+0200 [piqueserver.player#info] <NAMAST3> weiird map
2023-05-06T15:22:49+0200 [piqueserver.player#info] NAMAST3 disconnected!
2023-05-06T15:23:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:23:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:24:13+0200 [piqueserver.player#info] Archimedes (IP 72.206.46.209, ID 0) entered the game!
2023-05-06T15:28:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:28:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:28:50+0200 [piqueserver.player#info] Deuce (IP 94.172.160.241, ID 6) entered the game!
2023-05-06T15:28:59+0200 [piqueserver.player#info] <woturef> nc cheat vro
2023-05-06T15:29:04+0200 [piqueserver.player#info] Mbappe (IP 121.128.56.147, ID 7) entered the game!
2023-05-06T15:29:08+0200 [piqueserver.commands#info] <Mbappe> /showrotation  -> hallway, bigasssideforts, alexandria, 1river2night, beaulieu-abbey-zombie, firestorm, blam, crossfire2, crossfire3, ellipsis, puzzleisland, forks, frog, goonassaultjapan, greencoast, hillsidev2, icecraft, islandpassage, jungle, leaves, leaves2, lime, mazemountain, mirage, oldfort, padesert, random4, roadisland, satellite
2023-05-06T15:29:28+0200 [piqueserver.player#info] W (IP 206.83.114.55, ID 8) entered the game!
2023-05-06T15:29:32+0200 [piqueserver.commands#info] <Mbappe> /ping #18 -> Invalid Player\nUsage: /ping
2023-05-06T15:29:37+0200 [piqueserver.commands#info] <Mbappe> /ping #8 -> W's ping is 345 ms
2023-05-06T15:30:02+0200 [piqueserver.player#info] 93.123.255.177 disconnected
2023-05-06T15:30:15+0200 [piqueserver.commands#info] <Mbappe> /version  -> Server version is "1.0.0" on "linux"
2023-05-06T15:30:26+0200 [piqueserver.player#info] Mbappe disconnected!
2023-05-06T15:30:50+0200 [piqueserver.player#info] <Archimedes> break tower
2023-05-06T15:30:56+0200 [piqueserver.player#info] <Archimedes> i took the top off
2023-05-06T15:32:26+0200 [piqueserver.player#info] 109.87.164.122 disconnected
2023-05-06T15:32:58+0200 [piqueserver.player#info] eren. (IP 94.54.24.45, ID 7) entered the game!
2023-05-06T15:33:01+0200 [piqueserver.commands#info] <W> /medkit  -> Unknown command
2023-05-06T15:33:04+0200 [piqueserver.player#info] Mbappe (IP 121.128.56.147, ID 9) entered the game!
2023-05-06T15:33:06+0200 [piqueserver.commands#info] <W> /kill 
2023-05-06T15:33:09+0200 [piqueserver.commands#info] <Mbappe> /ping #7 -> eren.'s ping is 81 ms
2023-05-06T15:33:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:33:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:33:42+0200 [piqueserver.player#info] Deuce disconnected!
2023-05-06T15:33:43+0200 [piqueserver.commands#info] <Wroom Wroom> /votekick #5 griefer
2023-05-06T15:33:48+0200 [piqueserver.commands#info] <eren.> /y 
2023-05-06T15:33:48+0200 [stdout#info] woturef votekicked
2023-05-06T15:33:48+0200 [piqueserver.player#info] woturef disconnected!
2023-05-06T15:33:48+0200 [piqueserver.commands#info] <Mbappe> /y 
2023-05-06T15:33:53+0200 [piqueserver.commands#info] <W> /y  -> No votekick in progress
2023-05-06T15:34:09+0200 [piqueserver.player#info] <gikk> sexwww.
2023-05-06T15:34:13+0200 [piqueserver.commands#info] <Mbappe> /kill 
2023-05-06T15:34:18+0200 [piqueserver.commands#info] <Mbappe> /kill #2 -> You can't do that: you can't kill other players\nUsage: /kill [target]
2023-05-06T15:34:18+0200 [piqueserver.player#info] <Wroom Wroom> wrr
2023-05-06T15:35:05+0200 [piqueserver.player#info] Wroom Wroom disconnected!
2023-05-06T15:36:05+0200 [piqueserver.player#info] Mbappe disconnected!
2023-05-06T15:36:10+0200 [piqueserver.player#info] Jamal (IP 81.111.183.65, ID 9) entered the game!
2023-05-06T15:36:17+0200 [piqueserver.player#info] 0_0 (IP 93.92.200.173, ID 2) entered the game!
2023-05-06T15:36:33+0200 [piqueserver.commands#info] <0_0> /ping  -> Your ping is 116 ms. Lower ping is better!
2023-05-06T15:37:05+0200 [piqueserver.player#info] <Archimedes> 5v3
2023-05-06T15:37:57+0200 [piqueserver.player#info] <Archimedes> enjoy your 5v2 you rifle droppers
2023-05-06T15:37:59+0200 [piqueserver.player#info] Archimedes disconnected!
2023-05-06T15:38:18+0200 [piqueserver.player#info] <eren.> bro is keep rushing with no goal
2023-05-06T15:38:29+0200 [piqueserver.player#info] <Jamal> Stop cyberbullying me
2023-05-06T15:38:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:38:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:38:44+0200 [piqueserver.player#info] 72.213.43.213 disconnected
2023-05-06T15:39:03+0200 [piqueserver.player#info] <eren.> why are there no inf blocks on this server
2023-05-06T15:39:13+0200 [piqueserver.player#info] <eren.> they usually have it on this map
2023-05-06T15:40:24+0200 [piqueserver.player#info] <gikk> HELLLOO
2023-05-06T15:40:52+0200 [piqueserver.player#info] rhub (IP 94.73.58.253, ID 0) entered the game!
2023-05-06T15:40:56+0200 [piqueserver.commands#info] <W> /kill 
2023-05-06T15:41:19+0200 [piqueserver.player#info] <victor_BAN> gicu sinamaa
2023-05-06T15:41:20+0200 [piqueserver.player#info] <gikk> EEERRTTTR
2023-05-06T15:41:25+0200 [piqueserver.player#info] <Jamal> Is the N word censored in the chat in this server?
2023-05-06T15:41:25+0200 [piqueserver.player#info] <gikk> OOK
2023-05-06T15:41:27+0200 [piqueserver.player#info] <victor_BAN> sunaama
2023-05-06T15:42:32+0200 [piqueserver.player#info] <gikk> FFDDNNHHHGZZZDDTTTUUUKKK
2023-05-06T15:43:05+0200 [piqueserver.player#info] maximymax (IP 178.213.207.158, ID 5) entered the game!
2023-05-06T15:43:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:43:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:43:35+0200 [piqueserver.player#info] maximymax disconnected!
2023-05-06T15:45:05+0200 [piqueserver.player#info] <eren.> nah bro there is no way we win
2023-05-06T15:45:12+0200 [piqueserver.player#info] <eren.> its 5v3 and all yall doing is spawn camp
2023-05-06T15:45:20+0200 [piqueserver.player#info] <Jamal> Brah!
2023-05-06T15:45:33+0200 [piqueserver.player#info] <Jamal> Ayo!  Brah!
2023-05-06T15:46:59+0200 [piqueserver.player#info] <Jamal> I want a challenge so I'm switching teams
2023-05-06T15:48:15+0200 [piqueserver.player#info] <Jamal> You orange motherfuckers are going down!
2023-05-06T15:48:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:48:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:48:51+0200 [piqueserver.player#info] 0_0 disconnected!
2023-05-06T15:52:30+0200 [piqueserver.player#info] victor_BAN disconnected!
2023-05-06T15:52:51+0200 [piqueserver.player#info] gikk disconnected!
2023-05-06T15:53:12+0200 [piqueserver.player#info] <Jamal> Goodbye everyone, have a great day :)
2023-05-06T15:53:15+0200 [piqueserver.player#info] ylldre disconnected!
2023-05-06T15:53:16+0200 [piqueserver.commands#info] <Jamal> /ratio  -> You have a kill-death ratio of 1.71 (29 kills, 17 deaths).
2023-05-06T15:53:24+0200 [piqueserver.player#info] Jamal disconnected!
2023-05-06T15:53:25+0200 [piqueserver.player#info] 1.160.8.199 disconnected
2023-05-06T15:53:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:53:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T15:53:51+0200 [piqueserver.player#info] W disconnected!
2023-05-06T15:56:32+0200 [piqueserver.player#info] <eren.> a
2023-05-06T15:57:06+0200 [piqueserver.player#info] eren. disconnected!
2023-05-06T15:57:58+0200 [piqueserver.player#info] rhub disconnected!
2023-05-06T15:58:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T15:58:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:03:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:03:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:04:22+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-06T16:04:32+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-06T16:04:32+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-06T16:08:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:08:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:13:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:13:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:18:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:18:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:23:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:23:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:28:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:28:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:33:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:33:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:38:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:38:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:43:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:43:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:44:37+0200 [piqueserver.player#info] 149.248.103.134 disconnected
2023-05-06T16:48:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:48:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:53:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:53:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T16:58:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T16:58:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:03:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:03:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:08:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:08:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:13:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:13:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:18:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:18:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:23:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:23:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:28:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:28:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:33:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:33:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:38:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:38:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:43:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:43:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:48:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:48:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:53:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:53:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T17:58:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T17:58:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:00:33+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-06T18:03:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:03:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:04:33+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-06T18:04:43+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-06T18:04:43+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-06T18:08:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:08:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:13:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:13:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:18:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:18:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:23:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:23:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:28:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:28:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:33:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:33:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:38:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:38:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:43:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:43:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:48:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:48:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:53:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:53:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T18:55:27+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/: 200 0.86ms -- Mozilla/5.0 (iPhone; CPU iPhone OS 16_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
2023-05-06T18:55:28+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/overview: 200 234.01ms -- Mozilla/5.0 (iPhone; CPU iPhone OS 16_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
2023-05-06T18:55:32+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/: 200 1.07ms -- Mozilla/5.0 (iPhone; CPU iPhone OS 16_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
2023-05-06T18:55:32+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/overview: 200 31.93ms -- Mozilla/5.0 (iPhone; CPU iPhone OS 16_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
2023-05-06T18:58:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T18:58:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:03:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:03:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:08:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:08:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:13:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:13:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:18:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:18:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:23:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:23:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:28:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:28:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:33:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:33:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:38:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:38:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:43:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:43:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:48:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:48:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:53:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:53:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T19:58:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T19:58:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:01:06+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/: 200 1.14ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-06T20:01:07+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://mairs.fr:32886/overview: 200 194.35ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-06T20:03:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:03:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:04:43+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-06T20:04:53+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-06T20:04:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-06T20:08:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:08:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:13:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:13:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:18:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:18:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:23:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:23:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:28:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:28:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:33:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:33:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:38:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:38:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:43:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:43:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:48:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:48:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:53:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:53:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T20:58:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T20:58:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:03:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:03:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:08:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:08:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:13:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:13:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:18:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:18:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:23:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:28:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:33:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:33:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:38:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:43:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:48:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:48:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:53:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:53:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T21:58:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T21:59:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:04:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:04:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:04:53+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-06T22:05:03+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-06T22:05:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-06T22:09:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:09:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:14:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:14:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:19:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:19:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:24:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:24:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:29:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:29:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:34:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:34:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:39:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:39:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:44:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:44:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:49:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:49:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:54:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:54:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T22:59:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T22:59:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:04:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:04:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:09:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:09:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:14:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:14:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:19:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:19:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:24:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:24:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:29:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:29:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:34:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:34:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:39:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:39:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:44:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:44:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:48:01+0200 [stderr#error] Error handling request
2023-05-06T23:48:01+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:01+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:01+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:01+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:01+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:01+0200 [stderr#error] Error handling request
2023-05-06T23:48:01+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:01+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:01+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:01+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:01+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:01+0200 [stderr#error] Error handling request
2023-05-06T23:48:01+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:01+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:01+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:01+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:01+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:02+0200 [stderr#error] Error handling request
2023-05-06T23:48:02+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:02+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:02+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:02+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:02+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:05+0200 [stderr#error] Error handling request
2023-05-06T23:48:05+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:05+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:05+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:05+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:05+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:05+0200 [stderr#error] Error handling request
2023-05-06T23:48:05+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:05+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:05+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:05+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:05+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:05+0200 [stderr#error] Error handling request
2023-05-06T23:48:05+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:05+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:05+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:05+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:05+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:05+0200 [stderr#error] Error handling request
2023-05-06T23:48:05+0200 [stderr#error] Traceback (most recent call last):
2023-05-06T23:48:05+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-06T23:48:05+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-06T23:48:05+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-06T23:48:05+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-06T23:48:09+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/: 200 0.85ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:10+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview: 200 188.25ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:15+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.90ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:20+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409701113: 200 1.50ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:20+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.64ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:25+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.92ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:30+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409711110: 200 1.33ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:30+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 2.68ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:35+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.93ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:40+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409721121: 200 1.36ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:40+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 2.79ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:45+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.92ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:50+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409731112: 200 1.36ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:50+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 3.02ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:48:55+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.92ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:49:00+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409741113: 200 1.42ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:49:00+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 2.74ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:49:05+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.95ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:49:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:49:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:49:10+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409751115: 200 182.41ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:49:11+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 182.94ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:50:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409813125: 200 186.15ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:50:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 186.69ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:51:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409873124: 200 1.20ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:51:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 2.66ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:52:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409933124: 200 185.45ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:52:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 185.98ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:53:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 1.02ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:53:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683409993112: 200 2.42ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:54:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:54:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:54:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410053111: 200 185.30ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:54:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.32ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:55:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 1.02ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:55:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410113110: 200 2.43ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:56:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410173124: 200 185.01ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:56:13+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.33ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:57:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410233117: 200 1.31ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:57:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.76ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:58:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410293119: 200 183.83ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:58:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 0.30ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:59:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-06T23:59:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-06T23:59:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/overview?timestamp=1683410353125: 200 1.20ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
2023-05-06T23:59:12+0200 [piqueserver.statusserver#info] 86.223.249.64 GET http://www.mairs.fr:32886/json: 200 2.68ms -- Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
