2023-06-20T00:04:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:04:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:09:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:09:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:14:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:14:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:19:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:19:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:24:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:24:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:29:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:29:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:34:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:34:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:39:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:39:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:44:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:44:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:49:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:49:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:54:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:54:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T00:59:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T00:59:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:04:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:04:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:09:37+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-20T01:09:47+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-20T01:09:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-20T01:09:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:09:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:14:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:14:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:19:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:19:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-20T01:24:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:24:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:29:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:29:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:34:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:35:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:40:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:40:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:45:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:45:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:50:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:50:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T01:55:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T01:55:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:00:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:00:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:05:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:05:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:10:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:10:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:15:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:15:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:20:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:20:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:25:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:25:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:30:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:30:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:35:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:35:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:40:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:40:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:45:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:45:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:50:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:50:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T02:55:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T02:55:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:00:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:00:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:05:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:05:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:09:48+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-20T03:09:58+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-20T03:09:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-20T03:10:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:10:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:15:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:15:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:20:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:20:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:25:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:25:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:30:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:30:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:35:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:35:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:40:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:40:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:45:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:45:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:50:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:50:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T03:55:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T03:55:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:00:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:00:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:05:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:05:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:10:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:10:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:15:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:15:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:20:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:20:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:25:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:25:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:30:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:30:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:35:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:35:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:40:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:40:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:45:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:45:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:50:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:50:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T04:55:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T04:55:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:00:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:00:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:05:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:05:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:09:58+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-20T05:10:08+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-20T05:10:08+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-20T05:10:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:10:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:15:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:15:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:20:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:20:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:25:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:25:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:30:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:30:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:35:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:40:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:45:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:45:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:50:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T05:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T05:55:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:00:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:00:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:05:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:10:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:15:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:15:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:20:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:20:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:25:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:25:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:30:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:30:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:35:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:35:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:40:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:40:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:45:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:50:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T06:55:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T06:55:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:00:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:05:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:10:08+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-20T07:10:18+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-20T07:10:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-20T07:10:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:10:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:15:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:20:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-20T07:25:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:25:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:30:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:35:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:40:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:40:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:45:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:50:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T07:55:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T07:55:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:00:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:00:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:05:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:05:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:10:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:15:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:20:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:20:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:25:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:25:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:30:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:30:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:35:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:35:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:40:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:40:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:45:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:45:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:50:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:50:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T08:55:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T08:55:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:00:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:00:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:05:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:05:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:10:19+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-20T09:10:29+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-20T09:10:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-20T09:10:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:10:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:15:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:15:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:20:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:20:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:25:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:25:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:30:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:30:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:35:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:35:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:40:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:40:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:45:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:45:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:50:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:50:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T09:55:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T09:55:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:00:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:05:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:10:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:10:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:15:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:15:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:20:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:20:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:25:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:30:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:30:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:35:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:40:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:45:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:45:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:50:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T10:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T10:55:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:00:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:00:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:05:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:05:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:10:29+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-20T11:10:39+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-20T11:10:39+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-20T11:10:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:10:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:15:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:15:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:20:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:20:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:25:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:25:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:30:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:30:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:35:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:35:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:40:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:40:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:45:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:45:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:50:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:50:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T11:55:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T11:55:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:00:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:00:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:05:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:05:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:10:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:10:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:15:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:15:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:20:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:20:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:25:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:25:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:30:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:30:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:35:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:35:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:40:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:40:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:45:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:45:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:50:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:50:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T12:55:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T12:55:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:00:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:00:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:05:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:05:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:10:39+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-06-20T13:10:49+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-06-20T13:10:50+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-06-20T13:10:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:10:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:15:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:15:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:20:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:20:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-20T13:25:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:25:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:30:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:30:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:35:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:35:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:40:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:40:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:45:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:45:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:50:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:51:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T13:56:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T13:56:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:01:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:01:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:06:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:06:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:11:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:11:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:16:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:16:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:21:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:21:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:26:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:26:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:31:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:31:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:36:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:36:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:41:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:41:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:46:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:46:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:51:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:51:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T14:56:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T14:56:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:01:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:01:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:06:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:06:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:10:50+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-06-20T15:11:00+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-06-20T15:11:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-20T15:11:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:11:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:16:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:16:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:21:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:21:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:26:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:26:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:31:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:31:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:36:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:36:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:41:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:41:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:46:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:46:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:51:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:51:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T15:56:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T15:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:11:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:16:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:26:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:31:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:36:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:41:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:41:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:46:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:46:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:51:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:51:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T16:56:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T16:56:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:01:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:06:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:11:00+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-20T17:11:10+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-20T17:11:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-20T17:11:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:11:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:16:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:21:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:26:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:36:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:36:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:41:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:41:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:46:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:46:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:51:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:51:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T17:56:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T17:56:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:01:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:01:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:06:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:06:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:11:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:11:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:16:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:16:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:21:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:21:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:26:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:26:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:31:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:31:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:36:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:36:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:41:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:46:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:51:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:51:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T18:56:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T18:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:01:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:06:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:06:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:11:10+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-20T19:11:20+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-20T19:11:21+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-20T19:11:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:16:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:21:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:21:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-20T19:26:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:31:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:36:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:41:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:46:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:46:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:51:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T19:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T19:56:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:01:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:01:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:06:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:11:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:16:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:16:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:21:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:26:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:31:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:31:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:36:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:41:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:46:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T20:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T20:56:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:01:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:11:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-20T21:11:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-20T21:11:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.42s)
2023-06-20T21:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:11:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:16:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:26:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:31:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:36:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:41:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:41:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:46:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:51:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T21:56:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T21:56:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:01:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:06:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:11:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:11:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:16:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:16:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:21:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:21:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:26:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:26:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:31:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:31:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:36:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:36:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:41:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:41:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:46:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:46:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:51:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:51:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T22:56:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T22:56:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:01:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:01:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:06:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:06:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:11:31+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-20T23:11:41+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-20T23:11:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-06-20T23:11:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:11:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:16:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:16:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:21:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:21:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:26:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:26:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:31:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:31:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:36:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:36:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:41:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:41:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:46:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:46:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:51:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:51:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-20T23:56:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-20T23:56:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
