2023-10-01T00:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:01:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:06:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:06:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:11:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:11:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:16:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:16:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:21:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:21:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:24:54+0200 [piqueserver.player#info] Deuce (IP 185.154.11.5, ID 2) entered the game!
2023-10-01T00:26:02+0200 [piqueserver.player#info] Deuce disconnected!
2023-10-01T00:26:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:26:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:31:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:31:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:36:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:36:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:41:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:41:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:46:18+0200 [piqueserver.player#info] Deuce (IP 185.154.11.5, ID 2) entered the game!
2023-10-01T00:46:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:46:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:46:24+0200 [piqueserver.player#info] Deuce disconnected!
2023-10-01T00:47:14+0200 [piqueserver.player#info] Deuce (IP 185.154.11.5, ID 2) entered the game!
2023-10-01T00:47:23+0200 [piqueserver.player#info] Deuce disconnected!
2023-10-01T00:51:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:51:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T00:56:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T00:56:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:01:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:01:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:03:14+0200 [piqueserver.player#info] solder (IP 84.15.166.84, ID 2) entered the game!
2023-10-01T01:06:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:06:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:08:55+0200 [piqueserver.player#info] solder disconnected!
2023-10-01T01:11:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:11:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:16:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:16:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:20:08+0200 [piqueserver.player#info] 201.242.230.108 disconnected
2023-10-01T01:21:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:21:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:26:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:26:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:31:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:31:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:33:50+0200 [piqueserver.player#info] Trix (IP 190.216.239.16, ID 2) entered the game!
2023-10-01T01:34:07+0200 [piqueserver.player#info] Trix disconnected!
2023-10-01T01:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-10-01T01:36:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:36:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:36:26+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-10-01T01:36:36+0200 [piqueserver.map#info] Loading map 'blam'...
2023-10-01T01:36:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-10-01T01:41:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:41:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:46:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:46:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:51:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:51:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T01:56:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T01:56:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:01:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:01:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:06:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:06:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:07:54+0200 [piqueserver.player#info] Random (IP 46.196.64.176, ID 2) entered the game!
2023-10-01T02:08:04+0200 [piqueserver.player#info] Random disconnected!
2023-10-01T02:11:01+0200 [piqueserver.player#info] 84.142.77.251 disconnected
2023-10-01T02:11:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:11:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:16:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:16:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:21:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:21:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:26:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:26:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:30:51+0200 [piqueserver.player#info] 201.139.187.238 disconnected
2023-10-01T02:31:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:31:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:36:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:36:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:41:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:41:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:46:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:46:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:48:14+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 2) entered the game!
2023-10-01T02:50:05+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T02:51:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:51:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:51:50+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 2) entered the game!
2023-10-01T02:52:42+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T02:53:31+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 2) entered the game!
2023-10-01T02:56:13+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T02:56:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T02:56:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T02:56:51+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 2) entered the game!
2023-10-01T02:57:34+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T02:58:15+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 2) entered the game!
2023-10-01T02:58:57+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T03:01:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:01:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:06:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:06:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:11:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:11:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:16:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:16:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:21:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:21:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:26:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:26:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:31:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:31:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:36:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:36:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:36:36+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-10-01T03:36:45+0200 [piqueserver.player#info] 86.223.249.64 disconnected
2023-10-01T03:36:46+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-10-01T03:36:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T03:41:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:41:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:46:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:46:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:51:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:51:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T03:56:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T03:56:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:01:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:01:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:06:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:06:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:11:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:11:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:13:32+0200 [stderr#error] Error handling request
2023-10-01T04:13:32+0200 [stderr#error] Traceback (most recent call last):
2023-10-01T04:13:32+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-10-01T04:13:32+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-10-01T04:13:32+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-10-01T04:13:32+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-10-01T04:13:32+0200 [stderr#error] Error handling request
2023-10-01T04:13:32+0200 [stderr#error] Traceback (most recent call last):
2023-10-01T04:13:32+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-10-01T04:13:32+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-10-01T04:13:32+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-10-01T04:13:32+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-10-01T04:16:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:16:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:21:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:21:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:26:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:26:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:31:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:31:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:36:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:36:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:41:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:41:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:46:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:46:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:51:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:51:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:56:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T04:56:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T04:58:40+0200 [stderr#error] Error handling request
2023-10-01T04:58:40+0200 [stderr#error] Traceback (most recent call last):
2023-10-01T04:58:40+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-10-01T04:58:40+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-10-01T04:58:40+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-10-01T04:58:40+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-10-01T04:58:40+0200 [stderr#error] Error handling request
2023-10-01T04:58:40+0200 [stderr#error] Traceback (most recent call last):
2023-10-01T04:58:40+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-10-01T04:58:40+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-10-01T04:58:40+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-10-01T04:58:40+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-10-01T05:01:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:01:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:06:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:06:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:11:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:11:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:16:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:16:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:21:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:21:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:26:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:26:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:31:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:31:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:36:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:36:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:36:46+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-10-01T05:36:56+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-10-01T05:36:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T05:41:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:41:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:46:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:46:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:51:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:51:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T05:56:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T05:56:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:01:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:01:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:06:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:06:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:11:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:11:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:16:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:16:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:21:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:21:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:26:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:26:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:31:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:31:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:36:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:36:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:41:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:41:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:46:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:46:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:51:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:51:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T06:56:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T06:56:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:01:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:01:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:06:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:06:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:11:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:11:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:16:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:16:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:21:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:21:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:26:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:26:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:31:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:31:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-10-01T07:36:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:36:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:36:57+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-10-01T07:37:07+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-10-01T07:37:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T07:41:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:41:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:46:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:46:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:51:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:51:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T07:56:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T07:56:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:01:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:01:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:06:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:06:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:11:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:11:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:16:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:16:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:21:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:21:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:26:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:26:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:31:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:31:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:36:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:36:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:41:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:41:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:46:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:46:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:51:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:51:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T08:56:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T08:56:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:01:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:01:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:06:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:06:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:11:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:11:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:16:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:16:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:21:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:21:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:26:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:26:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:30:02+0200 [piqueserver.player#info] SH:Necrosma (IP 201.141.17.130, ID 0) entered the game!
2023-10-01T09:30:27+0200 [piqueserver.player#info] SH:Necrosma disconnected!
2023-10-01T09:31:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:31:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:36:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:36:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:37:07+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-10-01T09:37:17+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-10-01T09:37:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-10-01T09:41:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:41:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:46:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:46:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:51:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:51:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T09:56:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T09:56:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:01:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:01:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:06:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:06:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:11:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:12:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:17:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:17:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:22:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:22:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:27:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:27:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:32:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:32:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:37:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:37:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:42:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:42:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:47:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:47:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:52:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:52:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T10:57:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T10:57:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:02:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:02:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:07:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:12:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:17:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:17:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:22:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:22:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:27:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:27:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:32:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:32:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:37:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:37:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:37:17+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-10-01T11:37:27+0200 [piqueserver.map#info] Loading map 'forks'...
2023-10-01T11:37:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T11:42:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:42:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:47:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:47:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:52:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:52:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T11:57:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T11:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:02:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:07:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:07:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:12:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:12:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:17:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:17:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:22:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:22:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:27:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:27:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:32:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:32:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:37:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:37:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:42:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:42:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:47:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:47:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:52:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:52:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T12:57:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T12:57:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:02:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:02:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:07:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:07:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:12:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:12:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:17:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:17:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:22:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:22:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:27:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:27:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:31:41+0200 [piqueserver.player#info] POCCNN_PUTIN (IP 222.97.58.64, ID 0) entered the game!
2023-10-01T13:32:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:32:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:33:32+0200 [piqueserver.player#info] POCCNN_PUTIN disconnected!
2023-10-01T13:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-10-01T13:35:34+0200 [piqueserver.server#info] ############################################################
2023-10-01T13:35:34+0200 [piqueserver.server#info] New release available: v1.1.1-post2 (Jul 03 2023): https://git.io/fjIDk
2023-10-01T13:35:34+0200 [piqueserver.server#info] ############################################################
2023-10-01T13:37:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:37:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:37:27+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-10-01T13:37:37+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-10-01T13:37:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-10-01T13:42:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:42:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:47:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:47:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:52:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:52:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T13:57:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T13:57:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:02:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:02:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:07:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:07:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:12:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:12:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:17:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:17:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:22:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:22:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:27:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:27:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:32:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:32:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:37:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:37:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:42:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:42:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:47:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:47:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:52:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:52:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T14:57:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T14:57:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:02:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:02:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:07:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:07:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:12:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:12:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:17:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:17:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:22:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:22:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:27:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:27:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:32:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:32:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:37:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:37:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:37:38+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-10-01T15:37:48+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-10-01T15:37:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T15:42:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:42:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:47:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:47:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:52:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:52:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:57:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T15:57:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T15:59:12+0200 [piqueserver.server#info] Master connection lost, reconnecting in 60 seconds...
2023-10-01T16:00:16+0200 [piqueserver.server#info] Master connection established.
2023-10-01T16:02:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:02:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:07:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:07:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:12:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:12:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:17:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:17:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:22:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:22:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:27:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:27:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:32:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:32:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:37:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:37:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:42:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:42:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:47:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:47:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:52:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:52:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T16:57:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T16:57:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:02:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:02:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:07:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:07:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:12:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:12:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:17:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:17:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:22:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:22:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:27:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:27:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:32:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:32:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:37:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:37:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:37:48+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-10-01T17:37:58+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-10-01T17:37:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-10-01T17:42:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:42:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:47:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:47:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:52:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:52:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T17:57:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T17:57:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:02:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:02:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:07:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:07:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:12:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:12:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:17:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:17:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:22:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:22:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:27:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:27:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:32:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:32:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:37:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:37:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:42:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:42:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:47:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:47:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:52:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:52:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T18:57:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T18:57:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:02:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:02:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:07:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:07:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:12:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:12:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:17:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:17:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:22:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:22:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:27:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:27:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:32:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:32:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-10-01T19:37:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:37:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:37:58+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-10-01T19:38:08+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-10-01T19:38:08+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T19:42:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:42:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:47:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:47:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:52:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:52:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T19:57:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T19:57:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:02:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:02:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:07:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:07:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:12:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:12:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:17:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:17:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:22:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:22:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:27:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:27:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:32:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:32:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:37:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:37:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:42:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:42:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:43:19+0200 [piqueserver.player#info] Kueelho (IP 186.211.70.151, ID 0) entered the game!
2023-10-01T20:43:23+0200 [piqueserver.player#info] Kagutsuchi (IP 186.211.70.151, ID 2) entered the game!
2023-10-01T20:44:45+0200 [piqueserver.player#info] JasonJackGMS (IP 189.81.169.129, ID 1) entered the game!
2023-10-01T20:45:02+0200 [piqueserver.player#info] <JasonJackGMS> ta perdendo feio hein
2023-10-01T20:47:14+0200 [piqueserver.player#info] <JasonJackGMS> mds, roxo mt ruim
2023-10-01T20:47:43+0200 [piqueserver.player#info] <JasonJackGMS> atras lerddao
2023-10-01T20:47:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:47:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:47:49+0200 [piqueserver.player#info] JasonJackGMS disconnected!
2023-10-01T20:48:27+0200 [piqueserver.player#info] JasonJackGMS (IP 189.81.169.129, ID 1) entered the game!
2023-10-01T20:48:54+0200 [piqueserver.player#info] <Kagutsuchi> nao pega intel
2023-10-01T20:48:59+0200 [piqueserver.player#info] <JasonJackGMS> blz
2023-10-01T20:52:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:52:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T20:55:52+0200 [piqueserver.player#info] Kagutsuchi disconnected!
2023-10-01T20:55:56+0200 [piqueserver.player#info] Kueelho disconnected!
2023-10-01T20:55:59+0200 [piqueserver.player#info] JasonJackGMS disconnected!
2023-10-01T20:56:25+0200 [piqueserver.player#info] 189.81.169.129 disconnected
2023-10-01T20:57:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T20:57:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:02:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:02:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:07:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:07:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:12:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:12:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:17:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:17:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:22:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:22:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:24:47+0200 [piqueserver.player#info] elmaster2911 (IP 186.4.124.3, ID 1) entered the game!
2023-10-01T21:26:09+0200 [piqueserver.player#info] elmaster2911 disconnected!
2023-10-01T21:27:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:27:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:32:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:32:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:37:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:37:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:38:08+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-10-01T21:38:18+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-10-01T21:38:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T21:42:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:42:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:47:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:47:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:52:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:52:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T21:57:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T21:57:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:02:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:02:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:07:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:07:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:12:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:12:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:17:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:17:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:22:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:22:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:27:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:27:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:32:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:32:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:37:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:37:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:42:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:42:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:47:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:47:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:52:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:52:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T22:57:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T22:57:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:02:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:02:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:07:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:07:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:12:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:12:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:17:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:17:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:22:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:22:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:27:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:27:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:32:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:32:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:37:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:37:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:38:19+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-10-01T23:38:29+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-10-01T23:38:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-10-01T23:42:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:42:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:47:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:47:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:52:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:52:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-10-01T23:57:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-10-01T23:57:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
