2023-05-17T00:04:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:04:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:09:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:09:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:14:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:14:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:19:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:19:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:24:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:24:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:29:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:29:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:34:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:34:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:39:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:39:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:44:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:44:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:49:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:49:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:54:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:54:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T00:57:53+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-17T00:58:03+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-17T00:58:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-17T00:59:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T00:59:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:04:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:04:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:09:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:09:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:14:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:14:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:19:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:19:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-17T01:24:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:24:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:29:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:29:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:34:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:34:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:39:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:39:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:44:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:44:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:49:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:49:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:54:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:54:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T01:59:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T01:59:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:04:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:04:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:09:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:09:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:14:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:14:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:19:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:19:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:24:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:24:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:29:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:29:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:34:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:34:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:39:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:39:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:44:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:44:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:49:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:49:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:54:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:54:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T02:58:03+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-17T02:58:13+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-17T02:58:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-17T02:59:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T02:59:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:04:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:04:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:09:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:09:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:14:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:14:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:19:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:19:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:24:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:24:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:29:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:29:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:34:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:34:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:39:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:39:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:44:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:44:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:49:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:49:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:54:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:54:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T03:59:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T03:59:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:04:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:04:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:09:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:09:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:14:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:14:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:19:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:19:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:24:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:24:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:29:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:29:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:34:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:34:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:39:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:39:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:44:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:44:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:49:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:49:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:54:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:54:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T04:58:13+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-17T04:58:23+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-17T04:58:24+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-17T04:59:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T04:59:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:04:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:04:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:09:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:09:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:14:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:14:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:19:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:19:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:24:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:24:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:29:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:29:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:34:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:34:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:39:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:39:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:44:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:44:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:49:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:49:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:54:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:54:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T05:59:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T05:59:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:04:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:04:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:09:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:09:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:14:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:14:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:19:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:19:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:24:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:24:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:29:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:29:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:34:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:34:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:39:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:39:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:44:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:44:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:49:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:49:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:54:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T06:55:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T06:58:24+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-17T06:58:34+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-17T06:58:34+0200 [piqueserver.map#info] Map loaded successfully. (took 0.18s)
2023-05-17T07:00:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:00:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:05:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:05:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:10:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:10:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:15:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:15:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:20:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:20:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-17T07:25:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:25:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:30:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:30:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:35:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:35:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:40:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:40:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:45:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:45:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:50:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:50:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T07:55:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T07:55:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:00:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:00:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:05:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:05:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:10:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:10:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:15:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:15:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:20:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:20:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:25:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:25:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:30:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:30:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:35:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:35:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:40:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:40:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:45:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:45:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:50:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:50:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:55:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T08:55:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T08:58:34+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-17T08:58:44+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-17T08:58:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-17T09:00:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:00:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:05:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:05:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:10:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:10:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:15:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:15:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:20:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:20:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:25:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:25:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:30:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:30:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:35:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:35:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:40:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:40:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:45:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:45:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:50:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:50:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T09:55:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T09:55:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:00:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:00:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:05:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:05:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:10:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:10:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:15:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:15:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:20:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:20:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:25:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:25:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:30:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:30:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:35:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:40:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:45:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:45:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:50:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T10:55:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T10:58:44+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-17T10:58:54+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-17T10:58:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-17T11:00:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:00:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:05:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:10:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:15:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:15:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:20:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:20:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:25:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:25:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:30:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:30:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:35:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:35:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:40:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:40:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:45:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:50:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T11:55:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T11:55:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:00:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:05:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:10:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:10:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:15:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:20:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:25:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:25:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:30:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:35:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:40:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:40:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:45:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:50:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:55:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T12:55:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T12:58:55+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-05-17T12:59:05+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-05-17T12:59:05+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-17T13:00:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:00:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:05:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:05:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:10:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:15:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:20:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:20:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-17T13:25:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:25:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:30:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:30:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:35:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:35:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:40:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:40:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:45:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:45:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:50:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:50:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T13:55:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T13:55:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:00:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:00:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:05:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:05:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:10:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:10:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:15:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:15:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:20:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:20:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:25:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:25:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:30:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:30:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:35:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:35:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:40:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:40:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:45:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:45:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:50:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:50:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:55:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T14:55:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T14:59:05+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-05-17T14:59:15+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-05-17T14:59:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.38s)
2023-05-17T15:00:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:05:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:10:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:10:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:15:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:15:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:20:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:20:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:25:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:30:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:30:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:35:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:40:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:45:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:45:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:50:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T15:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T15:55:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:00:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:00:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:05:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:05:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:10:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:10:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:15:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:15:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:20:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:20:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:25:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:25:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:30:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:30:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:35:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:35:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:40:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:40:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:45:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:45:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:50:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:50:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:55:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T16:55:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T16:59:15+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-05-17T16:59:25+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-05-17T16:59:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-17T17:00:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:05:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:10:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:10:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:15:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:15:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:20:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:20:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:25:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:25:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:30:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:30:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:35:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:35:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:40:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:40:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:45:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:45:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:50:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:50:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T17:55:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T17:55:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:00:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:00:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:05:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:05:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:10:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:10:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:15:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:15:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:20:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:20:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:25:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:25:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:30:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:30:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:35:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:35:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:40:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:40:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:45:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:45:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:50:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:50:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:55:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T18:55:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T18:59:26+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-05-17T18:59:36+0200 [piqueserver.map#info] Loading map 'blam'...
2023-05-17T18:59:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-17T19:00:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:00:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:05:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:05:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:10:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:10:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:15:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:15:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:20:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:20:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-17T19:25:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:25:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:30:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:30:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:35:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:35:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:40:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:40:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:45:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:45:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:50:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:50:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T19:55:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T19:55:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:00:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:00:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:05:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:05:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:10:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:10:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:15:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:15:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:20:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:20:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:25:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:25:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:30:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:31:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:36:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:36:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:41:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:41:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:46:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:46:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:51:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:51:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:56:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T20:56:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T20:59:36+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-05-17T20:59:46+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-05-17T20:59:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-17T21:01:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:01:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:06:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:06:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:11:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:11:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:16:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:16:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:21:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:21:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:26:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:26:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:31:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:31:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:36:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:36:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:41:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:41:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:46:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:46:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:51:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:51:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T21:56:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T21:56:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:01:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:06:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:11:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:11:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:16:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:21:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:26:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:26:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:31:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:36:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:41:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:51:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:56:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T22:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T22:59:46+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-05-17T22:59:56+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-05-17T22:59:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-17T23:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:01:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:06:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:06:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:11:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:11:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:16:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:16:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:21:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:26:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:31:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:31:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:36:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:41:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:46:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:46:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:51:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-17T23:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-17T23:56:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
