2023-06-09T00:02:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:02:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:07:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:07:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:12:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:12:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:17:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:17:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:22:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:22:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:27:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:27:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:32:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:32:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:37:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:37:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:42:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:42:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:46:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-09T00:47:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-09T00:47:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-09T00:47:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:47:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:52:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:52:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T00:57:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T00:57:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:02:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:02:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:07:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:07:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:12:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:12:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:17:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:17:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:22:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:22:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-09T01:27:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:27:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:32:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:32:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:37:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:37:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:42:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:42:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:47:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:47:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:52:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:52:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T01:57:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T01:57:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:02:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:02:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:07:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:07:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:12:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:12:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:17:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:17:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:22:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:22:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:27:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:27:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:32:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:32:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:37:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:37:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:42:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:42:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:47:02+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-09T02:47:12+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-09T02:47:12+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-09T02:47:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:47:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:52:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:52:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T02:57:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T02:57:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:02:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:02:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:07:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:07:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:12:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:12:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:17:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:17:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:22:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:22:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:27:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:27:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:32:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:32:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:37:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:37:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:42:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:42:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:47:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:47:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:52:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:52:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T03:57:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T03:57:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:02:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:02:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:07:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:07:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:12:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:12:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:17:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:17:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:22:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:22:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:27:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:27:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:32:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:32:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:37:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:37:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:42:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:42:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:47:12+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-09T04:47:22+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-09T04:47:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-09T04:47:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:47:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:52:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:52:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T04:57:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T04:57:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:02:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:02:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:07:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:07:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:12:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:12:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:17:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:17:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:22:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:22:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:27:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:27:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:32:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:33:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:38:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:38:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:43:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:43:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:48:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:48:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:53:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:53:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T05:58:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T05:58:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:03:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:03:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:08:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:08:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:13:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:13:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:18:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:18:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:23:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:23:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:28:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:28:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:33:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:33:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:38:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:38:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:43:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:43:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:47:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-09T06:47:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-09T06:47:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-09T06:48:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:48:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:53:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:53:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T06:58:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T06:58:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:03:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:03:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:08:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:08:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:13:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:13:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:18:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:18:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:23:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:23:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-09T07:28:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:28:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:33:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:33:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:38:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:38:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:43:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:43:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:43:30+0200 [piqueserver.player#info] 177.227.28.162 disconnected
2023-06-09T07:48:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:48:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:53:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:53:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T07:55:10+0200 [piqueserver.player#info] 177.227.28.162 disconnected
2023-06-09T07:58:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T07:58:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:03:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:03:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:08:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:08:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:13:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:13:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:18:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:18:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:23:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:23:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:28:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:28:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:33:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:33:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:38:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:38:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:43:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:43:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:47:33+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-06-09T08:47:43+0200 [piqueserver.map#info] Loading map 'forks'...
2023-06-09T08:47:43+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-09T08:48:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:48:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:53:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:53:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T08:58:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T08:58:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:03:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:03:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:08:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:08:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:13:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:13:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:18:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:18:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:23:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:23:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:28:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:28:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:33:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:33:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:38:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:38:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:43:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:43:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:46:07+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 30) entered the game!
2023-06-09T09:46:34+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-06-09T09:48:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:48:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:53:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:53:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T09:58:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T09:58:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:03:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:03:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:08:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:08:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:13:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:18:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:23:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:28:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:33:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:33:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:38:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:38:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:43:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:43:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:47:44+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-09T10:47:54+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-09T10:47:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-09T10:48:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:48:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:53:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:53:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T10:58:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T10:58:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:03:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:03:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:08:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:08:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:13:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:13:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:18:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:18:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:23:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:23:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:28:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:28:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:33:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:33:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:36:41+0200 [piqueserver.player#info] DanielG07 (IP 188.233.112.77, ID 30) entered the game!
2023-06-09T11:37:43+0200 [piqueserver.player#info] DanielG07 disconnected!
2023-06-09T11:38:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:38:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:43:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:43:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:48:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:48:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:53:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:53:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T11:58:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T11:58:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:03:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:03:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:03:59+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 30) entered the game!
2023-06-09T12:08:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:08:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:13:25+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-09T12:13:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:13:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:18:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:18:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:23:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:23:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:28:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:28:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:33:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:33:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:38:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:38:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:43:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:43:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:47:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-09T12:48:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-09T12:48:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-09T12:48:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:48:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:53:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:53:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T12:58:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T12:58:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:03:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:03:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:08:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:08:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:13:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:13:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:18:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:18:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:23:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:23:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-09T13:28:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:28:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:33:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:33:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:38:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:38:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:43:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:43:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:48:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:48:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:53:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:53:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T13:58:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T13:58:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:03:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:03:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:08:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:08:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:13:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:13:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:18:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:18:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:23:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:23:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:28:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:28:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:33:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:33:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:38:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:38:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:43:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:43:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:48:04+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-09T14:48:14+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-09T14:48:14+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-09T14:48:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:48:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:53:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:53:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T14:58:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T14:58:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:03:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:03:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:08:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:08:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:13:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:13:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:18:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:18:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:23:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:23:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:28:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:28:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:33:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:33:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:38:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:38:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:43:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:43:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:48:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:48:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:53:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:53:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T15:58:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T15:58:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:03:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:03:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:08:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:08:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:09:59+0200 [piqueserver.player#info] 178.44.111.98 disconnected
2023-06-09T16:13:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:13:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:18:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:18:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:23:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:23:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:28:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:28:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:33:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:33:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:38:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:38:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:43:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:43:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:48:14+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-09T16:48:24+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-09T16:48:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-09T16:48:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:48:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:53:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:53:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T16:58:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T16:58:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:03:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:03:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:08:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:08:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:13:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:13:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:18:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:18:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:23:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:23:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:28:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:28:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:33:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:33:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:37:49+0200 [piqueserver.player#info] 103.208.206.39 disconnected
2023-06-09T17:38:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:38:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:43:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:43:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:48:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:48:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:53:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:53:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T17:58:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T17:58:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:03:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:03:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:08:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:08:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:09:31+0200 [piqueserver.player#info] zoe_gryL (IP 131.0.197.42, ID 30) entered the game!
2023-06-09T18:10:10+0200 [piqueserver.player#info] zoe_gryL disconnected!
2023-06-09T18:13:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:13:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:18:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:18:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:23:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:28:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:33:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:33:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:38:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:43:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:48:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-09T18:48:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-09T18:48:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-09T18:48:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:48:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:53:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:54:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T18:59:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T18:59:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:04:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:04:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:09:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:09:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:14:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:14:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:19:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:19:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-09T19:24:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:24:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:27:10+0200 [piqueserver.player#info] LUKAS (IP 87.244.230.42, ID 30) entered the game!
2023-06-09T19:29:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:29:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:29:28+0200 [piqueserver.player#info] LUKAS disconnected!
2023-06-09T19:34:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:34:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:39:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:39:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:44:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:44:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:49:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:49:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:54:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:54:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T19:59:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T19:59:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:04:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:04:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:09:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:09:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:14:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:14:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:19:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:19:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:24:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:24:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:29:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:29:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:34:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:34:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:39:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:39:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:44:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:44:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:48:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-09T20:48:45+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-09T20:48:45+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-09T20:49:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:49:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:54:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:54:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T20:59:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T20:59:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:04:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:04:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:05:09+0200 [piqueserver.player#info] Teste (IP 191.177.182.89, ID 30) entered the game!
2023-06-09T21:08:21+0200 [piqueserver.player#info] Teste disconnected!
2023-06-09T21:09:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:09:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:14:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:14:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:19:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:19:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:24:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:24:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:24:33+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 30) entered the game!
2023-06-09T21:26:28+0200 [piqueserver.player#info] not a burner (IP 47.185.3.126, ID 6) entered the game!
2023-06-09T21:26:34+0200 [piqueserver.player#info] <not a burner> why do you hate us? :(
2023-06-09T21:26:34+0200 [piqueserver.player#info] YANDEL!!!!!! (IP 181.50.241.128, ID 5) entered the game!
2023-06-09T21:26:39+0200 [piqueserver.player#info] <YANDEL!!!!!!> oye nelson
2023-06-09T21:26:45+0200 [piqueserver.player#info] <nelsonk1> just like, fuck you man
2023-06-09T21:26:53+0200 [piqueserver.player#info] <not a burner> did i do something wrong?
2023-06-09T21:26:59+0200 [piqueserver.player#info] <nelsonk1> no
2023-06-09T21:26:59+0200 [piqueserver.player#info] <YANDEL!!!!!!> fuck u
2023-06-09T21:27:02+0200 [piqueserver.player#info] <nelsonk1> just fuck you
2023-06-09T21:27:19+0200 [piqueserver.player#info] <YANDEL!!!!!!> no kill me
2023-06-09T21:27:22+0200 [piqueserver.player#info] <YANDEL!!!!!!> paz
2023-06-09T21:27:22+0200 [piqueserver.player#info] <not a burner> odd that you have no reason
2023-06-09T21:27:31+0200 [piqueserver.player#info] MOLOTOV (IP 176.96.244.220, ID 28) entered the game!
2023-06-09T21:27:39+0200 [piqueserver.player#info] <YANDEL!!!!!!> nooooo
2023-06-09T21:27:39+0200 [piqueserver.player#info] <nelsonk1> fucker.
2023-06-09T21:27:45+0200 [piqueserver.player#info] <YANDEL!!!!!!> friend
2023-06-09T21:27:50+0200 [piqueserver.player#info] <nelsonk1> fucker
2023-06-09T21:28:03+0200 [piqueserver.player#info] <YANDEL!!!!!!> no nelson
2023-06-09T21:28:12+0200 [piqueserver.player#info] <nelsonk1> cock
2023-06-09T21:28:29+0200 [piqueserver.player#info] not a burner disconnected!
2023-06-09T21:28:30+0200 [piqueserver.player#info] <MOLOTOV> cock
2023-06-09T21:29:01+0200 [piqueserver.player#info] <YANDEL!!!!!!> maaaalparido
2023-06-09T21:29:06+0200 [piqueserver.player#info] <nelsonk1> mieda
2023-06-09T21:29:08+0200 [piqueserver.player#info] <nelsonk1> mierda
2023-06-09T21:29:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:29:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:29:11+0200 [piqueserver.player#info] <nelsonk1> puta
2023-06-09T21:29:12+0200 [piqueserver.player#info] <YANDEL!!!!!!> comes
2023-06-09T21:30:49+0200 [piqueserver.player#info] zoe_gryL (IP 131.0.197.42, ID 6) entered the game!
2023-06-09T21:30:53+0200 [piqueserver.player#info] zoe_gryL disconnected!
2023-06-09T21:32:38+0200 [piqueserver.player#info] <YANDEL!!!!!!> fuck you
2023-06-09T21:32:56+0200 [piqueserver.player#info] YANDEL!!!!!! disconnected!
2023-06-09T21:33:47+0200 [piqueserver.player#info] <nelsonk1> lmaooo
2023-06-09T21:34:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:34:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:34:14+0200 [piqueserver.player#info] MOLOTOV disconnected!
2023-06-09T21:34:53+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-09T21:39:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:39:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:44:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:44:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:49:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:49:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:54:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:54:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T21:59:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T21:59:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:04:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:04:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:09:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:09:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:14:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:14:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:19:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:19:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:24:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:24:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:29:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:29:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:34:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:34:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:39:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:39:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:44:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:44:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:48:45+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-09T22:48:55+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-09T22:48:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-09T22:49:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:49:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:49:36+0200 [piqueserver.player#info] 164.163.34.162 disconnected
2023-06-09T22:54:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:54:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T22:59:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T22:59:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:04:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:04:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:09:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:09:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:14:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:14:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:19:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:19:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:24:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:24:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:29:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:29:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:34:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:34:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:39:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:39:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:44:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:44:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:49:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:49:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:54:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:54:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-09T23:59:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-09T23:59:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
