2023-09-29T00:02:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:02:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:07:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:07:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:07:33+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-09-29T00:07:43+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-09-29T00:07:43+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-09-29T00:12:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:12:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:17:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:17:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:22:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:22:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:27:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:27:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:32:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:32:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:37:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:37:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:42:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:42:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:47:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:47:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:52:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:52:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T00:57:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T00:57:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:02:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:02:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:07:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:07:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:12:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:12:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:17:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:17:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:22:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:22:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:27:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:27:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:32:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:32:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:37:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:37:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:42:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:42:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:47:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:47:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:52:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:52:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T01:57:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T01:57:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:02:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:02:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:07:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:07:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:07:43+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-09-29T02:07:53+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-09-29T02:07:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-09-29T02:12:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:12:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:17:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:17:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:22:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:22:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:27:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:27:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:32:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:32:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:37:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:37:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:42:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:42:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:47:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:47:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:52:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:52:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T02:57:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T02:57:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:02:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:02:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:07:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:07:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:12:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:12:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:17:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:17:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:22:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:22:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:27:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:27:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:32:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:32:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:37:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:37:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:42:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:42:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:47:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:47:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:52:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:52:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T03:57:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T03:57:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:02:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:02:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-29T04:07:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:07:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:07:53+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-09-29T04:08:03+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-09-29T04:08:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-29T04:12:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:12:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:17:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:17:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:22:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:22:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:27:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:27:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:32:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:32:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:37:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:37:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:42:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:42:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:47:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:47:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:52:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:52:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T04:57:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T04:57:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:02:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:02:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:07:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:07:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:12:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:12:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:17:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:17:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:22:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:22:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:27:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:27:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:32:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:32:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:37:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:37:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:42:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:42:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:47:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:47:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:52:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:52:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T05:57:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T05:57:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:02:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:02:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:07:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:07:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:08:04+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-09-29T06:08:14+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-09-29T06:08:14+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-09-29T06:12:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:12:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:17:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:17:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:22:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:22:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:27:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:27:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:32:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:32:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:37:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:37:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:42:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:42:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:47:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:47:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:52:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:52:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T06:57:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T06:57:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:02:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:02:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:07:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:07:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:12:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:12:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:17:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:17:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:22:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:22:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:25:24+0200 [piqueserver.player#info] 179.57.139.163 disconnected
2023-09-29T07:27:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:27:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:32:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:32:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:37:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:37:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:42:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:42:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:47:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:47:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:52:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:52:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T07:57:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T07:57:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:02:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:02:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:07:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:07:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:08:14+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-09-29T08:08:24+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-09-29T08:08:24+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-29T08:12:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:12:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:14:04+0200 [piqueserver.player#info] koshihikari (IP 119.69.202.174, ID 0) entered the game!
2023-09-29T08:15:34+0200 [piqueserver.player#info] koshihikari disconnected!
2023-09-29T08:17:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:17:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:22:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:22:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:27:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:27:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:32:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:32:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:37:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:37:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:42:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:42:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:47:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:47:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:52:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:52:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T08:57:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T08:57:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:02:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:02:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:07:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:07:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:12:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:12:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:17:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:17:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:22:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:22:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:27:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:27:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:32:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:32:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:37:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:37:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:42:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:42:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:47:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:47:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:52:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:52:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T09:57:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T09:57:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:02:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:02:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-29T10:07:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:07:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:08:24+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-09-29T10:08:34+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-09-29T10:08:34+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-09-29T10:12:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:12:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:17:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:17:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:22:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:22:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:27:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:27:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:32:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:32:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:37:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:37:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:42:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:42:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:47:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:47:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:52:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:52:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T10:57:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T10:57:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:02:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:02:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:07:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:07:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:12:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:12:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:17:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:17:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:22:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:22:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:27:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:28:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:33:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:33:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:38:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:38:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:43:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:43:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:48:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:48:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:53:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:53:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T11:58:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T11:58:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:03:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:03:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:08:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:08:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:08:34+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-09-29T12:08:44+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-09-29T12:08:45+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-29T12:13:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:13:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:18:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:18:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:23:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:23:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:28:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:28:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:33:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:33:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:38:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:38:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:43:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:43:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:48:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:48:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:53:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:53:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T12:58:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T12:58:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:03:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:03:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:08:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:08:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:13:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:13:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:18:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:18:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:23:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:23:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:28:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:28:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:33:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:33:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:38:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:38:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:43:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:43:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:48:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:48:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:53:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:53:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T13:58:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T13:58:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:03:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:03:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:08:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:08:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:08:45+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-09-29T14:08:55+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-09-29T14:08:55+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-09-29T14:13:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:13:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:18:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:18:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:23:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:23:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:28:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:28:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:33:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:33:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:38:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:38:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:43:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:43:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:48:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:48:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:53:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:53:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T14:58:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T14:58:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:03:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:03:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:08:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:08:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:13:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:13:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:18:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:18:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:23:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:23:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:28:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:28:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:33:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:33:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:38:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:38:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:43:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:43:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:48:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:48:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:53:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:53:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T15:58:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T15:58:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:03:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:03:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-29T16:08:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:08:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:08:55+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-09-29T16:09:05+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-09-29T16:09:05+0200 [piqueserver.map#info] Map loaded successfully. (took 0.31s)
2023-09-29T16:13:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:13:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:18:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:18:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:23:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:23:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:28:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:28:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:33:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:33:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:38:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:38:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:42:54+0200 [piqueserver.player#info] EthanLR (IP 89.80.194.238, ID 0) entered the game!
2023-09-29T16:43:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:43:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:43:26+0200 [piqueserver.player#info] EthanLR disconnected!
2023-09-29T16:43:30+0200 [piqueserver.player#info] EL:J:o:K:e:R (IP 156.211.10.200, ID 1) entered the game!
2023-09-29T16:43:35+0200 [piqueserver.player#info] EL:J:o:K:e:R disconnected!
2023-09-29T16:44:00+0200 [piqueserver.player#info] EthanLR (IP 89.80.194.238, ID 1) entered the game!
2023-09-29T16:46:11+0200 [piqueserver.player#info] bruh (IP 103.208.206.39, ID 0) entered the game!
2023-09-29T16:46:38+0200 [piqueserver.commands#info] <bruh> /clin eth -> Unknown command
2023-09-29T16:46:40+0200 [piqueserver.commands#info] <bruh> /cli eth -> EthanLR is connected with OpenSpades v0.1.3 on Linux
2023-09-29T16:46:42+0200 [piqueserver.player#info] bruh disconnected!
2023-09-29T16:47:07+0200 [piqueserver.player#info] EthanLR disconnected!
2023-09-29T16:48:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:48:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:53:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:53:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T16:58:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T16:58:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:03:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:03:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:08:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:08:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:13:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:13:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:18:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:18:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:23:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:23:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:28:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:28:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:33:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:33:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:38:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:38:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:43:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:43:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:48:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:48:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:53:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:53:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T17:58:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T17:58:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:03:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:03:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:08:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:08:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:09:06+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-09-29T18:09:16+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-09-29T18:09:16+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-09-29T18:13:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:13:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:18:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:18:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:23:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:23:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:28:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:28:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:33:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:33:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:38:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:38:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:43:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:43:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:48:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:48:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:53:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:53:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T18:58:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T18:58:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:03:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:03:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:08:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:08:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:13:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:13:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:18:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:18:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:23:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:23:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:28:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:28:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:33:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:33:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:38:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:38:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:43:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:43:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:48:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:48:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:53:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:53:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T19:58:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T19:58:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:03:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:03:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:08:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:08:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:09:16+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-09-29T20:09:26+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-09-29T20:09:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-09-29T20:13:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:13:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:18:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:18:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:23:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:23:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:28:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:28:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:33:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:33:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:38:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:38:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:43:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:43:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:48:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:48:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:53:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:53:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T20:58:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T20:58:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:03:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:03:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:08:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:08:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:13:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:13:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:18:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:18:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:23:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:23:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:28:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:28:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:33:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:33:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:38:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:38:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:43:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:43:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:48:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:48:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:53:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:53:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T21:58:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T21:58:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:03:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:03:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-29T22:05:29+0200 [piqueserver.server#info] ############################################################
2023-09-29T22:05:29+0200 [piqueserver.server#info] New release available: v1.1.1-post2 (Jul 03 2023): https://git.io/fjIDk
2023-09-29T22:05:29+0200 [piqueserver.server#info] ############################################################
2023-09-29T22:08:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:08:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:09:26+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-09-29T22:09:36+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-09-29T22:09:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-09-29T22:13:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:13:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:18:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:18:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:23:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:23:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:28:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:28:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:33:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:33:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:38:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:38:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:43:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:43:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:48:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:48:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:53:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:53:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T22:58:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T22:58:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:03:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:03:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:08:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:08:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:13:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:13:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:18:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:18:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:23:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:23:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:28:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:28:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:33:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:33:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:38:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:38:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:43:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:43:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:48:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:48:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:53:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:53:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-29T23:58:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-29T23:58:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
