2023-06-12T00:02:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:02:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:07:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:07:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:12:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:12:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:17:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:17:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:22:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:22:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:27:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:28:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:33:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:33:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:37:21+0200 [piqueserver.player#info] Zhweet (IP 191.102.222.18, ID 28) entered the game!
2023-06-12T00:37:50+0200 [piqueserver.player#info] Zhweet disconnected!
2023-06-12T00:38:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:38:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:43:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:43:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:48:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:48:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:53:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:53:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T00:53:05+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-12T00:53:15+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-12T00:53:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-12T00:58:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T00:58:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:03:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:03:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:08:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:08:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:13:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:13:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:18:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:18:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:23:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:23:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-12T01:28:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:28:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:33:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:33:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:38:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:38:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:43:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:43:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:48:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:48:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:53:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:53:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T01:58:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T01:58:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:03:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:03:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:08:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:08:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:13:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:13:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:18:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:18:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:23:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:23:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:28:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:28:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:33:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:33:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:38:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:38:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:43:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:43:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:48:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:48:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:53:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:53:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T02:53:15+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-12T02:53:25+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-12T02:53:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-12T02:58:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T02:58:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:03:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:03:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:08:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:08:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:08:56+0200 [piqueserver.player#info] lol (IP 190.120.248.144, ID 28) entered the game!
2023-06-12T03:10:03+0200 [piqueserver.player#info] lol disconnected!
2023-06-12T03:11:33+0200 [piqueserver.player#info] lol (IP 190.120.248.144, ID 28) entered the game!
2023-06-12T03:13:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:13:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:14:03+0200 [piqueserver.player#info] Mari (IP 190.120.248.144, ID 0) entered the game!
2023-06-12T03:16:25+0200 [piqueserver.player#info] Mari disconnected!
2023-06-12T03:17:52+0200 [piqueserver.player#info] Mari (IP 190.120.248.144, ID 0) entered the game!
2023-06-12T03:18:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:18:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:18:25+0200 [piqueserver.player#info] lol disconnected!
2023-06-12T03:18:35+0200 [piqueserver.player#info] Mari disconnected!
2023-06-12T03:23:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:23:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:28:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:28:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:33:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:33:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:38:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:38:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:43:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:43:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:48:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:48:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:53:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:53:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T03:58:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T03:58:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:03:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:03:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:08:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:08:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:13:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:13:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:14:33+0200 [piqueserver.player#info] 67.11.62.4 disconnected
2023-06-12T04:15:22+0200 [piqueserver.player#info] 67.11.62.4 disconnected
2023-06-12T04:18:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:18:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:23:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:23:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:28:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:28:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:33:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:33:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:38:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:38:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:43:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:43:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:48:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:48:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:53:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:53:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T04:53:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-12T04:53:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-12T04:53:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-12T04:58:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T04:58:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:03:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:03:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:08:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:08:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:13:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:13:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:18:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:18:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:23:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:23:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:28:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:28:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:33:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:33:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:38:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:38:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:43:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:43:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:48:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:48:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:53:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:53:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T05:58:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T05:58:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:03:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:03:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:08:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:08:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:13:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:13:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:18:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:18:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:23:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:23:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:28:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:28:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:33:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:33:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:38:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:38:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:43:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:43:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:48:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:48:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:53:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:53:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T06:53:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-12T06:53:46+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-12T06:53:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-12T06:58:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T06:58:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:03:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:03:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:08:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:08:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:13:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:13:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:18:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:18:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:23:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:23:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-12T07:28:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:28:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:33:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:33:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:38:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:38:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:43:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:43:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:48:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:48:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:53:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:53:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T07:58:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T07:58:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:03:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:03:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:08:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:08:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:13:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:13:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:18:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:18:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:23:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:23:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:28:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:28:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:33:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:33:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:38:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:38:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:43:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:43:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:48:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:48:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:53:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:53:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T08:53:46+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-12T08:53:56+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-12T08:53:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-12T08:58:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T08:58:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:03:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:03:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:08:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:08:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:13:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:13:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:18:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:18:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:23:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:23:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:28:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:28:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:33:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:33:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:38:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:38:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:43:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:43:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:48:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:48:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:53:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:53:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T09:58:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T09:58:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:03:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:03:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:08:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:08:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:13:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:13:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:18:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:18:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:23:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:23:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:28:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:28:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:33:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:33:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:38:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:38:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:43:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:43:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:45:54+0200 [piqueserver.player#info] 94.172.46.6 disconnected
2023-06-12T10:48:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:48:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:53:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:53:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T10:53:56+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-06-12T10:54:06+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-06-12T10:54:06+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-12T10:58:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T10:58:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:03:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:03:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:07:24+0200 [piqueserver.player#info] 195.114.146.17 disconnected
2023-06-12T11:08:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:08:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:13:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:13:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:18:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:18:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:23:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:23:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:28:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:28:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:33:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:33:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:38:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:38:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:43:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:43:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:48:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:48:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:53:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:53:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T11:58:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T11:58:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:03:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:03:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:08:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:08:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:13:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:13:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:18:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:18:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:23:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:23:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:28:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:28:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:33:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:33:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:38:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:38:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:43:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:43:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:48:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:48:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:53:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:53:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T12:54:07+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-06-12T12:54:17+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-06-12T12:54:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-12T12:58:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T12:58:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:03:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:03:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:08:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:08:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:13:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:13:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:18:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:18:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:23:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-12T13:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:28:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:33:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:33:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:38:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:43:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:48:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:48:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:53:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:53:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T13:58:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T13:59:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:04:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:04:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:09:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:09:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:14:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:14:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:19:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:19:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:24:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:24:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:29:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:29:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:34:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:34:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:39:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:39:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:44:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:44:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:49:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:49:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:54:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:54:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T14:54:17+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-06-12T14:54:27+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-06-12T14:54:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-06-12T14:59:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T14:59:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:04:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:04:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:09:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:09:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:14:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:14:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:17:06+0200 [piqueserver.player#info] Teste (IP 191.177.182.89, ID 0) entered the game!
2023-06-12T15:19:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:19:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:19:29+0200 [piqueserver.commands#info] <Teste> /next  -> Unknown command
2023-06-12T15:19:33+0200 [piqueserver.commands#info] <Teste> /nextmap  -> Unknown command
2023-06-12T15:24:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:24:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:29:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:29:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:30:34+0200 [piqueserver.player#info] Teste disconnected!
2023-06-12T15:34:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:34:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:39:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:39:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:44:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:44:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:49:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:49:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:54:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:54:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T15:59:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T15:59:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:04:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:04:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:09:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:09:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:14:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:14:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:19:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:19:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:24:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:24:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:29:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:29:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:34:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:34:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:39:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:39:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:44:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:44:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:49:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:49:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:54:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:54:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T16:54:27+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-06-12T16:54:37+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-06-12T16:54:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-12T16:55:01+0200 [piqueserver.player#info] plini (IP 5.18.223.9, ID 0) entered the game!
2023-06-12T16:59:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T16:59:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:04:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:04:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:09:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:09:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:14:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:14:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:19:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:19:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:24:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:24:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:29:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:29:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:34:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:34:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:39:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:39:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:40:20+0200 [piqueserver.player#info] 185.176.113.181 disconnected
2023-06-12T17:42:52+0200 [piqueserver.player#info] plini disconnected!
2023-06-12T17:44:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:44:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:49:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:49:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:54:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:54:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T17:59:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T17:59:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:04:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:04:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:09:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:09:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:14:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:14:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:19:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:19:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:24:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:24:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:29:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:29:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:34:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:34:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:39:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:39:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:44:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:44:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:45:02+0200 [piqueserver.server#info] Master connection lost, reconnecting in 60 seconds...
2023-06-12T18:46:02+0200 [piqueserver.server#info] Master connection established.
2023-06-12T18:49:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:49:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:54:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:54:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T18:54:38+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-12T18:54:48+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-12T18:54:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-12T18:59:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T18:59:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:04:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:04:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:09:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:09:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:14:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:14:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:19:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:19:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-12T19:24:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:24:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:29:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:29:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:30:46+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.38, ID 0) entered the game!
2023-06-12T19:31:39+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-12T19:31:41+0200 [piqueserver.player#info] nuts :) disconnected!
2023-06-12T19:34:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:34:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:39:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:39:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:44:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:44:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:49:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:49:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:54:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:54:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T19:59:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T19:59:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:04:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:04:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:09:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:09:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:14:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:14:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:19:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:19:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:24:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:24:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:29:15+0200 [piqueserver.player#info] 185.239.120.77 disconnected
2023-06-12T20:29:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:29:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:34:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:34:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:39:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:39:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:44:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:44:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:49:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:49:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:50:06+0200 [piqueserver.player#info] Pawn (IP 24.185.9.253, ID 0) entered the game!
2023-06-12T20:52:43+0200 [piqueserver.player#info] Pawn disconnected!
2023-06-12T20:54:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:54:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T20:54:48+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-12T20:54:58+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-12T20:54:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-12T20:59:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T20:59:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:04:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:04:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:09:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:09:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:14:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:14:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:19:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:19:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:24:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:24:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:29:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:29:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:34:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:34:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:39:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:39:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:44:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:44:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:49:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:49:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:54:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:54:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T21:59:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T21:59:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:04:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:04:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:07:43+0200 [piqueserver.player#info] Flash (IP 176.129.192.165, ID 0) entered the game!
2023-06-12T22:09:14+0200 [piqueserver.player#info] Flash disconnected!
2023-06-12T22:09:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:09:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:14:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:14:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:19:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:19:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:24:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:24:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:29:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:29:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:34:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:34:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:39:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:39:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:44:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:44:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:49:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:49:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:54:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:54:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T22:54:58+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-12T22:55:08+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-12T22:55:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-12T22:59:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T22:59:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:04:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:04:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:09:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:09:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:14:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:14:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:19:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:19:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:24:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:24:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:29:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:29:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:34:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:34:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:39:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:39:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:44:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:44:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:49:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:49:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:54:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:54:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-12T23:59:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-12T23:59:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
