2023-06-11T00:01:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:01:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:06:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:06:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:11:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:11:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:16:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:16:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:21:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:21:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:26:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:26:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:31:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:31:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:36:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:36:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:41:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:41:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:46:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:51:00+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-11T00:51:10+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-11T00:51:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-11T00:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:51:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T00:56:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T00:56:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:01:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:01:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:06:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:06:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:11:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:11:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:16:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:16:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:21:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:21:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-11T01:26:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:26:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:31:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:31:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:36:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:36:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:41:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:41:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:46:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:46:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:51:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:51:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T01:56:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T01:56:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:01:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:01:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:06:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:06:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:11:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:11:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:16:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:16:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:21:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:21:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:26:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:31:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:36:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:36:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:41:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:41:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:46:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:46:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:51:10+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-11T02:51:20+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-11T02:51:21+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-11T02:51:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:51:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T02:56:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T02:56:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:01:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:01:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:06:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:06:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:11:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:11:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:16:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:16:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:21:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:21:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:26:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:26:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:31:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:31:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:36:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:36:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:41:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:46:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:51:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:51:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T03:56:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T03:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:01:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:06:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:06:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:11:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:16:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:21:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:21:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:26:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:31:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:36:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:41:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:46:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:46:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:51:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-11T04:51:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-11T04:51:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.42s)
2023-06-11T04:51:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T04:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T04:56:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:01:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:01:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:06:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:11:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:16:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:16:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:21:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:26:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:31:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:31:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:36:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:41:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:46:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T05:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T05:56:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:01:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:11:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:16:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:26:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:31:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:36:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:41:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:41:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:46:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:51:31+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-11T06:51:41+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-11T06:51:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-06-11T06:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:51:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T06:56:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T06:56:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:01:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:06:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:11:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:11:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:16:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:16:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:21:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:21:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-11T07:26:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:26:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:31:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:31:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:36:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:36:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:41:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:41:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:46:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:46:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:51:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:51:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T07:56:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T07:56:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:01:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:01:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:06:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:06:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:11:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:11:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:16:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:16:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:21:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:21:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:26:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:26:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:31:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:31:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:36:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:36:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:41:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:41:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:46:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:46:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:51:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-11T08:51:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-11T08:51:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-11T08:51:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:51:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T08:56:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T08:56:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:01:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:01:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:06:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:06:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:11:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:11:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:16:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:16:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:21:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:21:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:26:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:26:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:31:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:31:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:36:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:36:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:41:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:41:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:46:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:46:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:51:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:51:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T09:56:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T09:56:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:01:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:01:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:06:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:06:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:11:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:11:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:16:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:16:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:21:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:21:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:26:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:27:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:30:07+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T10:32:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:32:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:32:41+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T10:34:26+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T10:35:26+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T10:36:47+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T10:37:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:37:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:41:06+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T10:42:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:42:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:47:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:47:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:51:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-11T10:52:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:52:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T10:52:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-11T10:52:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-11T10:57:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T10:57:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:02:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:02:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:07:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:12:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:17:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:17:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:22:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:22:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:27:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:27:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:32:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:32:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:34:59+0200 [piqueserver.player#info] ddddddddd (IP 80.134.173.236, ID 0) entered the game!
2023-06-11T11:35:43+0200 [piqueserver.player#info] ddddddddd disconnected!
2023-06-11T11:36:22+0200 [piqueserver.player#info] ddddddddd (IP 80.134.173.236, ID 0) entered the game!
2023-06-11T11:37:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:37:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:37:28+0200 [piqueserver.player#info] ddddddddd disconnected!
2023-06-11T11:42:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:42:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:47:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:47:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:52:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:52:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T11:57:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T11:57:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:02:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:02:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:07:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:07:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:12:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:12:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:17:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:17:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:22:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:22:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:27:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:27:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:32:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:32:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:37:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:37:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:42:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:42:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:47:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:47:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:52:02+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-11T12:52:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:52:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T12:52:12+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-11T12:52:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-11T12:57:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T12:57:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:02:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:02:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:07:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:07:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:12:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:12:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:17:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:17:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:22:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:22:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-11T13:27:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:27:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:32:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:32:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:33:53+0200 [piqueserver.player#info] Kohai (IP 109.252.156.0, ID 0) entered the game!
2023-06-11T13:34:04+0200 [piqueserver.player#info] Kohai disconnected!
2023-06-11T13:37:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:37:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:42:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:42:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:47:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:47:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:52:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:52:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T13:57:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T13:57:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:02:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:02:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:07:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:07:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:12:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:12:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:17:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:17:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:22:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:22:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:27:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:27:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:32:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:32:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:37:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:37:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:42:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:42:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:47:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:47:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:52:13+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-11T14:52:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:52:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T14:52:23+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-11T14:52:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-11T14:57:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T14:57:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:02:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:02:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:07:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:07:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:12:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:12:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:17:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:17:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:22:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:22:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:27:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:27:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:32:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:32:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:37:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:37:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:42:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:42:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:47:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:47:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:52:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:52:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T15:57:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T15:57:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:02:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:02:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:07:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:07:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:12:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:12:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:17:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:17:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:22:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:22:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:27:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:27:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:32:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:32:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:37:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:37:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:42:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:42:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:47:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:47:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:52:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-11T16:52:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:52:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T16:52:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-11T16:52:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-11T16:57:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T16:57:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:02:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:02:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:07:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:07:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:12:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:12:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:17:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:17:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:22:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:22:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:27:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:27:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:32:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:32:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:37:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:37:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:42:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:42:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:47:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:47:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:52:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:52:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T17:57:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T17:57:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:02:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:02:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:07:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:07:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:08:38+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:09:02+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:10:55+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:11:24+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:12:08+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:12:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:12:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:12:58+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:13:41+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:13:49+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:15:01+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:15:09+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:16:41+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:17:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:17:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:22:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:22:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:27:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:27:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:28:06+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:29:07+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:32:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:32:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:34:12+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T18:37:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:37:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:41:38+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:42:24+0200 [piqueserver.player#info] 89.64.151.124 disconnected
2023-06-11T18:42:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:42:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:47:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:47:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:48:59+0200 [piqueserver.player#info] ashley  marina (IP 24.152.49.174, ID 28) entered the game!
2023-06-11T18:49:19+0200 [piqueserver.player#info] <ashley  marina> hola
2023-06-11T18:49:33+0200 [piqueserver.player#info] <sorg> ho
2023-06-11T18:49:48+0200 [piqueserver.player#info] <ashley  marina> como estas
2023-06-11T18:50:39+0200 [piqueserver.player#info] <ashley  marina> como tas
2023-06-11T18:50:44+0200 [piqueserver.player#info] <sorg> fine
2023-06-11T18:50:54+0200 [piqueserver.player#info] <ashley  marina> tu abla ingle
2023-06-11T18:51:09+0200 [piqueserver.player#info] <sorg> yes
2023-06-11T18:51:22+0200 [piqueserver.player#info] <ashley  marina> aa por que yo no
2023-06-11T18:52:33+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-06-11T18:52:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:52:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T18:52:43+0200 [piqueserver.map#info] Loading map 'forks'...
2023-06-11T18:52:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-11T18:52:48+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T18:53:16+0200 [piqueserver.player#info] ashley  marina (IP 24.152.49.174, ID 28) entered the game!
2023-06-11T18:53:29+0200 [piqueserver.player#info] <ashley  marina> adios
2023-06-11T18:53:36+0200 [piqueserver.player#info] <sorg> bye
2023-06-11T18:53:43+0200 [piqueserver.player#info] ashley  marina disconnected!
2023-06-11T18:57:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T18:57:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:02:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:02:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:07:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:07:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:10:30+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T19:12:18+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T19:12:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:12:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:17:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:17:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:22:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:22:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:23:15+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-11T19:27:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:27:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:32:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:32:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:34:27+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T19:37:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:37:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:39:58+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T19:40:38+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T19:41:33+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T19:42:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:42:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:47:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:47:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:52:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:52:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T19:53:05+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T19:57:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T19:57:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:01:45+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T20:02:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:02:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:07:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:07:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:08:09+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T20:12:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:12:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:16:01+0200 [piqueserver.player#info] BOT_TetrAA (IP 177.10.7.32, ID 28) entered the game!
2023-06-11T20:16:23+0200 [piqueserver.player#info] <sorg> hi
2023-06-11T20:16:57+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:16:57+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:16:58+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:16:58+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:16:59+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:16:59+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:00+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:00+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:01+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:01+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:02+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:02+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:03+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:03+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:04+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:04+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:05+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:05+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:06+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:06+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:07+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:07+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:08+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:09+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:09+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:10+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:10+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:11+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:11+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:12+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:12+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:13+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:13+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:14+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:14+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:15+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:15+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:16+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:16+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:17+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:17+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:18+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:18+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:19+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:19+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:20+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:20+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:21+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:21+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:22+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:22+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:23+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:24+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:24+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:25+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:25+0200 [piqueserver.player#info] <BOT_TetrAA> what is pm
2023-06-11T20:17:25+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:26+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:26+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:27+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:27+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:28+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:28+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:29+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:29+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:30+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:30+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:31+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:31+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:32+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:32+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:33+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:33+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:34+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:34+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:35+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:35+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:36+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:36+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:37+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:37+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:38+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:38+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:39+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:40+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:40+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:41+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:41+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:17:42+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:17:42+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:43+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:43+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:44+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:44+0200 [piqueserver.player#info] <BOT_TetrAA> infinite life?sad
2023-06-11T20:17:44+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:45+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:45+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:46+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:46+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:47+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:47+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:48+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:48+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:49+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:49+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:50+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:50+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:51+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:51+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:52+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:52+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:53+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:53+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:54+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:55+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:55+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:56+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:56+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:57+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:57+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:58+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:58+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:59+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:59+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:17:59+0200 [piqueserver.player#info] <BOT_TetrAA> do a true HvH
2023-06-11T20:18:00+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:00+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:01+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:01+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:02+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:02+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:03+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:03+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:04+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:04+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:05+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:05+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:06+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:06+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:07+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:07+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:08+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:08+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:09+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:09+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:10+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:11+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:11+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:12+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:12+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:13+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:13+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:14+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:14+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:15+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:15+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:16+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:16+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:17+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> PM sent to BOT_TetrAA
2023-06-11T20:18:17+0200 [piqueserver.player#info] BOT_TetrAA disconnected!
2023-06-11T20:18:17+0200 [piqueserver.commands#info] <sorg> /pm #28 turn -> Invalid Player\nUsage: /pm <player> <message>
2023-06-11T20:18:51+0200 [piqueserver.player#info] 177.10.7.32 disconnected
2023-06-11T20:22:22+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T20:22:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:22:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:23:06+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T20:27:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:27:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:32:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:32:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:33:15+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T20:37:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:37:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:42:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:42:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:47:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:47:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:52:44+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-11T20:52:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:52:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T20:52:54+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-11T20:52:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-11T20:57:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T20:57:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:02:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:02:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:07:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:07:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:12:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:12:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:16:07+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T21:17:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:17:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:22:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:22:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:27:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:27:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:32:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:32:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:37:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:37:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:42:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:42:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:47:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:47:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:52:31+0200 [piqueserver.player#info] ashley  marina (IP 24.152.49.174, ID 28) entered the game!
2023-06-11T21:52:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:52:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:53:41+0200 [piqueserver.player#info] <ashley  marina> hi
2023-06-11T21:54:07+0200 [piqueserver.player#info] <ashley  marina> ablas espaol
2023-06-11T21:54:32+0200 [piqueserver.player#info] <sorg> no
2023-06-11T21:54:47+0200 [piqueserver.player#info] <ashley  marina> como tu  me entiende
2023-06-11T21:55:05+0200 [piqueserver.player#info] <sorg> google translate
2023-06-11T21:55:15+0200 [piqueserver.player#info] <ashley  marina> aa
2023-06-11T21:57:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T21:57:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T21:57:56+0200 [piqueserver.player#info] <ashley  marina> como canbias de  color de bloque
2023-06-11T21:58:11+0200 [piqueserver.player#info] <sorg> arrow keys
2023-06-11T21:59:45+0200 [piqueserver.player#info] <ashley  marina> que ases
2023-06-11T22:00:17+0200 [piqueserver.player#info] <sorg> :)
2023-06-11T22:01:06+0200 [piqueserver.player#info] a bomber plane (IP 98.29.226.244, ID 13) entered the game!
2023-06-11T22:01:11+0200 [piqueserver.player#info] <a bomber plane> hi
2023-06-11T22:02:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:02:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:03:17+0200 [piqueserver.player#info] <ashley  marina> hol
2023-06-11T22:03:21+0200 [piqueserver.player#info] <a bomber plane> hi
2023-06-11T22:03:34+0200 [piqueserver.player#info] <a bomber plane> are yall just being afk?
2023-06-11T22:03:41+0200 [piqueserver.player#info] <sorg> no
2023-06-11T22:03:46+0200 [piqueserver.player#info] <ashley  marina> ablas espaol
2023-06-11T22:03:55+0200 [piqueserver.player#info] <a bomber plane> what are you doing then?
2023-06-11T22:04:01+0200 [piqueserver.commands#info] <sorg> /  -> Unknown command
2023-06-11T22:04:07+0200 [piqueserver.player#info] <sorg> watching youtube xD
2023-06-11T22:04:11+0200 [piqueserver.player#info] <a bomber plane> oh
2023-06-11T22:04:25+0200 [piqueserver.player#info] <ashley  marina> no ablo ingles
2023-06-11T22:05:48+0200 [piqueserver.player#info] <a bomber plane> im the only one building
2023-06-11T22:05:50+0200 [piqueserver.player#info] <a bomber plane> xd
2023-06-11T22:06:17+0200 [piqueserver.player#info] <ashley  marina> no ablo ingle
2023-06-11T22:07:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:07:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:08:05+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T22:08:31+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T22:10:07+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T22:10:24+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 0) entered the game!
2023-06-11T22:11:13+0200 [piqueserver.player#info] ashley  marina disconnected!
2023-06-11T22:12:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:12:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:13:12+0200 [piqueserver.player#info] <a bomber plane> idk what to do
2023-06-11T22:15:04+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T22:15:18+0200 [piqueserver.player#info] a bomber plane disconnected!
2023-06-11T22:15:30+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 13) entered the game!
2023-06-11T22:17:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:17:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:22:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:22:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:23:02+0200 [piqueserver.player#info] NK.MegaFaggot (IP 94.172.46.6, ID 0) entered the game!
2023-06-11T22:23:04+0200 [piqueserver.player#info] <NK.MegaFaggot> hi
2023-06-11T22:24:16+0200 [piqueserver.player#info] Izuku (IP 92.105.98.168, ID 28) entered the game!
2023-06-11T22:24:16+0200 [piqueserver.player#info] <NK.MegaFaggot> hello?
2023-06-11T22:24:21+0200 [piqueserver.player#info] <sorg> hi
2023-06-11T22:25:48+0200 [piqueserver.player#info] <NK.MegaFaggot> where r u
2023-06-11T22:27:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:27:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:29:09+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T22:29:25+0200 [piqueserver.player#info] NK.MegaFaggot disconnected!
2023-06-11T22:32:25+0200 [piqueserver.player#info] Izuku disconnected!
2023-06-11T22:32:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:32:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:37:17+0200 [piqueserver.player#info] sorg (IP 89.172.172.213, ID 28) entered the game!
2023-06-11T22:37:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:37:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:40:12+0200 [piqueserver.player#info] sorg disconnected!
2023-06-11T22:42:12+0200 [piqueserver.player#info] Branyer000 (IP 186.93.111.226, ID 28) entered the game!
2023-06-11T22:42:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:42:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:45:26+0200 [piqueserver.player#info] Branyer000 disconnected!
2023-06-11T22:47:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:47:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:52:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:52:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T22:52:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-11T22:53:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-11T22:53:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-11T22:57:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T22:57:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:02:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:02:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:07:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:07:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:12:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:12:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:17:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:17:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:22:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:22:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:27:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:27:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:32:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:32:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:37:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:37:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:42:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:42:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:47:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:47:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:52:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:52:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-11T23:57:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-11T23:57:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
