2023-05-20T00:04:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:04:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:09:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:09:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:12:16+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-20T00:12:26+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-20T00:12:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-20T00:14:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:14:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:19:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:19:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:24:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:24:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:29:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:29:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:34:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:34:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:39:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:39:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:44:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:44:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:49:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:49:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:54:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:54:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T00:59:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T00:59:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:04:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:04:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:09:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:09:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:14:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:14:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:19:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:19:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:20:28+0200 [piqueserver.player#info] Turdus (IP 176.107.172.214, ID 2) entered the game!
2023-05-20T01:21:21+0200 [piqueserver.player#info] Griv (IP 194.29.183.46, ID 21) entered the game!
2023-05-20T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-20T01:24:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:24:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:28:23+0200 [piqueserver.player#info] 186.88.151.119 disconnected
2023-05-20T01:29:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:29:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:34:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:34:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:38:48+0200 [piqueserver.player#info] teeds (IP 68.117.88.181, ID 30) entered the game!
2023-05-20T01:39:08+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 1) entered the game!
2023-05-20T01:39:17+0200 [piqueserver.player#info] 'Bash' logged in as admin
2023-05-20T01:39:17+0200 [piqueserver.commands#info] <Bash> /login siropsedal
2023-05-20T01:39:22+0200 [piqueserver.commands#info] <Bash> /banip 206.62.165.50 -> IP/network 206.62.165.50 banned for 1 day
2023-05-20T01:39:22+0200 [piqueserver.player#info] Griv disconnected!
2023-05-20T01:39:30+0200 [piqueserver.player#info] Turdus disconnected!
2023-05-20T01:39:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:39:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:39:50+0200 [piqueserver.player#info] teeds disconnected!
2023-05-20T01:39:59+0200 [piqueserver.player#info] Bash disconnected!
2023-05-20T01:40:10+0200 [piqueserver.player#info] Griv (IP 194.29.183.46, ID 1) entered the game!
2023-05-20T01:40:47+0200 [piqueserver.player#info] Griv disconnected!
2023-05-20T01:44:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:44:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:49:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:49:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:54:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:54:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T01:59:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T01:59:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:04:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:04:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:09:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:09:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:12:26+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-20T02:12:36+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-20T02:12:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T02:14:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:14:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:19:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:19:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:24:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:24:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:29:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:29:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:34:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:34:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:39:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:39:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:44:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:44:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:49:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:49:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:54:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:54:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T02:59:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T02:59:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:04:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:04:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:09:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:09:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:14:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:14:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:19:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:19:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:24:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:24:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:29:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:29:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:34:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:34:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:39:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:39:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:44:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:44:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:49:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:49:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:54:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:54:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T03:59:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T03:59:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:04:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:04:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:09:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:09:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:12:36+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-20T04:12:46+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-20T04:12:47+0200 [piqueserver.map#info] Map loaded successfully. (took 0.30s)
2023-05-20T04:14:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:14:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:19:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:19:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:24:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:24:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:29:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:29:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:34:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:34:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:39:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:39:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:44:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:44:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:49:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:49:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:54:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:54:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T04:59:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T04:59:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:04:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:04:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:09:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:09:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:14:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:14:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:19:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:19:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:24:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:24:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:29:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:30:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:35:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:35:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:40:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:40:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:45:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:45:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:50:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:50:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T05:55:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T05:55:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:00:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:00:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:05:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:05:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:10:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:10:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:12:47+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-20T06:12:57+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-20T06:12:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.30s)
2023-05-20T06:15:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:15:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:20:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:20:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:25:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:25:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:30:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:30:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:35:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:35:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:40:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:40:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:45:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:45:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:50:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:50:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T06:55:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T06:55:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:00:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:00:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:05:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:05:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:10:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:10:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:15:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:15:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:20:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:20:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-20T07:25:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:25:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:30:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:30:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:35:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:35:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:40:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:40:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:45:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:45:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:50:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:50:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T07:55:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T07:55:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:00:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:00:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:05:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:05:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:10:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:10:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:12:57+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-20T08:13:07+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-20T08:13:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-05-20T08:15:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:15:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:20:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:20:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:25:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:25:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:30:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:30:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:35:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:35:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:40:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:40:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:45:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:45:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:50:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:50:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T08:55:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T08:55:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:00:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:00:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:05:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:05:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:10:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:10:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:15:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:15:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:20:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:20:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:25:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:25:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:30:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:30:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:35:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:40:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:45:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:45:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:50:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T09:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T09:55:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:00:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:00:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:05:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:10:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:13:08+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-20T10:13:18+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-20T10:13:18+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T10:15:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:15:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:20:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:20:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:25:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:25:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:30:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:30:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:35:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:35:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:40:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:40:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:45:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:50:05+0200 [piqueserver.player#info] Eybenbeyben (IP 84.140.15.204, ID 1) entered the game!
2023-05-20T10:50:15+0200 [piqueserver.player#info] Eybenbeyben disconnected!
2023-05-20T10:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:50:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T10:55:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T10:55:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:00:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:05:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:10:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:10:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:15:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:20:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:25:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:25:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:30:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:35:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:40:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:40:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:45:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:50:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T11:55:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T11:55:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:00:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:00:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:05:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:05:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:10:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:13:18+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-20T12:13:28+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-20T12:13:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T12:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:15:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:20:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:20:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:25:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:25:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:30:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:30:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:35:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:35:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:40:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:40:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:45:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:45:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:50:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:50:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T12:55:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T12:55:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:00:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:00:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:05:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:05:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:10:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:10:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:15:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:15:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:20:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:20:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-20T13:25:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:25:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:30:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:30:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:35:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:35:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:40:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:40:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:45:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:45:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:50:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:50:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T13:55:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T13:55:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:00:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:00:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:05:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:05:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:10:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:10:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:13:28+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-20T14:13:38+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-20T14:13:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-20T14:15:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:15:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:20:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:20:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:20:44+0200 [piqueserver.player#info] Kittens (IP 178.255.168.163, ID 1) entered the game!
2023-05-20T14:22:14+0200 [piqueserver.player#info] OswaldtheLuckyR (IP 1.160.24.18, ID 30) entered the game!
2023-05-20T14:22:17+0200 [piqueserver.player#info] <OswaldtheLuckyR> ni hao
2023-05-20T14:22:25+0200 [piqueserver.player#info] <Kittens> hey
2023-05-20T14:23:55+0200 [piqueserver.player#info] <Kittens> :D
2023-05-20T14:23:59+0200 [piqueserver.player#info] <OswaldtheLuckyR> xd
2023-05-20T14:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:25:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:28:17+0200 [piqueserver.player#info] Kittens disconnected!
2023-05-20T14:28:27+0200 [piqueserver.player#info] OswaldtheLuckyR disconnected!
2023-05-20T14:30:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:30:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:35:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:40:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:45:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:45:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:50:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T14:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T14:55:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:00:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:00:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:05:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:05:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:10:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:10:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:15:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:15:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:20:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:20:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:25:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:25:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:30:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:30:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:35:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:35:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:40:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:40:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:45:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:45:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:50:19+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.38, ID 30) entered the game!
2023-05-20T15:50:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:50:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T15:53:51+0200 [piqueserver.player#info] 1.160.24.18 disconnected
2023-05-20T15:55:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T15:55:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:00:08+0200 [piqueserver.player#info] <nuts :)> eh
2023-05-20T16:00:16+0200 [piqueserver.player#info] nuts :) disconnected!
2023-05-20T16:00:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:05:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:10:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:10:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:13:39+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-20T16:13:49+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-20T16:13:49+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T16:15:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:15:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:20:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:20:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:25:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:25:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:30:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:30:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:35:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:35:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:40:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:40:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:45:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:45:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:50:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:50:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T16:55:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T16:55:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:00:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:00:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:05:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:05:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:10:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:10:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:15:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:15:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:19:10+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 30) entered the game!
2023-05-20T17:20:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:20:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:22:05+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.38, ID 1) entered the game!
2023-05-20T17:22:07+0200 [piqueserver.player#info] <nuts :)> hi
2023-05-20T17:24:03+0200 [piqueserver.commands#info] <nuts :)> /m  -> Unknown command
2023-05-20T17:24:32+0200 [piqueserver.player#info] <nuts :)> ...
2023-05-20T17:24:42+0200 [piqueserver.commands#info] <nuts :)> /m  -> Unknown command
2023-05-20T17:25:20+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-20T17:25:46+0200 [piqueserver.commands#info] <nuts :)> /pm #1 s -> PM sent to nuts :)
2023-05-20T17:25:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:25:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:26:06+0200 [piqueserver.player#info] nuts :) disconnected!
2023-05-20T17:30:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:30:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:33:54+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 1) entered the game!
2023-05-20T17:33:55+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-20T17:35:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:35:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:40:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:40:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:45:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:45:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:50:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:50:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T17:55:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T17:55:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:00:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:00:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:05:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:05:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:10:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:10:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:13:49+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-20T18:13:59+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-20T18:13:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T18:15:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:15:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:20:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:20:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:25:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:25:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:30:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:30:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:35:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:35:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:40:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:40:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:45:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:45:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:50:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:50:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T18:55:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T18:55:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:00:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:00:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:05:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:05:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:10:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:10:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:15:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:15:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:20:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:20:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 1 bans
2023-05-20T19:25:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:25:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:30:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:30:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:35:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:35:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:40:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:40:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:45:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:45:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:50:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:51:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T19:56:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T19:56:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:01:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:01:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:06:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:06:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:11:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:11:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:13:59+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-20T20:14:09+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-20T20:14:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-20T20:16:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:16:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:21:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:21:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:26:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:26:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:31:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:31:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:36:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:36:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:41:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:41:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:46:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:46:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:51:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:51:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T20:56:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T20:56:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:01:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:01:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:06:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:06:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:11:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:11:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:16:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:16:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:21:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:21:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:26:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:26:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:31:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:31:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:36:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:36:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:41:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:41:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:46:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:46:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:51:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:51:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T21:56:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T21:56:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:01:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:01:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:06:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:06:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:11:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:11:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:14:10+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-20T22:14:20+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-20T22:14:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-20T22:16:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:16:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:21:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:21:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:26:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:26:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:31:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:31:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:36:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:36:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:41:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:41:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:46:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:46:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:51:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:51:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T22:56:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T22:56:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:00:34+0200 [piqueserver.player#info] zoe_grey (IP 190.186.58.248, ID 1) entered the game!
2023-05-20T23:00:51+0200 [piqueserver.player#info] zoe_grey disconnected!
2023-05-20T23:01:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:01:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:06:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:06:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:11:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:11:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:16:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:16:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:21:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:21:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:26:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:26:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:31:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:31:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:36:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:36:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:41:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:41:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:46:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:46:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:51:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:51:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-20T23:56:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-20T23:56:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
