2023-05-15T00:01:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:01:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:06:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:06:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:11:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:11:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:16:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:16:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:21:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:21:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:26:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:26:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:31:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:31:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:36:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:36:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:41:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:41:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:46:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:46:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:51:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:51:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T00:55:53+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-15T00:56:03+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-15T00:56:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T00:56:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T00:56:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:01:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:06:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:11:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:11:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:16:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:21:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-15T01:26:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:26:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:31:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:36:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:41:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:51:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T01:56:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T01:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:01:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:06:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:06:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:11:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:11:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:16:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:16:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:21:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:26:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:31:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:31:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:36:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:41:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:46:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:46:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:51:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T02:56:04+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-05-15T02:56:14+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-05-15T02:56:14+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T02:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T02:56:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:01:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:01:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:06:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:11:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:16:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:16:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:21:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:26:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:31:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:31:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:36:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:41:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:46:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:51:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T03:56:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T03:56:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:01:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:11:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:16:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:26:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:31:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:36:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:41:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:41:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:46:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:46:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:51:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:51:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:56:14+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-05-15T04:56:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T04:56:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T04:56:24+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-05-15T04:56:24+0200 [piqueserver.map#info] Map loaded successfully. (took 0.38s)
2023-05-15T05:01:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:06:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:11:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:11:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:16:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:21:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:26:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:36:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:36:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:41:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:41:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:46:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:46:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:51:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:51:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T05:56:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T05:56:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:01:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:01:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:06:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:06:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:11:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:11:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:16:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:16:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:21:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:21:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:26:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:26:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:31:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:31:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:36:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:36:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:41:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:46:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:51:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:51:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:56:24+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-05-15T06:56:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T06:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T06:56:34+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-05-15T06:56:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-15T07:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:01:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:06:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:06:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:11:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:16:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:21:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:21:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-15T07:26:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:31:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:36:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:41:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:46:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:46:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:51:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T07:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T07:56:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:01:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:01:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:06:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:11:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:16:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:16:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:21:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:26:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:31:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:31:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:36:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:41:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:46:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:56:35+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-05-15T08:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T08:56:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T08:56:45+0200 [piqueserver.map#info] Loading map 'blam'...
2023-05-15T08:56:45+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-15T09:01:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:11:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:16:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:26:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:31:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:36:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:41:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:41:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:46:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:51:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T09:56:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T09:56:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:01:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:06:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:11:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:11:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:16:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:16:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:21:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:21:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:26:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:26:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:31:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:31:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:36:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:36:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:41:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:41:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:46:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:46:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:51:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:51:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:56:45+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-05-15T10:56:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T10:56:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T10:56:55+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-05-15T10:56:55+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T11:01:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:01:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:06:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:06:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:11:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:11:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:16:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:16:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:21:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:21:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:26:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:26:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:31:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:31:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:36:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:36:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:41:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:41:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:46:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:46:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:51:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:51:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T11:56:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T11:56:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:01:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:01:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:06:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:06:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:11:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:11:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:16:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:16:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:21:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:21:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:26:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:26:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:31:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:31:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:36:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:36:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:41:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:41:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:46:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:46:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:51:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:51:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:56:55+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-05-15T12:56:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T12:56:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T12:57:05+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-05-15T12:57:05+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T13:01:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:01:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:06:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:06:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:11:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:11:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:16:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:16:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:21:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:22:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-15T13:27:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:27:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:32:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:32:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:37:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:37:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:42:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:42:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:47:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:47:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:52:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:52:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T13:57:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T13:57:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:02:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:02:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:07:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:12:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:17:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:17:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:22:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:22:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:27:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:27:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:32:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:32:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:37:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:37:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:42:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:42:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:47:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:47:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:52:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:52:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:57:06+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-05-15T14:57:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T14:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T14:57:16+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-05-15T14:57:16+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-15T15:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:02:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:07:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:07:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:12:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:12:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:17:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:17:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:22:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:22:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:27:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:27:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:32:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:32:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:37:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:37:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:42:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:42:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:47:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:47:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:52:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:52:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T15:57:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T15:57:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:02:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:02:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:07:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:07:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:12:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:12:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:17:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:17:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:22:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:22:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:27:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:27:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:32:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:32:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:37:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:37:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:42:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:42:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:47:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:47:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:52:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:52:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:57:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T16:57:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T16:57:16+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-05-15T16:57:26+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-05-15T16:57:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T17:02:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:02:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:07:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:07:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:12:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:12:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:17:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:17:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:22:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:22:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:27:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:27:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:32:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:32:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:37:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:37:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:42:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:42:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:47:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:47:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:52:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:52:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T17:57:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T17:57:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:02:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:02:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:07:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:07:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:12:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:12:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:17:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:17:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:22:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:22:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:27:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:27:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:32:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:32:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:37:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:37:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:42:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:42:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:47:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:47:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:52:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:52:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:57:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T18:57:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T18:57:26+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-05-15T18:57:36+0200 [piqueserver.map#info] Loading map 'forks'...
2023-05-15T18:57:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-15T19:02:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:02:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:07:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:07:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:12:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:12:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:17:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:17:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:22:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:22:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-15T19:27:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:27:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:32:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:32:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:37:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:37:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:42:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:42:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:47:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:47:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:52:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:52:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T19:57:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T19:57:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:02:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:02:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:07:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:07:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:12:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:12:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:17:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:17:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:22:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:22:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:27:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:27:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:32:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:32:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:37:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:37:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:42:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:42:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:47:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:47:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:52:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:52:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:57:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T20:57:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T20:57:36+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-05-15T20:57:46+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-05-15T20:57:47+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-15T21:02:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:02:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:07:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:07:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:12:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:12:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:17:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:17:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:22:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:22:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:27:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:27:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:32:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:32:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:37:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:37:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:42:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:42:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:47:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:47:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:52:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:52:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T21:57:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T21:57:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:02:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:02:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:07:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:07:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:12:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:12:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:17:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:17:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:22:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:22:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:24:40+0200 [piqueserver.player#info] seyfi (IP 78.163.253.150, ID 2) entered the game!
2023-05-15T22:25:46+0200 [piqueserver.player#info] seyfi disconnected!
2023-05-15T22:27:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:27:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:32:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:32:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:37:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:37:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:42:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:42:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:47:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:47:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:52:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:52:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:57:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T22:57:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T22:57:47+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-05-15T22:57:57+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-05-15T22:57:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-15T23:02:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:02:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:07:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:07:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:12:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:12:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:17:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:17:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:22:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:22:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:27:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:27:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:32:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:32:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:37:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:37:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:42:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:42:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:47:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:47:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:52:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:52:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-15T23:57:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-15T23:57:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
