2023-06-13T00:04:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:04:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:09:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:09:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:14:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:14:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:19:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:19:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:24:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:24:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:29:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:29:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:34:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:34:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:39:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:39:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:44:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:44:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:49:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:49:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:54:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:54:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T00:55:09+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-13T00:55:19+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-13T00:55:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-13T00:59:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T00:59:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:04:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:04:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:09:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:09:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:14:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:14:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:19:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:19:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-13T01:24:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:24:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:29:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:29:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:34:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:34:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:39:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:39:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:44:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:44:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:49:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:49:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:54:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:54:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T01:59:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T01:59:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:04:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:04:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:09:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:09:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:14:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:14:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:19:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:19:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:24:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:24:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:29:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:29:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:34:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:34:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:39:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:39:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:44:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:44:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:49:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:49:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:54:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:54:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T02:55:19+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-13T02:55:29+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-13T02:55:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-13T02:59:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T02:59:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:04:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:04:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:09:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:09:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:14:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:14:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:19:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:19:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:24:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:24:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:29:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:29:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:34:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:34:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:39:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:39:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:44:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:44:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:49:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:50:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T03:55:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T03:55:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:00:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:00:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:05:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:05:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:10:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:10:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:15:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:15:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:20:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:20:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:25:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:25:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:30:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:30:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:35:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:35:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:40:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:40:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:45:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:45:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:50:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:50:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:55:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T04:55:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T04:55:29+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-13T04:55:39+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-13T04:55:40+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-13T05:00:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:00:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:05:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:05:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:10:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:10:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:15:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:15:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:20:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:20:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:25:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:25:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:30:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:30:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:35:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:35:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:40:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:40:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:45:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:45:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:50:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:50:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T05:55:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T05:55:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:00:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:00:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:05:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:05:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:10:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:10:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:15:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:15:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:20:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:20:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:25:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:25:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:30:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:30:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:35:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:35:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:40:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:40:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:45:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:45:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:50:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:50:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:55:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T06:55:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T06:55:40+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-06-13T06:55:50+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-06-13T06:55:50+0200 [piqueserver.map#info] Map loaded successfully. (took 0.19s)
2023-06-13T07:00:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:00:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:05:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:05:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:10:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:10:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:15:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:15:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:20:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:20:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-13T07:25:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:25:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:30:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:30:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:35:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:40:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:45:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:45:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:50:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T07:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T07:55:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:00:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:00:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:05:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:10:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:15:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:15:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:20:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:20:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:25:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:25:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:30:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:30:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:35:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:35:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:40:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:40:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:45:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:50:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:55:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T08:55:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T08:55:50+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-06-13T08:56:00+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-06-13T08:56:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-13T09:00:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:05:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:10:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:10:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:15:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:20:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:25:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:25:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:30:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:35:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:40:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:40:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:45:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:50:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T09:55:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T09:55:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:00:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:00:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:05:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:05:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:10:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:15:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:20:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:20:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:25:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:25:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:30:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:30:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:35:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:35:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:40:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:40:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:45:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:45:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:50:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:50:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:55:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T10:55:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T10:56:00+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-13T10:56:10+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-13T10:56:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-13T11:00:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:00:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:05:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:05:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:10:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:10:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:15:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:15:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:20:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:20:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:25:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:25:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:30:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:30:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:35:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:35:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:40:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:40:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:45:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:45:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:50:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:50:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T11:55:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T11:55:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:00:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:00:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:05:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:05:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:10:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:10:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:15:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:15:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:20:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:20:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:25:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:30:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:30:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:35:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:40:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:45:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:45:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:50:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T12:55:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T12:56:11+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-13T12:56:21+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-13T12:56:21+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-13T13:00:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:00:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:05:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:05:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:10:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:10:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:15:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:15:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:20:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:20:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-13T13:25:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:25:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:30:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:30:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:35:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:35:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:40:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:40:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:45:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:45:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:50:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:50:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T13:55:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T13:55:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:00:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:05:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:10:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:10:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:15:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:15:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:20:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:20:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:25:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:25:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:30:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:30:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:35:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:35:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:40:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:40:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:45:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:45:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:50:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:50:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:55:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T14:55:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T14:56:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-13T14:56:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-13T14:56:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.42s)
2023-06-13T15:00:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:00:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:05:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:05:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:10:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:10:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:15:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:15:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:20:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:20:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:25:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:25:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:30:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:30:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:35:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:35:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:40:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:40:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:45:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:45:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:50:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:50:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T15:55:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T15:55:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:00:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:00:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:05:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:05:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:10:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:10:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:15:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:15:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:20:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:20:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:25:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:25:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:30:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:30:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:35:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:35:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:40:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:40:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:45:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:45:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:50:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:50:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:55:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T16:55:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T16:56:31+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-13T16:56:41+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-13T16:56:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-13T17:00:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:00:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:05:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:05:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:10:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:10:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:15:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:15:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:20:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:20:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:25:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:25:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:30:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:30:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:35:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:35:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:40:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:40:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:45:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:46:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:51:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:51:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T17:56:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T17:56:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:01:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:06:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:11:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:11:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:16:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:21:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:26:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:26:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:31:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:36:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:41:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:51:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:56:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T18:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T18:56:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-13T18:56:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-13T18:56:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-13T19:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:01:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:06:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:06:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:11:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:11:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:16:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:16:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:21:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-13T19:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:26:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:31:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:31:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:32:57+0200 [piqueserver.player#info] 190.207.150.140 disconnected
2023-06-13T19:34:48+0200 [piqueserver.player#info] ericknuel (IP 190.207.150.140, ID 0) entered the game!
2023-06-13T19:35:28+0200 [piqueserver.player#info] 185.154.10.156 disconnected
2023-06-13T19:36:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:40:23+0200 [piqueserver.player#info] ericknuel disconnected!
2023-06-13T19:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:41:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:46:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:46:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:51:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T19:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T19:56:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:01:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:01:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:06:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:11:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:16:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:16:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:21:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:26:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:31:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:31:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:36:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:41:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:46:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:51:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:56:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T20:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T20:56:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-13T20:57:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-13T20:57:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-13T21:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:11:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:16:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:26:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:31:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:36:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:41:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:41:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:46:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:46:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:51:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:51:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T21:56:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T21:56:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:01:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:06:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:11:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:11:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:16:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:21:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:26:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:36:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:36:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:41:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:42:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:44:34+0200 [piqueserver.player#info] Tovar (IP 188.2.101.20, ID 0) entered the game!
2023-06-13T22:45:09+0200 [piqueserver.player#info] Tovar disconnected!
2023-06-13T22:47:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:47:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:52:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:52:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:57:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T22:57:03+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-13T22:57:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T22:57:13+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-13T22:57:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-13T23:02:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:02:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:07:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:12:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:15:39+0200 [piqueserver.player#info] CJ (IP 68.50.7.69, ID 0) entered the game!
2023-06-13T23:15:48+0200 [piqueserver.player#info] CJ disconnected!
2023-06-13T23:17:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:17:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:22:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:22:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:27:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:27:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:32:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:32:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:37:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:37:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:42:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:42:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:47:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:47:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:49:57+0200 [piqueserver.player#info] xing$ lore (IP 181.61.209.35, ID 0) entered the game!
2023-06-13T23:50:05+0200 [piqueserver.player#info] xing$ lore disconnected!
2023-06-13T23:52:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:52:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-13T23:57:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-13T23:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
