2023-06-16T00:00:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:00:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:05:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:05:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:10:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:10:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:15:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:15:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:20:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:20:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:25:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:25:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:30:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:30:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:35:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:35:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:40:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:40:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:45:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:45:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:50:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:50:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T00:55:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T00:55:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:00:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:00:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:01:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-16T01:01:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-16T01:01:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.45s)
2023-06-16T01:05:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:05:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:10:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:10:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:15:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:15:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:20:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:20:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-16T01:25:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:25:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:30:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:30:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:35:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:35:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:40:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:40:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:45:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:45:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:50:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:50:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T01:55:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T01:56:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:01:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:01:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:06:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:06:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:11:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:11:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:16:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:16:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:21:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:21:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:26:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:26:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:31:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:31:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:36:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:36:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:41:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:46:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:51:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:51:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T02:56:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T02:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:01:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:01:32+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-16T03:01:42+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-16T03:01:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-16T03:06:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:06:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:11:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:11:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:16:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:16:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:21:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:26:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:31:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:31:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:36:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:41:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:46:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:46:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:51:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T03:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T03:56:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:01:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:01:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:06:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:11:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:16:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:16:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:21:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:26:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:31:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:31:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:36:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:41:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:46:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:51:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T04:56:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T04:56:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:01:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:01:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-16T05:01:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-16T05:01:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T05:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:06:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:11:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:11:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:16:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:21:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:26:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:26:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:31:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:36:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:41:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:41:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:46:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:46:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:51:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:51:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T05:56:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T05:56:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:01:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:01:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:06:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:06:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:11:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:11:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:16:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:16:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:21:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:21:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:26:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:26:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:31:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:31:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:36:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:36:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:41:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:41:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:46:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:46:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:51:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:51:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T06:56:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T06:56:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:01:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:01:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:01:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-16T07:02:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-16T07:02:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-16T07:06:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:06:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:11:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:11:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:16:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:16:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:21:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:21:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-16T07:26:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:26:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:31:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:31:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:36:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:36:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:41:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:46:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:51:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:51:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T07:56:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T07:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:01:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:06:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:06:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:11:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:16:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:21:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:21:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:26:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:31:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:36:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:41:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:46:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:46:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:51:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T08:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T08:56:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:01:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:01:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:02:03+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-16T09:02:13+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-16T09:02:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T09:06:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:11:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:16:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:16:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:21:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:26:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:31:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:31:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:36:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:41:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:46:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T09:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T09:56:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:01:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:11:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:16:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:21:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:26:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:26:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:31:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:31:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:36:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:36:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:41:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:41:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:46:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:46:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:51:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:51:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T10:56:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T10:56:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:01:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:01:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:02:13+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-16T11:02:23+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-16T11:02:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T11:06:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:06:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:11:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:11:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:16:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:16:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:21:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:21:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:26:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:26:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:31:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:31:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:36:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:36:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:41:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:41:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:46:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:46:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:51:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:51:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T11:56:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T11:56:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:01:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:01:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:06:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:06:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:11:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:11:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:16:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:16:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:21:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:21:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:26:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:26:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:31:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:31:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:36:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:36:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:41:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:41:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:46:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:46:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:51:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:51:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T12:56:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T12:56:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:01:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:01:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:02:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-16T13:02:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-16T13:02:34+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T13:06:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:06:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:11:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:11:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:16:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:16:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:21:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:21:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-16T13:26:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:26:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:31:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:31:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:36:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:36:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:41:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:41:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:46:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:46:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:51:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:51:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T13:56:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T13:57:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:02:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:02:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:07:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:07:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:12:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:12:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:17:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:17:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:22:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:22:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:27:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:27:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:32:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:32:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:37:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:37:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:42:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:42:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:47:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:47:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:52:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:52:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T14:57:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T14:57:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:02:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:02:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:02:34+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-06-16T15:02:44+0200 [piqueserver.map#info] Loading map 'forks'...
2023-06-16T15:02:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T15:07:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:07:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:12:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:12:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:17:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:17:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:22:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:22:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:27:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:27:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:32:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:32:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:37:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:37:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:42:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:42:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:47:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:47:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:52:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:52:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T15:57:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T15:57:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:02:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:02:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:07:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:07:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:12:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:12:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:17:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:17:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:22:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:22:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:27:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:27:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:32:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:32:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:37:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:37:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:42:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:42:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:47:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:47:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:52:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:52:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T16:57:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T16:57:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:02:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:02:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:02:44+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-16T17:02:54+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-16T17:02:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T17:07:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:07:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:12:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:12:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:17:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:17:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:22:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:22:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:27:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:27:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:32:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:32:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:37:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:37:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:42:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:42:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:47:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:47:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:52:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:52:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T17:57:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T17:57:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:02:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:02:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:07:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:07:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:12:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:12:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:17:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:17:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:22:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:22:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:27:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:27:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:32:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:32:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:37:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:37:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:42:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:42:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:47:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:47:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:52:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:52:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T18:57:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T18:57:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:02:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:02:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:02:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-16T19:03:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-16T19:03:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-16T19:07:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:07:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:12:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:12:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:17:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:17:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:22:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:22:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-16T19:27:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:27:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:32:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:32:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:37:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:37:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:42:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:42:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:47:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:47:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:52:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:52:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T19:57:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T19:57:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:02:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:02:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:07:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:07:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:12:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:12:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:17:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:17:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:22:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:22:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:27:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:27:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:32:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:32:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:37:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:37:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:42:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:42:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:47:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:47:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:52:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:52:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T20:57:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T20:57:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:02:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:02:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:03:05+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-16T21:03:15+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-16T21:03:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-16T21:07:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:07:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:12:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:12:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:17:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:17:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:22:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:22:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:27:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:27:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:32:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:32:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:37:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:37:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:42:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:42:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:47:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:47:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:52:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:52:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T21:57:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T21:57:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:02:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:02:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:07:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:07:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:12:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:12:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:17:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:17:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:22:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:22:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:27:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:27:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:32:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:32:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:37:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:37:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:42:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:42:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:47:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:47:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:52:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:52:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T22:57:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T22:57:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:02:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:02:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:03:15+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-16T23:03:25+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-16T23:03:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-16T23:07:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:07:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:12:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:12:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:17:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:17:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:22:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:22:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:27:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:27:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:32:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:32:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:37:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:37:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:42:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:42:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:47:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:47:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:52:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:52:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-16T23:57:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-16T23:57:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
