2023-06-08T00:04:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:04:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:09:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:09:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:14:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:14:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:19:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:19:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:24:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:24:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:29:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:29:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:34:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:34:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:39:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:39:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:44:48+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-08T00:44:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:44:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:44:58+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-08T00:44:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-08T00:49:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:49:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:54:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:54:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T00:59:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T00:59:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:04:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:04:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:09:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:09:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:14:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:14:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:19:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:19:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-08T01:24:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:24:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:29:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:29:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:34:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:34:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:39:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:39:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:44:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:44:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:49:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:49:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:54:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:54:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T01:59:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T01:59:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:04:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:04:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:09:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:09:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:14:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:14:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:19:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:20:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:25:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:25:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:30:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:30:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:35:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:35:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:40:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:40:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:44:58+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-08T02:45:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:45:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:45:08+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-08T02:45:08+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-08T02:50:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:50:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T02:55:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T02:55:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:00:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:00:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:05:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:05:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:10:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:10:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:15:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:15:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:20:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:20:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:25:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:25:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:30:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:30:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:35:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:35:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:40:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:40:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:45:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:45:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:50:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:50:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T03:55:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T03:55:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:00:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:00:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:05:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:05:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:10:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:10:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:15:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:15:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:20:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:20:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:25:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:25:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:30:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:30:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:35:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:35:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:40:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:40:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:45:08+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-08T04:45:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:45:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:45:18+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-08T04:45:18+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-08T04:50:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:50:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T04:55:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T04:55:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:00:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:00:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:05:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:05:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:10:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:10:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:15:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:15:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:20:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:20:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:25:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:25:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:30:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:30:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:35:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:35:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:40:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:40:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:45:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:45:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:50:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:50:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T05:55:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T05:55:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:00:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:00:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:05:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:05:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:10:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:10:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:15:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:15:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:20:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:20:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:25:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:25:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:30:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:30:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:35:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:35:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:40:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:40:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:45:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:45:19+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-08T06:45:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:45:29+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-08T06:45:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-08T06:50:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:50:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T06:55:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T06:55:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:00:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:00:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:05:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:05:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:10:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:10:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:15:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:15:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:20:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:20:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-08T07:25:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:25:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:30:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:30:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:35:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:35:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:40:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:40:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:45:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:45:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:50:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:50:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T07:55:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T07:55:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:00:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:00:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:05:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:05:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:10:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:10:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:15:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:15:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:20:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:20:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:25:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:25:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:30:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:30:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:35:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:35:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:40:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:40:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:45:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:45:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:45:29+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-08T08:45:39+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-08T08:45:39+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-08T08:50:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:50:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T08:55:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T08:55:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:00:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:00:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:05:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:05:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:10:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:10:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:15:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:15:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:20:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:20:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:25:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:25:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:30:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:30:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:35:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:35:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:40:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:40:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:45:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:45:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:50:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:50:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T09:55:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T09:55:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:00:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:00:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:05:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:05:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:10:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:10:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:15:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:15:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:20:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:20:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:25:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:25:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:30:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:30:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:35:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:35:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:40:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:40:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:45:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:45:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:45:39+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-06-08T10:45:49+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-06-08T10:45:49+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-06-08T10:50:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:50:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T10:55:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T10:55:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:00:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:00:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:05:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:05:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:10:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:10:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:15:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:15:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:20:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:20:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:25:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:25:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:30:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:30:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:35:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:35:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:40:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:40:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:45:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:45:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:50:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:50:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T11:55:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T11:55:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:00:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:00:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:05:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:05:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:10:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:10:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:15:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:15:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:20:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:20:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:25:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:25:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:30:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:31:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:36:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:36:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:41:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:41:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:45:50+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-06-08T12:46:00+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-06-08T12:46:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-08T12:46:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:46:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:51:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:51:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T12:56:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T12:56:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:01:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:01:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:06:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:06:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:11:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:11:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:11:56+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 13) entered the game!
2023-06-08T13:12:31+0200 [piqueserver.player#info] Nitsuuh (IP 94.241.192.219, ID 6) entered the game!
2023-06-08T13:13:05+0200 [piqueserver.player#info] Nitsuuh disconnected!
2023-06-08T13:16:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:16:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:21:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:21:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-08T13:26:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:26:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:31:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:31:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:36:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:36:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:38:18+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-08T13:39:17+0200 [piqueserver.player#info] 94.172.46.6 disconnected
2023-06-08T13:41:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:41:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:46:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:46:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:51:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:51:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T13:56:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T13:56:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:01:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:01:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:02:56+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 13) entered the game!
2023-06-08T14:03:21+0200 [piqueserver.commands#info] <nelsonk1> /ping  -> Your ping is 59 ms. Lower ping is better!
2023-06-08T14:03:22+0200 [piqueserver.commands#info] <nelsonk1> /time  -> There are 43 minutes left
2023-06-08T14:05:03+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-08T14:06:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:06:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:11:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:11:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:16:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:16:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:21:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:21:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:26:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:26:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:31:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:31:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:36:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:36:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:41:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:41:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:46:00+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-08T14:46:10+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-08T14:46:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-08T14:46:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:46:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:51:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:51:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T14:56:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T14:56:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:01:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:01:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:06:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:06:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:11:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:11:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:16:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:16:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:21:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:21:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:26:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:26:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:31:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:31:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:36:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:36:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:41:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:41:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:46:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:46:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:51:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:51:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T15:56:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T15:56:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:01:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:01:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:06:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:06:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:11:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:11:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:16:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:16:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:21:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:21:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:26:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:26:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:31:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:31:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:36:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:36:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:41:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:41:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:46:10+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-08T16:46:20+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-08T16:46:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-08T16:46:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:46:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:51:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:51:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T16:56:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T16:56:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:01:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:01:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:06:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:06:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:11:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:11:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:16:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:16:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:21:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:21:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:26:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:26:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:31:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:31:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:36:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:36:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:41:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:41:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:46:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:46:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:51:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:51:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T17:56:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T17:56:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:01:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:01:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:06:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:06:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:11:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:11:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:16:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:16:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:21:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:21:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:26:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:26:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:31:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:31:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:36:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:36:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:41:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:41:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:46:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-08T18:46:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-08T18:46:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.42s)
2023-06-08T18:46:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:47:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:52:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:52:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T18:57:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T18:57:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:02:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:02:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:07:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:07:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:12:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:12:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:17:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:17:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:22:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:22:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-08T19:27:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:27:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:32:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:32:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:37:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:37:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:42:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:42:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:47:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:47:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:49:27+0200 [piqueserver.player#info] a (IP 89.246.127.184, ID 13) entered the game!
2023-06-08T19:52:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:52:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T19:52:49+0200 [piqueserver.player#info] a disconnected!
2023-06-08T19:52:58+0200 [piqueserver.player#info] a (IP 89.246.127.184, ID 13) entered the game!
2023-06-08T19:54:36+0200 [piqueserver.player#info] 3X3=18 (IP 81.36.14.21, ID 6) entered the game!
2023-06-08T19:56:47+0200 [piqueserver.player#info] a disconnected!
2023-06-08T19:57:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T19:57:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:01:03+0200 [piqueserver.player#info] Deuce (IP 185.154.10.156, ID 13) entered the game!
2023-06-08T20:02:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:02:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:03:40+0200 [piqueserver.commands#info] <Deuce> /ping 18 -> 3X3=18's ping is 137 ms
2023-06-08T20:06:12+0200 [piqueserver.player#info] Eluid (IP 91.45.172.249, ID 30) entered the game!
2023-06-08T20:07:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:07:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:09:27+0200 [piqueserver.player#info] d2t3_19 (IP 190.199.34.135, ID 28) entered the game!
2023-06-08T20:09:51+0200 [piqueserver.player#info] Juan. (IP 201.249.116.189, ID 11) entered the game!
2023-06-08T20:10:20+0200 [piqueserver.player#info] w_w (IP 93.92.200.173, ID 5) entered the game!
2023-06-08T20:10:48+0200 [piqueserver.player#info] w_w disconnected!
2023-06-08T20:11:54+0200 [piqueserver.player#info] <Deuce> lol did you come visit me d2t3_19?
2023-06-08T20:12:03+0200 [piqueserver.player#info] <d2t3_19> ok
2023-06-08T20:12:05+0200 [piqueserver.player#info] Meinhart Esglie (IP 91.45.172.249, ID 5) entered the game!
2023-06-08T20:12:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:12:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:12:59+0200 [piqueserver.player#info] Dskay (IP 152.173.56.33, ID 0) entered the game!
2023-06-08T20:13:01+0200 [piqueserver.player#info] Juan. disconnected!
2023-06-08T20:13:18+0200 [piqueserver.player#info] Dskay disconnected!
2023-06-08T20:14:59+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-08T20:15:05+0200 [piqueserver.player#info] <d2t3_19> 
2023-06-08T20:16:11+0200 [piqueserver.player#info] d2t3_19 disconnected!
2023-06-08T20:17:02+0200 [piqueserver.player#info] <Meinhart Esglie> haha
2023-06-08T20:17:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:17:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:17:41+0200 [piqueserver.player#info] <Meinhart Esglie> noob
2023-06-08T20:18:29+0200 [piqueserver.player#info] <Meinhart Esglie> what a nade
2023-06-08T20:19:00+0200 [piqueserver.player#info] <Eluid> are you afk?
2023-06-08T20:22:00+0200 [piqueserver.player#info] <Meinhart Esglie> bye
2023-06-08T20:22:05+0200 [piqueserver.player#info] <Eluid> bye
2023-06-08T20:22:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:22:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:22:08+0200 [piqueserver.player#info] Meinhart Esglie disconnected!
2023-06-08T20:22:18+0200 [piqueserver.player#info] 3X3=18 disconnected!
2023-06-08T20:22:24+0200 [piqueserver.player#info] Eluid disconnected!
2023-06-08T20:27:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:27:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:32:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:32:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:37:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:37:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:42:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:42:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:46:31+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-08T20:46:41+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-08T20:46:41+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-08T20:47:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:47:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:52:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:52:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T20:57:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T20:57:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:02:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:02:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:07:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:07:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:12:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:12:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:17:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:17:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:22:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:22:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:27:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:27:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:32:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:32:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:37:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:37:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:42:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:42:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:47:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:47:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:52:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:52:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T21:57:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T21:57:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:02:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:02:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:07:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:07:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:12:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:12:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:17:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:17:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:22:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:22:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:27:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:27:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:32:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:32:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:37:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:37:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:42:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:42:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:46:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-08T22:46:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-08T22:46:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-08T22:47:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:47:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:52:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:52:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T22:57:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T22:57:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:02:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:02:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:07:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:07:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:12:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:12:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:17:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:17:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:22:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:22:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:27:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:27:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:32:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:32:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:37:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:37:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:42:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:42:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:47:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:47:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:52:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:52:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-08T23:57:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-08T23:57:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
