2023-09-30T00:03:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:03:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:08:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:08:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:09:37+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-09-30T00:09:47+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-09-30T00:09:47+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-30T00:13:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:13:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:18:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:18:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:23:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:23:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:28:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:28:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:33:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:33:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:38:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:38:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:43:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:43:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:47:55+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 1) entered the game!
2023-09-30T00:48:07+0200 [piqueserver.player#info] Bash disconnected!
2023-09-30T00:48:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:48:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:53:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:53:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T00:58:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T00:58:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:03:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:03:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:08:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:08:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:13:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:13:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:18:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:18:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:23:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:28:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:33:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:33:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:38:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:43:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:48:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:48:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:53:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:53:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T01:58:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T01:58:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:03:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:03:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:08:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:09:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:09:47+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-09-30T02:09:57+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-09-30T02:09:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-30T02:14:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:14:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:19:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:19:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:24:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:24:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:29:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:29:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:34:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:34:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:39:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:39:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:44:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:44:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:49:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:49:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:54:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:54:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T02:59:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T02:59:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:04:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:04:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:09:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:09:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:14:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:14:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:19:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:19:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:24:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:24:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:29:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:29:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:34:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:34:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:39:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:39:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:44:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:44:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:49:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:49:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:54:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:54:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T03:59:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T03:59:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:04:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:04:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-30T04:09:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:09:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:09:57+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-09-30T04:10:07+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-09-30T04:10:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-30T04:14:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:14:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:19:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:19:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:24:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:24:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:29:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:29:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:34:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:34:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:39:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:39:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:44:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:44:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:49:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:49:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:54:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:54:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T04:59:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T04:59:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:04:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:04:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:09:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:09:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:14:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:14:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:19:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:19:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:24:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:24:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:29:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:29:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:34:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:34:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:39:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:39:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:44:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:44:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:49:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:49:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:54:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:54:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T05:59:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T05:59:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:04:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:04:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:09:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:09:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:10:07+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-09-30T06:10:17+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-09-30T06:10:18+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-30T06:14:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:14:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:19:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:19:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:24:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:24:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:29:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:29:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:34:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:34:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:39:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:39:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:44:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:44:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:46:24+0200 [piqueserver.player#info] sana2077 (IP 93.171.3.173, ID 1) entered the game!
2023-09-30T06:47:29+0200 [piqueserver.player#info] 1SHK-infernal (IP 201.242.242.126, ID 0) entered the game!
2023-09-30T06:47:56+0200 [piqueserver.player#info] 1SHK-infernal disconnected!
2023-09-30T06:49:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:49:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:49:28+0200 [piqueserver.player#info] sana2077 disconnected!
2023-09-30T06:54:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:54:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T06:59:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T06:59:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:04:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:04:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:09:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:09:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:14:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:14:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:19:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:19:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:24:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:24:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:29:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:29:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:34:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:34:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:39:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:39:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:44:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:44:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:49:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:49:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:54:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:54:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T07:59:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T07:59:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:04:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:04:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:09:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:09:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:10:18+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-09-30T08:10:28+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-09-30T08:10:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.16s)
2023-09-30T08:14:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:14:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:19:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:19:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:24:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:24:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:29:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:29:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:34:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:34:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:39:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:39:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:44:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:44:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:49:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:49:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:54:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:54:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T08:59:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T08:59:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:04:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:04:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:09:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:09:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:14:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:14:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:19:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:19:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:24:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:24:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:29:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:29:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:34:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:34:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:39:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:39:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:44:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:44:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:49:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:49:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:54:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:54:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T09:59:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T09:59:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:04:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:04:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-30T10:09:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:09:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:10:28+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-09-30T10:10:38+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-09-30T10:10:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-09-30T10:14:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:14:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:19:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:19:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:24:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:24:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:29:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:29:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:34:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:34:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:39:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:39:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:44:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:44:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:49:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:49:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:54:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:54:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T10:59:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T10:59:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:04:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:04:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:09:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:14:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:19:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:19:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:24:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:29:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:34:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:34:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:39:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:44:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:49:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:49:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:54:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:54:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T11:59:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T11:59:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:04:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:04:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:09:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:09:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:10:38+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-09-30T12:10:48+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-09-30T12:10:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-09-30T12:14:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:14:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:19:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:19:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:24:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:24:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:29:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:29:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:34:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:34:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:39:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:39:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:44:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:44:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:49:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:49:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:54:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:54:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T12:59:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T12:59:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:04:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:04:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:09:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:09:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:14:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:14:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:19:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:19:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:24:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:24:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:29:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:29:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:34:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:34:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:35:04+0200 [-] Received SIGTERM, shutting down.
2023-09-30T13:35:33+0200 [piqueserver.server#info] piqueserver started on Sat Sep 30 13:35:33 2023
2023-09-30T13:35:33+0200 [piqueserver.server#info] advancing to map 'hallway'
2023-09-30T13:35:33+0200 [piqueserver.server#warn] The following config items are not used:
2023-09-30T13:35:33+0200 [stdout#info] {'savemap': {'always_save_map': False,
2023-09-30T13:35:33+0200 [stdout#info]              'load_saved_map': True,
2023-09-30T13:35:33+0200 [stdout#info]              'save_at_shutdown': False},
2023-09-30T13:35:33+0200 [stdout#info]  'ssh': {'users': {}}}
2023-09-30T13:35:33+0200 [piqueserver.server#info] Started server...
2023-09-30T13:35:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:35:33+0200 [piqueserver.server#info] Retrieving external IP from 'https://services.buildandshoot.com/getip' to generate server identifier.
2023-09-30T13:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-30T13:35:33+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-09-30T13:35:34+0200 [piqueserver.map#info] Map loaded successfully. (took 0.18s)
2023-09-30T13:35:34+0200 [piqueserver.server#info] Master connection established.
2023-09-30T13:35:34+0200 [piqueserver.server#info] ############################################################
2023-09-30T13:35:34+0200 [piqueserver.server#info] New release available: v1.1.1-post2 (Jul 03 2023): https://git.io/fjIDk
2023-09-30T13:35:34+0200 [piqueserver.server#info] ############################################################
2023-09-30T13:35:34+0200 [piqueserver.server#info] Server public ip address: 86.223.249.64:32887
2023-09-30T13:35:34+0200 [piqueserver.server#info] Public aos identifier: aos://1090117462:32887
2023-09-30T13:35:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:40:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:40:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:45:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:45:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:50:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:50:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T13:55:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T13:55:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:00:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:05:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:10:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:10:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:15:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:15:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:20:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:20:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:25:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:30:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:30:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:35:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:40:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:45:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:45:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:50:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T14:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T14:55:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:00:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:00:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:05:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:05:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:10:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:10:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:15:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:15:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:20:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:20:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:25:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:25:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:30:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:30:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:35:34+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-09-30T15:35:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:35:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:35:44+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-09-30T15:35:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-30T15:40:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:40:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:45:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:45:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:50:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:50:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T15:55:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T15:55:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:00:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:05:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:10:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:10:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:15:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:15:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:20:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:20:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:25:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:25:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:30:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:30:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:35:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:35:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:40:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:40:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:45:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:45:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:50:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:50:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T16:55:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T16:55:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:00:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:00:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:05:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:05:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:10:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:10:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:15:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:15:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:20:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:20:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:25:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:25:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:30:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:30:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:35:44+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-09-30T17:35:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:35:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:35:54+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-09-30T17:35:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-09-30T17:40:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:40:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:45:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:45:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:50:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:50:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T17:55:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T17:55:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:00:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:00:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:05:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:05:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:10:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:10:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:15:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:15:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:20:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:20:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:25:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:25:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:30:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:30:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:35:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:35:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:40:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:40:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:45:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:45:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:50:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:50:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T18:55:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T18:55:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:00:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:00:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:05:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:05:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:10:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:10:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:15:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:15:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:20:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:20:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:25:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:25:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:26:06+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 0) entered the game!
2023-09-30T19:30:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:30:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:35:33+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-30T19:35:54+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-09-30T19:35:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:35:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:36:04+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-09-30T19:36:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-09-30T19:39:50+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 0) entered the game!
2023-09-30T19:40:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:40:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:45:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:45:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:47:22+0200 [piqueserver.player#info]  (IP 31.29.197.60, ID 1) entered the game!
2023-09-30T19:50:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:51:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:52:16+0200 [piqueserver.player#info]  disconnected!
2023-09-30T19:53:10+0200 [piqueserver.player#info] -=Appo_Grizzly= (IP 77.202.177.102, ID 1) entered the game!
2023-09-30T19:54:10+0200 [piqueserver.player#info] -=Appo_Grizzly= disconnected!
2023-09-30T19:56:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T19:56:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T19:56:00+0200 [piqueserver.player#info] Bash was kicked: Inactive for 30 minutes
2023-09-30T19:56:00+0200 [piqueserver.player#info] Bash disconnected!
2023-09-30T19:57:36+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 0) entered the game!
2023-09-30T19:57:41+0200 [piqueserver.player#info] 'Bash' logged in as admin
2023-09-30T19:57:41+0200 [piqueserver.commands#info] <Bash> /login siropsedal
2023-09-30T20:01:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:01:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:06:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:06:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:08:45+0200 [piqueserver.player#info] PABLO.EXE (IP 181.16.171.130, ID 1) entered the game!
2023-09-30T20:08:50+0200 [piqueserver.player#info] <PABLO.EXE> a
2023-09-30T20:09:25+0200 [piqueserver.player#info] <Bash> a
2023-09-30T20:09:33+0200 [piqueserver.player#info] <PABLO.EXE> hola
2023-09-30T20:09:37+0200 [piqueserver.player#info] <Bash> hello
2023-09-30T20:10:52+0200 [piqueserver.commands#info] <Bash> /help 
2023-09-30T20:11:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:11:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:11:39+0200 [piqueserver.player#info] <Bash> If you stay in the game, some people will join us
2023-09-30T20:11:54+0200 [piqueserver.player#info] <PABLO.EXE> ._.?
2023-09-30T20:12:09+0200 [piqueserver.player#info] <Bash> Do you speak english ?
2023-09-30T20:12:15+0200 [piqueserver.player#info] <PABLO.EXE> not
2023-09-30T20:15:06+0200 [piqueserver.player#info] PABLO.EXE disconnected!
2023-09-30T20:15:55+0200 [piqueserver.player#info] 103.208.206.39 disconnected
2023-09-30T20:16:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:16:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:16:05+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.39, ID 1) entered the game!
2023-09-30T20:16:44+0200 [piqueserver.commands#info] <nuts :)> /commands 
2023-09-30T20:17:03+0200 [piqueserver.commands#info] <nuts :)> /hi bash -> Unknown command
2023-09-30T20:17:35+0200 [piqueserver.commands#info] <nuts :)> /showrotation  -> hallway, bigasssideforts, alexandria, 1river2night, beaulieu-abbey-zombie, firestorm, blam, crossfire2, crossfire3, ellipsis, puzzleisland, forks, frog, goonassaultjapan, greencoast, hillsidev2, icecraft, islandpassage, jungle, leaves, leaves2, lime, mazemountain, mirage, oldfort, padesert, random4, roadisland, satellite
2023-09-30T20:17:46+0200 [piqueserver.commands#info] <nuts :)> /bye  -> Unknown command
2023-09-30T20:17:48+0200 [piqueserver.player#info] nuts :) disconnected!
2023-09-30T20:21:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:21:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:26:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:26:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:31:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:31:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:36:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:36:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:41:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:41:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:46:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:46:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:51:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:51:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T20:56:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T20:56:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:01:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:06:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:11:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:11:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:16:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:21:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:26:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:26:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:31:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:36:05+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-09-30T21:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:36:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:36:15+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-09-30T21:36:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.39s)
2023-09-30T21:41:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:41:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:46:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:50:58+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 0) entered the game!
2023-09-30T21:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:51:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T21:56:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T21:56:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:01:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:01:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:06:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:06:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:11:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:11:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:16:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:16:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:21:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:21:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:26:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:26:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:26:38+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:27:07+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:27:48+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:28:45+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:28:47+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:31:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:31:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:33:06+0200 [piqueserver.player#info] 86.194.158.244 disconnected
2023-09-30T22:36:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:36:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:41:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:41:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:46:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:46:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:51:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:51:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T22:56:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T22:56:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:01:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:01:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:06:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:06:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:09:45+0200 [piqueserver.player#info] 181.16.171.130 disconnected
2023-09-30T23:09:48+0200 [piqueserver.player#info] 109.87.164.122 disconnected
2023-09-30T23:11:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:11:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:16:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:16:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:21:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:21:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:26:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:26:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:31:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:31:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:36:15+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-09-30T23:36:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:36:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:36:25+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-09-30T23:36:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-09-30T23:41:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:41:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:46:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:46:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:51:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:51:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-30T23:56:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-30T23:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
