2023-05-12T00:00:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:00:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:05:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:06:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:11:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:11:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:12:37+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 0) entered the game!
2023-05-12T00:12:40+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-12T00:16:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:16:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:21:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:21:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:26:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:26:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:31:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:31:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:36:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:36:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:41:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:41:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:46:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:46:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:49:42+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-12T00:49:52+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-12T00:49:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-12T00:51:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:51:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T00:56:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T00:56:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:01:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:01:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:06:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:06:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:11:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:11:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:16:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:16:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:21:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:21:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-12T01:26:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:26:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:31:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:31:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:36:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:36:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:41:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:41:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:46:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:46:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:51:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:51:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T01:56:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T01:56:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:01:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:01:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:06:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:06:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:11:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:11:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:16:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:16:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:21:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:21:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:26:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:26:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:31:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:31:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:36:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:36:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:41:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:41:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:46:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:46:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:49:53+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-12T02:50:03+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-12T02:50:03+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-12T02:51:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:51:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T02:56:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T02:56:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:01:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:01:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:06:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:06:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:11:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:11:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:16:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:16:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:21:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:21:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:26:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:26:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:31:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:31:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:36:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:36:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:41:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:41:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:46:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:46:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:51:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:51:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T03:56:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T03:56:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:01:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:01:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:06:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:06:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:11:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:11:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:16:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:16:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:21:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:21:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:26:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:26:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:31:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:31:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:36:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:36:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:41:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:41:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:46:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:46:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:50:03+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-12T04:50:13+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-12T04:50:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-12T04:51:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:51:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T04:56:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T04:56:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:01:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:01:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:06:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:06:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:11:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:11:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:16:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:16:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:21:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:21:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:26:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:26:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:31:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:31:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:36:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:36:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:41:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:41:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:46:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:46:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:51:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:51:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T05:56:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T05:56:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:01:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:01:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:06:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:06:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:11:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:11:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:16:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:16:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:21:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:21:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:26:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:26:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:31:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:31:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:36:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:36:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:41:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:41:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:46:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:46:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:50:13+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-12T06:50:23+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-12T06:50:24+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-12T06:51:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:51:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T06:56:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T06:56:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:01:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:01:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:06:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:06:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:11:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:11:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:16:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:16:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:21:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:21:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-12T07:26:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:26:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:31:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:31:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:36:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:36:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:41:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:46:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:51:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:51:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T07:56:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T07:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:01:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:06:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:06:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:11:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:16:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:21:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:21:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:26:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:31:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:36:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:41:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:46:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:46:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:50:24+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-12T08:50:34+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-12T08:50:34+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-12T08:51:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T08:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T08:56:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:01:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:01:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:06:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:11:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:16:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:16:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:21:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:26:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:31:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:31:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:36:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:41:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:46:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T09:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T09:56:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:01:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:11:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:16:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:26:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:31:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:36:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:41:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:41:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:46:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:50:34+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-12T10:50:44+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-12T10:50:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.18s)
2023-05-12T10:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:51:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T10:56:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T10:56:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:01:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:06:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:11:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:11:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:16:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:16:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:21:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:21:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:26:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:26:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:31:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:31:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:32:42+0200 [piqueserver.player#info] pug (IP 46.107.168.39, ID 0) entered the game!
2023-05-12T11:36:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:36:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:41:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:41:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:46:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:46:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:51:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:51:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T11:56:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T11:56:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:01:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:01:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:06:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:06:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:07:09+0200 [piqueserver.player#info] pug disconnected!
2023-05-12T12:11:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:11:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:16:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:16:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:21:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:21:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:26:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:26:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:31:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:31:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:36:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:36:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:41:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:41:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:46:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:46:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:50:44+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-12T12:50:54+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-12T12:50:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-12T12:51:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:51:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T12:56:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T12:56:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:01:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:01:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:06:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:06:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:11:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:11:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:16:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:16:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:21:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:21:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-12T13:26:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:26:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:29:57+0200 [piqueserver.player#info] IyF_ (IP 88.174.248.6, ID 0) entered the game!
2023-05-12T13:30:02+0200 [piqueserver.player#info] IyF_ disconnected!
2023-05-12T13:31:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:31:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:36:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:36:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:41:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:41:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:46:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:46:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:51:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:51:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T13:56:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T13:56:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:01:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:01:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:06:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:06:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:11:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:11:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:16:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:16:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:21:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:21:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:26:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:27:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:32:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:32:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:37:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:37:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:42:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:42:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:47:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:47:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:47:56+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 0) entered the game!
2023-05-12T14:50:55+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-12T14:51:05+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-12T14:51:05+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-12T14:51:10+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 0) entered the game!
2023-05-12T14:52:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:52:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:52:47+0200 [piqueserver.player#info] Lame Duck (IP 110.174.29.75, ID 5) entered the game!
2023-05-12T14:52:50+0200 [piqueserver.player#info] <nelsonk> hi
2023-05-12T14:52:55+0200 [piqueserver.player#info] Deuce (IP 188.17.216.48, ID 1) entered the game!
2023-05-12T14:53:12+0200 [piqueserver.player#info] <nelsonk> wait a 2v1
2023-05-12T14:53:14+0200 [piqueserver.player#info] <nelsonk> nonono
2023-05-12T14:57:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T14:57:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T14:59:14+0200 [piqueserver.player#info] <nelsonk> can barely see you cause you're fkin orange
2023-05-12T14:59:57+0200 [piqueserver.player#info] THE DJ GAMER (IP 103.183.83.191, ID 2) entered the game!
2023-05-12T15:02:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:02:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:02:03+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-12T15:02:41+0200 [piqueserver.player#info] My Pc Is a Box (IP 181.204.38.27, ID 0) entered the game!
2023-05-12T15:04:00+0200 [piqueserver.player#info] Deuce disconnected!
2023-05-12T15:04:46+0200 [piqueserver.player#info] THE DJ GAMER disconnected!
2023-05-12T15:07:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:07:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:08:10+0200 [piqueserver.player#info] 89.64.54.84 disconnected
2023-05-12T15:12:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:12:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:13:45+0200 [piqueserver.player#info] My Pc Is a Box disconnected!
2023-05-12T15:17:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:17:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:22:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:22:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:27:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:27:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:30:32+0200 [piqueserver.player#info] Lame Duck disconnected!
2023-05-12T15:32:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:32:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:37:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:37:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:42:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:42:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:47:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:47:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:52:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:52:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T15:57:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T15:57:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:02:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:02:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:07:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:07:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:12:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:12:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:17:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:17:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:22:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:22:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:27:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:27:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:32:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:32:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:37:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:37:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:42:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:42:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:47:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:47:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:51:05+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-05-12T16:51:15+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-05-12T16:51:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-12T16:52:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:52:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T16:57:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T16:57:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:02:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:02:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:07:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:07:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:12:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:12:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:17:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:17:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:22:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:22:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:27:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:27:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:32:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:32:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:37:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:37:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:42:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:42:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:47:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:47:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:52:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:52:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T17:57:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T17:57:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:02:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:02:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:07:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:07:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:12:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:12:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:17:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:17:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:22:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:22:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:27:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:27:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:32:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:32:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:37:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:37:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:42:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:42:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:47:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:47:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:51:15+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-05-12T18:51:25+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-05-12T18:51:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.38s)
2023-05-12T18:52:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:52:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T18:57:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T18:57:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:02:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:02:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:07:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:07:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:12:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:12:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:17:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:17:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:22:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:22:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-12T19:27:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:27:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:32:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:32:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:37:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:37:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:42:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:42:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:47:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:47:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:52:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:52:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T19:57:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T19:57:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:02:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:02:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:07:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:07:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:12:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:12:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:17:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:17:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:22:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:22:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:27:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:27:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:32:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:32:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:37:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:37:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:42:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:42:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:47:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:47:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:51:26+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-05-12T20:51:36+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-05-12T20:51:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-12T20:52:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:52:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T20:57:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T20:57:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:02:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:02:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:07:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:07:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:12:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:12:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:17:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:17:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:22:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:22:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:27:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:27:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:32:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:32:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:37:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:37:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:42:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:42:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:47:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:47:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:52:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:52:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T21:57:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T21:57:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:02:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:02:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:07:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:07:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:12:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:12:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:17:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:17:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:22:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:22:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:27:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:27:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:32:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:32:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:37:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:37:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:42:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:42:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:47:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:47:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:51:36+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-05-12T22:51:46+0200 [piqueserver.map#info] Loading map 'blam'...
2023-05-12T22:51:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-12T22:52:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:52:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T22:57:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T22:57:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:02:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:02:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:04:22+0200 [piqueserver.player#info] AddText (IP 176.222.225.86, ID 5) entered the game!
2023-05-12T23:07:21+0200 [piqueserver.player#info] AddText disconnected!
2023-05-12T23:07:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:07:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:12:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:12:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:17:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:17:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:22:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:22:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:27:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:27:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:32:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:32:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:37:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:37:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:42:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:42:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:47:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:47:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:52:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:52:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-12T23:57:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-12T23:57:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
