2023-05-16T00:02:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:02:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:07:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:07:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:12:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:12:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:17:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:17:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:22:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:22:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:27:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:27:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:32:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:32:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:37:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:37:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:42:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:42:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:47:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:47:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:52:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:52:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:57:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T00:57:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T00:57:57+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-05-16T00:58:07+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-05-16T00:58:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-16T01:02:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:02:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:07:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:07:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:12:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:12:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:17:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:17:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:22:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:22:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-16T01:27:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:27:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:32:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:32:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:37:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:37:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:42:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:42:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:47:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:47:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:52:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:52:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T01:57:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T01:57:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:02:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:02:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:03:34+0200 [piqueserver.player#info] Deuce (IP 185.154.10.180, ID 2) entered the game!
2023-05-16T02:05:29+0200 [piqueserver.player#info] Maeton (IP 79.35.236.132, ID 5) entered the game!
2023-05-16T02:05:51+0200 [piqueserver.commands#info] <Deuce> /ping mae -> Maeton's ping is 88 ms
2023-05-16T02:05:52+0200 [piqueserver.commands#info] <Deuce> /ping mae -> Maeton's ping is 87 ms
2023-05-16T02:05:52+0200 [piqueserver.commands#info] <Deuce> /ping mae -> Maeton's ping is 87 ms
2023-05-16T02:06:06+0200 [piqueserver.player#info] <Maeton> well howdy
2023-05-16T02:06:09+0200 [piqueserver.player#info] <Deuce> ayo
2023-05-16T02:06:39+0200 [piqueserver.player#info] <Maeton> unless we move on to the other most filled servers its just going to be you and me
2023-05-16T02:06:46+0200 [piqueserver.player#info] <Deuce> unfortunately you're right
2023-05-16T02:06:55+0200 [piqueserver.player#info] <Maeton> so..want to go and do that?
2023-05-16T02:06:55+0200 [piqueserver.player#info] <Deuce> such a shame no one plays here
2023-05-16T02:06:59+0200 [piqueserver.player#info] <Deuce> sure I guess
2023-05-16T02:07:01+0200 [piqueserver.player#info] Deuce disconnected!
2023-05-16T02:07:04+0200 [piqueserver.player#info] Maeton disconnected!
2023-05-16T02:07:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:07:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:12:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:12:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:17:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:17:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:22:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:22:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:27:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:27:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:32:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:32:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:37:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:37:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:42:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:42:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:47:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:47:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:52:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:52:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:57:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T02:57:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T02:58:07+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-05-16T02:58:17+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-05-16T02:58:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-16T03:02:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:02:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:07:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:07:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:12:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:13:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:18:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:18:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:23:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:23:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:28:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:28:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:33:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:33:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:38:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:38:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:43:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:43:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:48:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:48:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:53:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:53:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T03:58:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T03:58:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:03:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:03:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:08:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:08:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:13:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:13:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:18:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:18:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:23:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:23:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:28:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:28:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:33:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:33:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:38:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:38:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:43:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:43:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:48:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:48:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:53:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:53:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:58:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T04:58:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T04:58:17+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-05-16T04:58:27+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-05-16T04:58:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-16T05:03:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:03:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:08:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:08:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:13:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:13:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:18:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:18:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:23:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:23:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:28:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:28:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:33:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:33:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:38:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:38:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:43:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:43:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:48:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:48:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:53:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:53:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T05:58:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T05:58:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:03:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:03:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:08:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:08:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:13:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:13:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:18:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:18:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:23:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:23:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:28:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:28:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:33:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:33:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:38:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:38:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:43:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:43:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:48:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:48:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:53:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:53:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:58:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T06:58:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T06:58:28+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-05-16T06:58:38+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-05-16T06:58:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-16T07:03:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:03:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:08:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:08:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:13:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:13:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:18:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:18:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:23:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:23:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-16T07:28:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:28:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:33:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:33:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:38:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:38:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:43:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:43:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:48:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:48:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:53:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:53:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T07:58:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T07:58:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:03:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:03:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:08:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:08:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:13:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:18:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:23:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:28:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:33:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:33:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:38:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:38:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:43:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:43:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:48:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:48:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:53:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:53:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:58:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T08:58:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T08:58:38+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-16T08:58:48+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-16T08:58:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-16T09:03:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:03:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:08:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:08:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:13:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:13:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:18:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:18:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:23:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:23:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:28:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:28:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:33:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:33:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:38:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:38:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:43:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:43:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:48:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:48:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:53:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:53:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T09:58:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T09:58:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:03:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:03:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:08:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:08:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:13:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:13:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:18:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:18:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:23:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:23:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:28:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:28:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:33:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:33:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:38:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:38:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:43:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:43:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:48:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:48:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:53:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:53:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:58:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T10:58:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T10:58:48+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-16T10:58:58+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-16T10:58:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-16T11:03:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:03:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:08:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:08:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:13:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:13:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:18:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:18:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:23:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:23:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:28:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:28:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:33:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:33:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:38:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:38:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:43:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:43:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:48:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:48:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:53:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:53:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T11:58:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T11:58:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:03:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:03:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:08:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:08:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:13:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:13:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:18:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:18:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:23:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:23:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:28:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:28:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:33:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:33:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:38:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:38:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:43:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:43:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:48:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:48:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:53:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:53:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:58:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T12:58:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T12:58:59+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-16T12:59:09+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-16T12:59:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-16T13:03:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:03:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:08:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:08:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:13:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:13:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:18:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:18:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:23:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:23:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-16T13:28:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:28:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:33:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:33:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:38:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:38:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:43:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:43:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:48:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:48:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:53:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:53:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T13:58:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T13:58:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:03:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:03:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:08:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:08:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:13:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:13:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:18:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:18:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:23:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:23:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:28:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:28:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:33:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:33:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:38:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:38:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:43:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:43:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:48:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:48:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:53:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:53:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:58:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T14:58:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T14:59:09+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-16T14:59:19+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-16T14:59:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-16T15:03:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:03:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:08:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:08:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:13:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:13:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:18:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:18:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:23:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:23:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:28:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:28:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:33:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:33:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:38:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:38:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:43:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:43:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:48:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:48:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:53:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:53:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T15:58:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T15:58:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:03:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:03:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:08:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:08:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:13:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:13:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:18:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:18:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:23:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:28:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:33:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:33:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:38:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:43:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:48:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:48:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:53:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:53:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:58:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T16:58:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T16:59:19+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-16T16:59:29+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-16T16:59:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-16T17:03:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:03:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:08:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:09:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:14:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:14:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:19:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:19:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:24:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:24:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:29:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:29:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:34:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:34:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:39:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:39:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:44:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:44:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:49:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:49:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:54:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:54:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T17:55:40+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 5) entered the game!
2023-05-16T17:59:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T17:59:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:01:17+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-16T18:04:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:04:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:09:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:09:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:14:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:14:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:19:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:19:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:24:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:24:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:27:30+0200 [piqueserver.player#info] Alyx (IP 175.159.122.193, ID 5) entered the game!
2023-05-16T18:29:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:29:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:34:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:34:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:39:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:39:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:44:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:44:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:49:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:49:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:54:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:54:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T18:57:22+0200 [piqueserver.server#info] advancing to map 'mirage' (Game finished!) in 10 seconds
2023-05-16T18:57:32+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-16T18:57:32+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-16T18:57:44+0200 [piqueserver.player#info] 175.159.122.193 disconnected
2023-05-16T18:59:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T18:59:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:04:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:04:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:09:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:09:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:14:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:14:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:19:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:19:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-16T19:24:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:24:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:29:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:29:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:34:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:34:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:39:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:39:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:44:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:44:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:49:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:49:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:54:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:54:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T19:59:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T19:59:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:04:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:04:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:09:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:09:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:14:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:14:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:19:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:19:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:24:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:24:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:29:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:29:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:34:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:34:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:39:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:39:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:44:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:44:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:49:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:49:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:54:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:54:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T20:57:32+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-16T20:57:42+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-16T20:57:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-16T20:59:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T20:59:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:04:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:04:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:09:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:09:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:14:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:14:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:19:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:19:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:24:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:24:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:29:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:29:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:34:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:34:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:39:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:39:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:44:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:44:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:49:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:49:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:54:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:54:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T21:59:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T21:59:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:04:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:04:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:09:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:09:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:14:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:14:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:19:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:19:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:24:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:24:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:29:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:29:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:34:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:34:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:39:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:39:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:44:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:44:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:49:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:49:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:54:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:54:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T22:57:42+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-16T22:57:52+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-16T22:57:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-16T22:59:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T22:59:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:04:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:04:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:09:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:09:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:14:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:14:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:19:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:19:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:24:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:24:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:29:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:29:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:34:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:34:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:39:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:39:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:44:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:44:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:49:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:49:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:54:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:54:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-16T23:59:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-16T23:59:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
