2023-05-09T00:00:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:00:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:05:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:05:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:10:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:10:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:15:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:15:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:20:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:20:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:25:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:25:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:30:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:30:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:35:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:35:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:40:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:40:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:45:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:45:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:50:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:50:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T00:55:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T00:55:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:00:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:00:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:05:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:05:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:10:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:10:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:14:55+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-05-09T01:15:05+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-05-09T01:15:06+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-09T01:15:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:15:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:20:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:20:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-09T01:25:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:25:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:30:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:30:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:35:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:35:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:40:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:40:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:45:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:45:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:50:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:50:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T01:55:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T01:55:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:00:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:00:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:05:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:05:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:10:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:10:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:15:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:15:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:20:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:20:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:25:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:25:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:30:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:30:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:35:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:35:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:40:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:40:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:45:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:45:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:50:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:50:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T02:55:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T02:55:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:00:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:00:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:05:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:05:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:10:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:10:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:15:06+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-05-09T03:15:16+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-05-09T03:15:16+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-09T03:15:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:15:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:20:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:20:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:25:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:25:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:30:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:30:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:35:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:35:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:40:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:40:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:45:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:45:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:50:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:50:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T03:55:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T03:55:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:00:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:00:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:05:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:05:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:10:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:10:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:15:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:15:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:20:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:20:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:25:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:25:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:30:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:30:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:35:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:35:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:40:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:40:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:45:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:45:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:50:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:50:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T04:55:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T04:55:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:00:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:00:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:05:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:05:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:10:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:10:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:15:16+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-05-09T05:15:26+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-05-09T05:15:26+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-09T05:15:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:15:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:20:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:21:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:26:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:26:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:31:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:31:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:36:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:36:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:41:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:41:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:46:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:46:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:51:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:51:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T05:56:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T05:56:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:01:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:01:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:06:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:06:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:11:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:11:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:16:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:16:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:21:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:21:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:26:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:26:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:31:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:31:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:36:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:36:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:41:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:41:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:46:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:46:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:51:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:51:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T06:56:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T06:56:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:01:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:06:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:11:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:11:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:15:26+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-05-09T07:15:36+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-05-09T07:15:36+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-09T07:16:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:21:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-09T07:26:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:26:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:31:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:36:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:41:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:51:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T07:56:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T07:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:01:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:06:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:06:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:11:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:11:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:16:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:16:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:21:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:26:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:31:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:31:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:36:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:41:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:46:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:46:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:51:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T08:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T08:56:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:01:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:01:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:06:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:11:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:15:36+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-05-09T09:15:46+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-05-09T09:15:47+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-09T09:16:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:16:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:21:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:26:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:31:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:31:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:36:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:41:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:46:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:51:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:56:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T09:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T09:59:36+0200 [piqueserver.player#info] !!gikk_Banana!! (IP 188.212.12.24, ID 0) entered the game!
2023-05-09T10:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:11:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:12:34+0200 [piqueserver.player#info] !!gikk_Banana!! disconnected!
2023-05-09T10:12:51+0200 [piqueserver.player#info] !!gikk_Banana!! (IP 188.212.12.24, ID 0) entered the game!
2023-05-09T10:16:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:16:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:18:24+0200 [piqueserver.player#info] !!gikk_Banana!! disconnected!
2023-05-09T10:19:48+0200 [piqueserver.player#info] !!gikk_Banana!! (IP 188.212.12.24, ID 0) entered the game!
2023-05-09T10:21:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:22:56+0200 [piqueserver.player#info] !!gikk_Banana!! disconnected!
2023-05-09T10:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:26:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:31:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:31:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:36:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:36:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:41:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:41:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:46:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:46:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:51:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:51:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T10:56:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T10:56:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:01:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:01:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:06:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:06:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:11:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:11:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:15:47+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-05-09T11:15:57+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-05-09T11:15:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-09T11:16:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:16:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:21:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:21:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:26:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:26:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:31:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:31:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:36:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:36:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:41:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:41:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:46:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:46:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:51:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:51:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T11:56:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T11:56:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:01:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:01:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:06:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:06:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:11:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:11:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:16:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:16:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:21:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:21:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:26:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:26:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:31:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:31:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:36:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:36:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:41:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:41:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:46:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:46:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:51:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:51:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T12:56:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T12:56:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:01:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:01:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:06:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:06:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:11:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:11:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:15:57+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-09T13:16:07+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-09T13:16:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-09T13:16:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:16:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:21:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:21:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-09T13:26:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:26:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:31:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:31:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:36:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:36:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:41:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:41:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:46:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:46:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:51:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:51:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T13:56:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T13:56:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:01:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:01:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:06:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:06:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:11:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:11:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:16:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:16:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:21:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:21:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:26:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:26:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:31:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:31:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:36:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:36:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:41:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:41:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:46:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:46:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:51:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:51:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T14:56:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T14:56:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:01:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:01:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:06:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:06:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:11:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:11:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:16:07+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-09T15:16:17+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-09T15:16:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-09T15:16:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:16:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:21:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:21:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:26:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:26:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:31:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:31:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:36:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:36:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:41:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:41:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:46:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:46:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:51:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:51:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T15:53:29+0200 [piqueserver.player#info] 91.217.114.14 disconnected
2023-05-09T15:56:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T15:56:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:01:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:01:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:06:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:06:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:11:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:11:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:16:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:16:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:21:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:21:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:26:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:26:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:31:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:31:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:36:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:36:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:41:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:41:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:46:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:46:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:51:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:51:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:56:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T16:56:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T16:59:35+0200 [piqueserver.player#info] YX2G (IP 170.239.207.187, ID 0) entered the game!
2023-05-09T17:00:51+0200 [piqueserver.player#info] YX2G disconnected!
2023-05-09T17:01:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:01:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:04:28+0200 [piqueserver.player#info] LemonJuice (IP 88.120.46.156, ID 0) entered the game!
2023-05-09T17:06:05+0200 [piqueserver.player#info] LemonJuice disconnected!
2023-05-09T17:06:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:06:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:11:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:11:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:16:17+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-09T17:16:27+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-09T17:16:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-09T17:16:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:16:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:21:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:21:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:26:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:26:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:31:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:31:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:36:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:36:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:41:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:41:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:46:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:46:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:51:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:51:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T17:56:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T17:56:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:01:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:01:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:06:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:06:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:11:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:11:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:16:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:16:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:21:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:21:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:26:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:26:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:31:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:31:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:36:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:36:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:41:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:41:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:46:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:46:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:51:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:51:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T18:56:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T18:56:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:01:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:01:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:06:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:06:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:11:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:11:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:12:36+0200 [piqueserver.player#info] maicol purrun (IP 179.1.93.113, ID 0) entered the game!
2023-05-09T19:13:11+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 3) entered the game!
2023-05-09T19:16:28+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-09T19:16:38+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-09T19:16:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-09T19:16:44+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 3) entered the game!
2023-05-09T19:16:47+0200 [piqueserver.player#info] 179.1.93.113 disconnected
2023-05-09T19:16:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:16:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:17:41+0200 [piqueserver.commands#info] <[DI]Hookah_> /next  -> Unknown command
2023-05-09T19:17:43+0200 [piqueserver.commands#info] <[DI]Hookah_> /next map -> Unknown command
2023-05-09T19:17:45+0200 [piqueserver.commands#info] <[DI]Hookah_> /map  -> You can't use this command
2023-05-09T19:17:48+0200 [piqueserver.commands#info] <[DI]Hookah_> /force map -> Unknown command
2023-05-09T19:17:51+0200 [piqueserver.commands#info] <[DI]Hookah_> /map force -> You can't use this command
2023-05-09T19:17:55+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-09T19:21:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:21:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-09T19:26:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:26:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:31:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:31:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:36:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:36:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:41:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:41:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:46:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:46:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:51:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:51:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T19:53:15+0200 [piqueserver.player#info] Deuce4 (IP 178.155.27.219, ID 3) entered the game!
2023-05-09T19:54:18+0200 [piqueserver.player#info] Deuce4 disconnected!
2023-05-09T19:56:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T19:56:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:01:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:01:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:03:16+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 3) entered the game!
2023-05-09T20:03:34+0200 [piqueserver.commands#info] <[DI]Hookah_> /server  -> You are playing on "Europe Low Ping - Bash" at aos://1090117462:32887
2023-05-09T20:04:34+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-09T20:06:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:06:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:11:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:12:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:17:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:17:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:22:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:22:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:27:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:27:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:32:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:32:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:37:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:37:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:42:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:42:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:47:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:47:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:52:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:52:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T20:57:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T20:57:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:02:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:02:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:07:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:07:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:12:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:12:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:16:38+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-09T21:16:48+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-09T21:16:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-09T21:17:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:17:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:22:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:22:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:27:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:27:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:32:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:32:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:37:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:37:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:42:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:42:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:47:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:47:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:52:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:52:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T21:57:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T21:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:02:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:07:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:07:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:12:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:12:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:17:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:17:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:22:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:22:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:27:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:27:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:32:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:32:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:35:50+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 3) entered the game!
2023-05-09T22:36:37+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-09T22:37:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:37:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:41:06+0200 [piqueserver.player#info] solder (IP 84.15.166.84, ID 3) entered the game!
2023-05-09T22:42:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:42:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:43:54+0200 [piqueserver.player#info] solder disconnected!
2023-05-09T22:47:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:47:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:52:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:52:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:57:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T22:57:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T22:58:01+0200 [piqueserver.player#info] Deuce (IP 185.154.10.180, ID 3) entered the game!
2023-05-09T22:59:54+0200 [piqueserver.commands#info] <Deuce> /mapname  -> Current map: MazeMountain
2023-05-09T23:01:22+0200 [piqueserver.player#info] Deuce disconnected!
2023-05-09T23:02:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:02:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:07:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:07:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:12:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:12:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:16:49+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-09T23:16:59+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-09T23:16:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-09T23:17:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:17:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:21:49+0200 [stderr#error] Error handling request
2023-05-09T23:21:49+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:49+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:49+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:49+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:49+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:49+0200 [stderr#error] Error handling request
2023-05-09T23:21:49+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:49+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:49+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:49+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:49+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:49+0200 [stderr#error] Error handling request
2023-05-09T23:21:49+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:49+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:49+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:49+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:49+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:49+0200 [stderr#error] Error handling request
2023-05-09T23:21:49+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:49+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:49+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:49+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:49+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:49+0200 [piqueserver.player#info] bisoct (IP 37.66.166.201, ID 3) entered the game!
2023-05-09T23:21:51+0200 [stderr#error] Error handling request
2023-05-09T23:21:51+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:51+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:51+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:51+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:51+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:51+0200 [stderr#error] Error handling request
2023-05-09T23:21:51+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:51+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:51+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:51+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:51+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:51+0200 [stderr#error] Error handling request
2023-05-09T23:21:51+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:51+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:51+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:51+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:51+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:51+0200 [stderr#error] Error handling request
2023-05-09T23:21:51+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:51+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:51+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:51+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:51+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:53+0200 [stderr#error] Error handling request
2023-05-09T23:21:53+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:53+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:53+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:53+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:53+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:53+0200 [stderr#error] Error handling request
2023-05-09T23:21:53+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:53+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:53+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:53+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:53+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:53+0200 [stderr#error] Error handling request
2023-05-09T23:21:53+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:53+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:53+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:53+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:53+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:21:53+0200 [stderr#error] Error handling request
2023-05-09T23:21:53+0200 [stderr#error] Traceback (most recent call last):
2023-05-09T23:21:53+0200 [stderr#error]   File "/usr/local/lib/python3.8/dist-packages/aiohttp-3.7.4.post0-py3.8-linux-x86_64.egg/aiohttp/web_protocol.py", line 314, in data_received
2023-05-09T23:21:53+0200 [stderr#error]     messages, upgraded, tail = self._request_parser.feed_data(data)
2023-05-09T23:21:53+0200 [stderr#error]   File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
2023-05-09T23:21:53+0200 [stderr#error] aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2023-05-09T23:22:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:22:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:23:56+0200 [piqueserver.player#info] bisoct disconnected!
2023-05-09T23:27:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:27:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:32:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:32:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:37:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:37:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:42:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:42:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:47:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:47:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:52:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:52:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-09T23:57:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-09T23:57:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
