2023-05-11T00:04:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:04:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:09:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:09:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:14:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:14:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:19:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:19:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:24:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:24:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:29:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:29:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:34:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:34:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:39:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:39:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:44:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:44:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:47:39+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-05-11T00:47:49+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-05-11T00:47:49+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-11T00:49:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:49:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:54:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:54:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T00:59:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T00:59:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:04:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:04:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:09:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:09:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:14:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:14:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:19:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:19:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-11T01:24:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:24:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:29:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:29:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:34:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:34:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:36:25+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 1) entered the game!
2023-05-11T01:37:29+0200 [piqueserver.commands#info] <[DI]Hookah_> /help 
2023-05-11T01:37:44+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-11T01:39:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:39:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:44:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:44:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:49:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:49:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:54:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:54:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T01:59:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T01:59:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:04:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:04:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:09:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:09:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:14:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:14:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:19:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:19:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:24:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:24:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:29:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:29:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:34:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:34:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:39:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:39:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:44:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:44:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:47:49+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-05-11T02:47:59+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-05-11T02:48:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-11T02:49:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:49:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:54:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:54:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T02:59:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T02:59:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:04:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:04:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:09:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:09:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:14:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:14:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:19:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:19:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:24:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:24:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:29:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:29:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:34:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:34:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:39:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:39:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:44:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:44:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:49:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:49:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:54:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:54:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T03:59:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T03:59:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:04:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:04:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:09:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:14:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:19:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:19:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:24:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:29:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:34:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:34:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:39:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:44:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:48:00+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-05-11T04:48:10+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-05-11T04:48:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-11T04:49:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:49:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:54:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:54:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T04:59:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T04:59:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:04:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:04:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:09:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:09:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:14:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:14:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:19:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:19:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:24:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:24:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:29:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:29:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:34:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:34:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:39:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:39:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:44:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:44:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:49:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:49:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:54:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:54:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T05:59:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T05:59:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:04:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:04:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:09:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:09:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:14:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:14:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:19:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:19:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:24:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:24:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:29:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:29:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:34:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:34:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:39:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:39:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:44:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:44:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:48:10+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-05-11T06:48:20+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-05-11T06:48:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-11T06:49:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:49:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:54:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:54:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T06:59:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T06:59:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:04:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:04:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:09:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:09:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:14:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:14:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:19:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:19:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-11T07:24:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:24:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:29:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:29:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:34:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:34:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:39:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:39:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:44:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:44:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:49:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:49:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:54:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:54:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T07:59:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T07:59:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:04:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:04:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:09:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:09:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:14:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:14:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:19:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:19:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:24:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:24:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:29:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:29:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:34:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:34:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:39:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:39:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:44:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:44:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:48:20+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-05-11T08:48:30+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-05-11T08:48:30+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-11T08:49:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:49:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:54:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:54:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T08:59:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T08:59:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:04:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:04:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:09:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:09:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:14:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:14:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:19:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:19:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:24:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:24:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:29:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:29:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:34:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:34:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:39:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:39:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:44:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:44:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:49:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:49:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T09:54:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T09:55:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:00:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:00:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:05:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:05:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:10:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:10:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:15:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:15:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:20:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:20:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:25:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:25:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:30:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:30:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:35:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:35:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:40:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:40:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:45:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:45:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:48:30+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-05-11T10:48:40+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-05-11T10:48:41+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-11T10:50:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:50:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T10:55:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T10:55:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:00:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:00:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:05:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:05:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:10:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:10:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:15:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:15:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:20:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:20:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:25:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:25:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:30:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:30:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:35:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:35:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:40:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:40:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:45:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:45:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:49:12+0200 [piqueserver.player#info] LemonJuice (IP 88.120.46.156, ID 1) entered the game!
2023-05-11T11:50:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:50:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:51:05+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 0) entered the game!
2023-05-11T11:51:07+0200 [piqueserver.player#info] <nelsonk> hey
2023-05-11T11:51:32+0200 [piqueserver.player#info] <nelsonk> oh my
2023-05-11T11:54:52+0200 [piqueserver.player#info] <nelsonk> where did you come from!?!
2023-05-11T11:55:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T11:55:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T11:59:55+0200 [piqueserver.player#info] LemonJuice disconnected!
2023-05-11T11:59:57+0200 [piqueserver.player#info] 88.120.46.156 disconnected
2023-05-11T11:59:58+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-11T12:00:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:00:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:04:44+0200 [piqueserver.player#info] LemonJuice (IP 88.120.46.156, ID 0) entered the game!
2023-05-11T12:05:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:05:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:10:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:10:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:15:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:15:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:20:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:20:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:24:32+0200 [piqueserver.player#info] LemonJuice disconnected!
2023-05-11T12:25:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:25:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:30:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:30:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:35:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:35:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:40:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:40:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:45:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:45:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:48:41+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-05-11T12:48:51+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-05-11T12:48:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-11T12:50:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:50:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T12:55:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T12:55:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:00:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:00:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:00:41+0200 [piqueserver.player#info] ribbit (IP 83.43.145.16, ID 0) entered the game!
2023-05-11T13:05:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:05:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:10:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:10:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:15:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:15:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:20:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:20:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-11T13:25:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:25:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:30:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:30:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:35:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:35:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:40:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:40:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:45:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:45:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:50:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:50:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:55:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T13:55:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T13:59:01+0200 [piqueserver.player#info] ribbit disconnected!
2023-05-11T14:00:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:00:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:05:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:05:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:10:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:10:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:15:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:15:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:20:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:20:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:25:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:25:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:30:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:30:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:35:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:35:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:40:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:40:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:45:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:45:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:48:51+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-11T14:49:01+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-11T14:49:01+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-11T14:50:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:50:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T14:55:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T14:55:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:00:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:00:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:05:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:05:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:10:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:10:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:15:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:15:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:20:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:20:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:25:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:25:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:30:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:30:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:35:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:35:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:40:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:40:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:45:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:45:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:50:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:50:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T15:55:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T15:55:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:00:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:00:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:05:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:05:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:10:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:10:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:15:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:15:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:20:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:20:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:25:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:25:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:30:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:30:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:35:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:35:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:40:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:40:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:45:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:45:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:49:01+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-11T16:49:11+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-11T16:49:11+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-11T16:50:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:50:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T16:55:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T16:55:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:00:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:00:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:05:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:05:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:10:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:10:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:12:43+0200 [piqueserver.player#info] danieel (IP 201.211.73.210, ID 0) entered the game!
2023-05-11T17:14:09+0200 [piqueserver.player#info] danieel disconnected!
2023-05-11T17:15:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:15:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:20:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:20:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:25:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:25:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:30:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:30:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:35:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:35:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:40:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:40:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:45:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:45:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:50:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:50:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T17:55:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T17:55:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:00:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:00:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:05:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:05:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:10:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:10:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:15:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:15:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:20:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:20:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:25:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:25:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:30:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:30:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:35:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:35:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:40:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:40:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:45:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:45:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:49:11+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-11T18:49:21+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-11T18:49:22+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-11T18:50:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:50:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T18:53:12+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 0) entered the game!
2023-05-11T18:54:07+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-11T18:55:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T18:55:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:00:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:00:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:05:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:05:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:10:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:10:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:15:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:15:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:20:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:20:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-11T19:25:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:25:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:30:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:30:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:35:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:35:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:40:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:40:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:45:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:45:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:48:30+0200 [piqueserver.player#info] [DI]Hookah_ (IP 88.174.248.6, ID 0) entered the game!
2023-05-11T19:48:48+0200 [piqueserver.player#info] [DI]Hookah_ disconnected!
2023-05-11T19:50:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:50:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T19:55:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T19:55:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:00:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:00:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:05:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:05:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:10:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:10:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:15:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:15:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:20:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:20:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:25:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:25:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:30:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:30:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:35:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:35:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:40:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:40:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:45:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:45:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:49:22+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-11T20:49:32+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-11T20:49:32+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-11T20:50:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:50:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T20:55:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T20:55:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:00:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:00:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:05:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:05:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:10:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:10:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:15:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:15:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:20:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:20:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:25:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:25:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:30:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:30:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:35:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:35:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:40:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:40:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:45:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:45:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:50:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:50:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T21:55:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T21:55:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:00:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:00:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:05:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:05:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:10:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:10:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:15:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:15:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:20:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:20:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:25:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:25:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:30:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:30:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:35:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:35:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:40:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:40:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:45:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:45:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:49:32+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-11T22:49:42+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-11T22:49:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-11T22:50:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:50:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T22:55:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T22:55:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:00:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:00:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:05:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:05:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:10:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:10:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:15:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:15:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:20:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:20:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:25:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:25:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:30:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:30:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:35:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:35:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:40:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:40:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:45:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:45:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:50:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:50:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-11T23:55:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-11T23:55:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
