2023-06-18T00:00:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:00:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:05:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:05:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:10:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:10:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:15:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:15:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:20:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:20:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:25:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:25:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:30:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:30:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:35:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:35:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:40:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:40:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:45:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:45:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:50:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:50:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T00:55:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T00:55:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:00:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:00:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:05:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:05:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:05:29+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-18T01:05:39+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-18T01:05:39+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-18T01:10:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:10:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:15:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:15:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:20:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:20:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-18T01:25:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:25:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:30:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:30:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:35:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:35:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:40:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:40:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:45:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:45:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:50:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:50:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T01:55:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T01:55:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:00:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:00:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:05:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:05:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:10:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:10:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:15:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:15:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:20:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:20:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:25:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:25:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:30:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:30:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:35:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:35:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:40:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:40:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:45:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:45:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:50:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:50:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T02:55:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T02:55:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:00:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:00:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:05:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:05:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:05:40+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-06-18T03:05:50+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-06-18T03:05:50+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-06-18T03:10:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:10:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:15:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:15:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:20:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:20:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:25:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:25:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:30:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:30:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:35:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:40:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:45:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:45:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:50:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T03:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T03:55:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:00:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:00:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:05:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:10:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:15:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:15:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:20:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:20:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:25:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:25:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:30:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:30:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:35:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:35:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:40:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:40:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:45:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:50:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T04:55:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T04:55:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:00:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:05:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:05:50+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-06-18T05:06:00+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-06-18T05:06:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-18T05:10:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:10:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:15:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:20:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:25:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:25:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:30:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:35:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:40:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:40:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:45:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:50:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T05:55:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T05:55:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:00:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:00:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:05:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:05:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:10:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:15:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:20:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:20:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:25:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:25:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:30:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:30:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:35:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:35:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:40:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:40:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:45:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:45:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:50:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:50:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T06:55:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T06:55:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:00:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:00:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:05:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:05:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:06:00+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-18T07:06:10+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-18T07:06:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-18T07:10:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:10:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:15:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:15:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:20:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:20:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-18T07:25:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:25:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:30:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:30:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:35:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:35:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:40:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:40:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:45:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:45:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:50:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:50:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T07:55:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T07:55:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:00:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:05:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:10:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:10:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:15:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:15:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:20:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:20:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:25:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:25:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:30:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:30:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:35:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:35:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:40:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:40:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:45:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:45:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:50:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:50:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T08:55:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T08:55:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:00:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:00:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:05:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:05:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:06:10+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-18T09:06:20+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-18T09:06:21+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-18T09:10:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:10:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:15:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:15:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:20:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:20:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:25:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:25:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:30:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:30:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:35:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:35:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:40:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:40:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:45:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:45:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:50:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:50:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T09:55:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T09:55:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:00:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:00:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:05:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:05:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:10:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:10:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:15:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:15:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:20:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:20:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:25:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:25:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:30:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:30:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:35:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:35:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:40:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:40:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:45:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:45:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:50:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:50:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T10:55:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T10:55:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:00:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:00:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:05:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:05:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:06:21+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-18T11:06:31+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-18T11:06:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.41s)
2023-06-18T11:10:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:10:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:15:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:15:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:20:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:20:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:25:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:25:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:30:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:30:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:35:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:35:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:40:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:40:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:45:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:45:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:50:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:50:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T11:55:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T11:55:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:00:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:00:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:05:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:05:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:10:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:10:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:15:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:15:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:20:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:20:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:25:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:25:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:30:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:30:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:35:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:35:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:40:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:40:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:45:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:45:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:50:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:50:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T12:55:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T12:55:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:00:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:00:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:05:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:05:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:06:31+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-06-18T13:06:41+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-06-18T13:06:42+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-18T13:10:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:10:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:15:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:15:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:20:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:20:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-18T13:25:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:26:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:31:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:31:13+0200 [piqueserver.bansubscribe#error] Failed to fetch bans from http://www.blacklist.spadille.net/subscribe.json: Cannot connect to host www.blacklist.spadille.net:80 ssl:default [Temporary failure in name resolution]
2023-06-18T13:31:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:36:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:41:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:46:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:46:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:51:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T13:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T13:56:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:01:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:01:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:06:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:11:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:16:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:16:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:21:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:26:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:31:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:31:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:36:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:41:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:46:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:46:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:51:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:51:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T14:56:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T14:56:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:01:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:06:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:06:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-18T15:06:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-18T15:06:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-18T15:11:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:11:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:16:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:21:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:26:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:26:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:31:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:36:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:41:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:41:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:46:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:46:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:51:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:51:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T15:56:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T15:56:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:01:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:06:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:11:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:11:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:16:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:21:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:26:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:36:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:36:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:41:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:41:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:46:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:46:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:51:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:51:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T16:56:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T16:56:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:01:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:01:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:06:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:06:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:06:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-18T17:07:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-18T17:07:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-18T17:11:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:11:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:16:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:16:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:21:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:21:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:26:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:26:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:31:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:31:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:36:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:36:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:41:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:46:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:51:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:51:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T17:56:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T17:56:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:01:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:01:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:06:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:06:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:11:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:11:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:16:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:16:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:21:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:21:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:26:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:26:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:31:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:31:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:36:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:36:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:41:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:41:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:46:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:46:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:51:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T18:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T18:56:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:01:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:01:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:06:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:07:02+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-18T19:07:12+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-18T19:07:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-18T19:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:11:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:16:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:16:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:21:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-18T19:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:26:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:31:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:31:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:36:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:41:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:46:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:46:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:51:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T19:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T19:56:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:01:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:01:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:06:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:11:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:16:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:26:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:31:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:36:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:41:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:41:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:46:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:51:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T20:56:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T20:56:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:01:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:06:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:07:13+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-18T21:07:23+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-18T21:07:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-18T21:11:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:11:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:16:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:16:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:21:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:21:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:26:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:26:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:31:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:31:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:36:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:36:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:41:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:41:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:46:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:46:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:51:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:51:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T21:56:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T21:56:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:01:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:01:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:06:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:06:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:11:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:11:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:16:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:16:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:21:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:21:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:26:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:26:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:31:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:31:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:36:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:36:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:41:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:41:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:46:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:46:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:51:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:51:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T22:56:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T22:56:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:01:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:01:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:06:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:06:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:07:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-18T23:07:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-18T23:07:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-18T23:11:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:11:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:16:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:16:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:21:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:21:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:26:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:26:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:31:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:31:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:36:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:36:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:41:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:41:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:46:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:46:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:51:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:51:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-18T23:56:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-18T23:56:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
