2023-06-03T00:04:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:04:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:09:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:09:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:14:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:14:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:14:56+0200 [piqueserver.player#info] nelsonk2 (IP 94.172.46.6, ID 6) entered the game!
2023-06-03T00:16:20+0200 [piqueserver.player#info] Teste (IP 201.11.39.231, ID 13) entered the game!
2023-06-03T00:16:44+0200 [piqueserver.player#info] <nelsonk2> hii
2023-06-03T00:16:50+0200 [piqueserver.player#info] <Teste> hey
2023-06-03T00:17:06+0200 [piqueserver.player#info] <nelsonk2> ok i win
2023-06-03T00:17:13+0200 [piqueserver.player#info] <Teste> why
2023-06-03T00:17:32+0200 [piqueserver.player#info] <nelsonk2> because the first one to get on top wins, that's the case with this map
2023-06-03T00:17:38+0200 [piqueserver.player#info] <nelsonk2> press m or n
2023-06-03T00:17:43+0200 [piqueserver.player#info] <Teste> U started building first
2023-06-03T00:17:51+0200 [piqueserver.player#info] <nelsonk2> yup
2023-06-03T00:18:41+0200 [piqueserver.player#info] <nelsonk2> omg
2023-06-03T00:19:28+0200 [piqueserver.player#info] <nelsonk2> dude
2023-06-03T00:19:31+0200 [piqueserver.player#info] <nelsonk2> your aim
2023-06-03T00:19:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:19:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:19:53+0200 [piqueserver.player#info] <nelsonk2> WHAT THE FUCK
2023-06-03T00:19:53+0200 [piqueserver.player#info] <Teste> i won
2023-06-03T00:19:56+0200 [piqueserver.player#info] <Teste> first here
2023-06-03T00:20:02+0200 [piqueserver.player#info] Deuce (IP 206.0.190.168, ID 1) entered the game!
2023-06-03T00:20:05+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-03T00:20:14+0200 [piqueserver.player#info] 105.109.181.69 disconnected
2023-06-03T00:22:12+0200 [piqueserver.player#info] <nelsonk2> how tf you do that
2023-06-03T00:22:58+0200 [piqueserver.player#info] <nelsonk2> thats bs
2023-06-03T00:23:17+0200 [piqueserver.player#info] <nelsonk2> theres no way you aim that quickly
2023-06-03T00:23:36+0200 [piqueserver.player#info] <Teste> of course there is
2023-06-03T00:24:07+0200 [piqueserver.player#info] nelsonk2 disconnected!
2023-06-03T00:24:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:24:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:26:04+0200 [piqueserver.player#info] moises (IP 200.28.161.177, ID 6) entered the game!
2023-06-03T00:27:11+0200 [piqueserver.player#info] moises disconnected!
2023-06-03T00:28:55+0200 [piqueserver.player#info] itentzin (IP 131.161.63.178, ID 6) entered the game!
2023-06-03T00:29:25+0200 [piqueserver.player#info] itentzin disconnected!
2023-06-03T00:29:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:29:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:34:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:34:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:39:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:39:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:42:02+0200 [piqueserver.player#info] Teste disconnected!
2023-06-03T00:44:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:44:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:49:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:49:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:54:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:54:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T00:59:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T00:59:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:03:46+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-06-03T01:03:56+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-06-03T01:03:57+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-03T01:04:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:04:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:09:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:09:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:14:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:14:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:19:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:19:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-03T01:24:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:24:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:29:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:29:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:34:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:34:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:39:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:39:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:44:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:44:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:49:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:49:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:54:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:54:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T01:59:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T01:59:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:04:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:04:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:09:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:09:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:14:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:14:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:19:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:19:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:24:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:24:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:25:33+0200 [piqueserver.player#info] 24.68.121.25 disconnected
2023-06-03T02:29:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:29:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:34:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:34:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:39:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:39:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:44:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:44:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:49:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:49:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:54:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:54:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T02:59:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T02:59:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:03:57+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-03T03:04:07+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-03T03:04:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-03T03:04:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:04:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:09:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:09:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:14:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:14:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:19:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:19:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:24:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:24:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:29:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:29:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:34:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:34:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:39:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:39:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:44:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:44:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:49:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:49:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:54:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:54:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T03:59:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T03:59:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:04:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:04:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:09:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:09:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:14:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:14:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:19:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:19:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:24:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:24:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:29:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:29:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:34:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:34:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:39:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:39:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:44:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:45:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:50:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:50:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T04:55:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T04:55:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:00:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:00:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:04:07+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-06-03T05:04:17+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-06-03T05:04:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-03T05:05:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:05:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:10:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:10:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:15:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:15:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:20:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:20:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:25:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:25:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:30:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:30:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:35:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:35:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:40:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:40:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:45:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:45:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:50:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:50:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T05:55:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T05:55:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:00:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:00:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:05:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:05:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:10:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:10:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:15:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:15:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:20:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:20:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:25:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:25:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:30:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:30:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:35:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:35:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:40:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:40:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:45:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:45:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:50:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:50:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T06:55:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T06:55:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:00:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:00:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:04:17+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-06-03T07:04:27+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-06-03T07:04:28+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-03T07:05:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:05:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:10:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:10:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:15:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:15:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:20:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:20:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-03T07:25:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:25:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:30:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:30:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:35:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:35:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:40:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:40:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:45:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:45:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:50:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:50:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T07:55:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T07:55:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:00:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:00:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:05:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:05:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:10:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:10:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:15:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:15:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:20:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:20:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:25:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:25:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:26:04+0200 [piqueserver.player#info] f1re (IP 93.140.235.55, ID 13) entered the game!
2023-06-03T08:29:12+0200 [piqueserver.player#info] f1re disconnected!
2023-06-03T08:29:30+0200 [piqueserver.player#info] 93.140.235.55 disconnected
2023-06-03T08:29:38+0200 [piqueserver.player#info] f1re (IP 93.140.235.55, ID 13) entered the game!
2023-06-03T08:30:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:30:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:32:00+0200 [piqueserver.player#info] f1re disconnected!
2023-06-03T08:35:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:35:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:40:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:40:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:45:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:45:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:50:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:50:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T08:55:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T08:55:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:00:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:00:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:04:28+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-06-03T09:04:38+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-06-03T09:04:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-03T09:05:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:05:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:10:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:10:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:15:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:15:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:20:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:20:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:25:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:25:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:30:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:30:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:35:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:35:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:40:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:40:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:45:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:45:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:50:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:50:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T09:55:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T09:55:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:00:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:00:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:05:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:05:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:10:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:10:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:15:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:15:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:20:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:20:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:25:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:25:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:30:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:30:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:35:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:35:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:40:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:40:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:45:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:45:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:50:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:50:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T10:55:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T10:55:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:00:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:00:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:04:38+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-06-03T11:04:48+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-06-03T11:04:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-03T11:05:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:05:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:10:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:10:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:15:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:15:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:20:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:20:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:25:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:25:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:30:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:30:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:35:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:35:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:40:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:40:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:45:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:45:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:50:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:50:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T11:55:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T11:55:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:00:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:00:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:05:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:05:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:10:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:10:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:15:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:15:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:20:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:20:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:25:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:25:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:30:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:30:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:35:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:35:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:40:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:40:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:45:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:45:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:50:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:50:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:55:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T12:55:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T12:56:10+0200 [piqueserver.player#info] Tuk (IP 46.211.109.188, ID 13) entered the game!
2023-06-03T13:00:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:00:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:04:48+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-06-03T13:04:58+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-06-03T13:04:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-03T13:05:03+0200 [piqueserver.player#info] Tuk (IP 46.211.109.188, ID 13) entered the game!
2023-06-03T13:05:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:05:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:05:41+0200 [piqueserver.player#info] Tuk disconnected!
2023-06-03T13:10:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:10:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:15:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:16:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:21:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:21:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-03T13:26:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:26:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:31:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:31:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:36:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:36:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:39:18+0200 [piqueserver.player#info] funtoomen (IP 176.109.55.127, ID 6) entered the game!
2023-06-03T13:39:32+0200 [piqueserver.player#info] Tuk (IP 46.211.109.188, ID 13) entered the game!
2023-06-03T13:40:10+0200 [piqueserver.player#info] <funtoomen> hi
2023-06-03T13:40:18+0200 [piqueserver.player#info] <funtoomen> u human?
2023-06-03T13:40:21+0200 [piqueserver.player#info] <Tuk> hello
2023-06-03T13:41:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:41:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:41:44+0200 [piqueserver.player#info] <funtoomen> where are u?
2023-06-03T13:41:52+0200 [piqueserver.player#info] <Tuk> Ukraine
2023-06-03T13:42:12+0200 [piqueserver.player#info] <funtoomen> cool, but i meant where are you on the map :D
2023-06-03T13:43:34+0200 [piqueserver.player#info] <funtoomen> am at your spawn
2023-06-03T13:44:40+0200 [piqueserver.player#info] Tuk disconnected!
2023-06-03T13:46:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:46:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:46:43+0200 [piqueserver.player#info] funtoomen disconnected!
2023-06-03T13:51:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:51:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T13:56:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T13:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:01:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:06:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:11:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:15:22+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.33, ID 6) entered the game!
2023-06-03T14:15:32+0200 [piqueserver.player#info] nuts :) disconnected!
2023-06-03T14:15:53+0200 [piqueserver.player#info] nuts :) (IP 103.208.206.33, ID 6) entered the game!
2023-06-03T14:16:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:16:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:19:58+0200 [piqueserver.commands#info] <nuts :)> /time  -> There are 46 minutes left
2023-06-03T14:20:20+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:21:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:22:55+0200 [piqueserver.player#info] <nuts :)> yooo
2023-06-03T14:23:30+0200 [piqueserver.commands#info] <nuts :)> /votemap 
2023-06-03T14:23:40+0200 [piqueserver.commands#info] <nuts :)> /extend  -> Unknown command
2023-06-03T14:23:44+0200 [piqueserver.commands#info] <nuts :)> /vote extend
2023-06-03T14:26:16+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:26:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:26:50+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:26:50+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:26:52+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:26:52+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:28:08+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:28:55+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:30:49+0200 [piqueserver.commands#info] <nuts :)> /time  -> There are 50 minutes left
2023-06-03T14:31:00+0200 [piqueserver.commands#info] <nuts :)> /kill 
2023-06-03T14:31:08+0200 [piqueserver.commands#info] <nuts :)> /map  -> You can't use this command
2023-06-03T14:31:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:31:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:32:02+0200 [piqueserver.player#info] nuts :) disconnected!
2023-06-03T14:36:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:36:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:41:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:41:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:46:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:46:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:51:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:51:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T14:56:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T14:56:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:01:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:06:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:11:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:11:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:16:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:19:59+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-06-03T15:20:09+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-06-03T15:20:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-06-03T15:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:21:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:26:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:26:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:31:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:36:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:36:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:41:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:41:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:46:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:46:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:51:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:51:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T15:56:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T15:56:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:01:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:01:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:06:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:06:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:11:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:11:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:16:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:16:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:21:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:21:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:26:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:26:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:31:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:31:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:36:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:36:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:41:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:41:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:46:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:46:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:51:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:51:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T16:56:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T16:56:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:01:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:01:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:06:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:06:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:11:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:11:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:16:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:16:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:20:09+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-06-03T17:20:19+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-06-03T17:20:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-03T17:21:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:21:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:26:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:26:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:31:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:31:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:36:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:36:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:41:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:41:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:46:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:46:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:51:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:51:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T17:56:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T17:56:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:01:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:01:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:06:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:06:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:11:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:11:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:16:20+0200 [piqueserver.player#info] Tuk (IP 46.211.85.96, ID 6) entered the game!
2023-06-03T18:16:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:16:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:21:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:21:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:26:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:26:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:31:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:31:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:36:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:36:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:38:33+0200 [piqueserver.player#info] NAMAST3 (IP 109.87.164.122, ID 13) entered the game!
2023-06-03T18:39:12+0200 [piqueserver.player#info] <NAMAST3> weeeeeeeeeeee
2023-06-03T18:40:23+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 11) entered the game!
2023-06-03T18:40:43+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-06-03T18:41:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:41:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:44:36+0200 [piqueserver.player#info] <NAMAST3> lol
2023-06-03T18:46:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:46:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:47:05+0200 [piqueserver.commands#info] <NAMAST3> /time  -> There are 34 minutes left
2023-06-03T18:49:26+0200 [piqueserver.player#info] <NAMAST3> ooof
2023-06-03T18:49:31+0200 [piqueserver.commands#info] <NAMAST3> /ping #6 -> Tuk's ping is 101 ms
2023-06-03T18:51:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:51:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:54:21+0200 [piqueserver.commands#info] <NAMAST3> /time  -> There are 26 minutes left
2023-06-03T18:56:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T18:56:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T18:56:57+0200 [piqueserver.player#info] <NAMAST3> its gonna boom
2023-06-03T18:57:48+0200 [piqueserver.player#info] Mango-commando (IP 102.217.250.207, ID 11) entered the game!
2023-06-03T18:58:28+0200 [piqueserver.player#info] Mango-commando disconnected!
2023-06-03T19:01:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:01:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:04:05+0200 [piqueserver.player#info] Deuce (IP 185.154.11.16, ID 11) entered the game!
2023-06-03T19:05:39+0200 [piqueserver.player#info] <Deuce> one sec
2023-06-03T19:05:40+0200 [piqueserver.player#info] Deuce disconnected!
2023-06-03T19:05:41+0200 [piqueserver.commands#info] <NAMAST3> /time  -> There are 15 minutes left
2023-06-03T19:06:00+0200 [piqueserver.player#info] Deuce (IP 185.154.11.16, ID 11) entered the game!
2023-06-03T19:06:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:06:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:09:20+0200 [piqueserver.player#info] <NAMAST3> ah
2023-06-03T19:11:32+0200 [piqueserver.commands#info] <Deuce> /ping nama -> NAMAST3's ping is 68 ms
2023-06-03T19:11:37+0200 [piqueserver.commands#info] <Deuce> /ping tuk -> Tuk's ping is 98 ms
2023-06-03T19:11:38+0200 [piqueserver.commands#info] <Deuce> /client  -> You are connected with BetterSpades v0.1.5 on BetterSpades (Linux) 0070b53
2023-06-03T19:11:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:11:40+0200 [piqueserver.commands#info] <Deuce> /client tuk -> Tuk is connected with OpenSpades v0.1.3 on Windows 8
2023-06-03T19:11:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:11:43+0200 [piqueserver.commands#info] <Deuce> /client nama -> NAMAST3 is connected with OpenSpades v0.1.3 on Windows 8
2023-06-03T19:13:48+0200 [piqueserver.commands#info] <Deuce> /ping tuk -> Tuk's ping is 97 ms
2023-06-03T19:15:47+0200 [piqueserver.player#info] <NAMAST3> lol
2023-06-03T19:15:49+0200 [piqueserver.player#info] <Deuce> damn that was a good grenade
2023-06-03T19:15:53+0200 [piqueserver.player#info] <NAMAST3> thx xd
2023-06-03T19:15:55+0200 [piqueserver.player#info] <Deuce> wasn't expecting that one
2023-06-03T19:16:00+0200 [piqueserver.player#info] <NAMAST3> me tooo
2023-06-03T19:16:33+0200 [piqueserver.player#info] <NAMAST3> ah
2023-06-03T19:16:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:16:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:18:52+0200 [piqueserver.commands#info] <NAMAST3> /time  -> There are 2 minutes left
2023-06-03T19:18:59+0200 [piqueserver.commands#info] <NAMAST3> /time  -> There are 2 minutes left
2023-06-03T19:19:28+0200 [piqueserver.player#info] <NAMAST3> 60 seconds
2023-06-03T19:19:55+0200 [piqueserver.player#info] <NAMAST3> ah
2023-06-03T19:20:00+0200 [piqueserver.player#info] <NAMAST3> welp gg
2023-06-03T19:20:02+0200 [piqueserver.player#info] <Deuce> gg fellas
2023-06-03T19:20:05+0200 [piqueserver.player#info] <NAMAST3> im bored xd
2023-06-03T19:20:08+0200 [piqueserver.player#info] <Deuce> yeah me too
2023-06-03T19:20:17+0200 [piqueserver.player#info] <Deuce> gg
2023-06-03T19:20:19+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-06-03T19:20:24+0200 [piqueserver.player#info] <NAMAST3> ll
2023-06-03T19:20:25+0200 [piqueserver.player#info] <NAMAST3> lol
2023-06-03T19:20:29+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-06-03T19:20:30+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-03T19:20:33+0200 [piqueserver.player#info] 185.154.11.16 disconnected
2023-06-03T19:20:35+0200 [piqueserver.player#info] 109.87.164.122 disconnected
2023-06-03T19:20:46+0200 [piqueserver.player#info] Tuk (IP 46.211.85.96, ID 6) entered the game!
2023-06-03T19:21:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:21:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:22:58+0200 [piqueserver.player#info] VietKong (IP 81.193.72.181, ID 13) entered the game!
2023-06-03T19:23:55+0200 [piqueserver.player#info] VietKong disconnected!
2023-06-03T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-03T19:26:34+0200 [piqueserver.player#info] Tuk disconnected!
2023-06-03T19:26:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:26:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:31:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:31:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:36:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:36:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:41:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:41:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:46:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:46:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:48:00+0200 [piqueserver.player#info] Mango-commando (IP 102.217.250.207, ID 6) entered the game!
2023-06-03T19:48:21+0200 [piqueserver.player#info] Mango-commando disconnected!
2023-06-03T19:51:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:51:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T19:56:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T19:56:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:01:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:01:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:06:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:06:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:06:57+0200 [piqueserver.player#info] alguien (IP 190.199.51.248, ID 6) entered the game!
2023-06-03T20:07:03+0200 [piqueserver.player#info] alguien disconnected!
2023-06-03T20:11:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:11:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:16:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:16:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:21:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:21:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:26:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:26:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:31:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:31:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:36:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:36:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:41:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:41:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:46:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:46:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:51:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:51:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T20:56:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T20:56:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:01:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:01:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:06:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:06:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:11:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:11:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:16:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:16:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:20:30+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-06-03T21:20:40+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-06-03T21:20:40+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-06-03T21:21:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:21:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:26:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:26:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:31:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:31:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:32:05+0200 [piqueserver.player#info] Krzysztof (IP 195.210.24.49, ID 6) entered the game!
2023-06-03T21:34:24+0200 [piqueserver.player#info] Krzysztof disconnected!
2023-06-03T21:36:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:36:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:41:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:41:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:46:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:46:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:51:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:51:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T21:56:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T21:56:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:01:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:01:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:06:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:06:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:11:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:11:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:16:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:16:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:21:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:21:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:26:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:26:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:31:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:31:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:36:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:36:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:41:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:41:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:46:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:46:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:51:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:51:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T22:56:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T22:56:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:01:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:01:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:06:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:06:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:11:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:11:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:16:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:16:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:20:40+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-06-03T23:20:50+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-06-03T23:20:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.42s)
2023-06-03T23:21:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:21:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:26:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:26:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:31:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:31:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:36:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:37:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:42:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:42:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:47:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:47:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:48:33+0200 [piqueserver.player#info] tum (IP 93.140.235.55, ID 6) entered the game!
2023-06-03T23:50:21+0200 [piqueserver.player#info] tum disconnected!
2023-06-03T23:50:48+0200 [piqueserver.player#info] tum (IP 93.140.235.55, ID 6) entered the game!
2023-06-03T23:52:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:52:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-03T23:57:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-03T23:57:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
