2023-05-23T00:04:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:04:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:09:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:09:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:14:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:14:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:18:28+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-23T00:18:38+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-23T00:18:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T00:19:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:19:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:24:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:24:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:29:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:29:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:34:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:34:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:39:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:39:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:44:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:44:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:49:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:49:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:54:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:54:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T00:59:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T00:59:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:04:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:04:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:09:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:09:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:14:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:14:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:19:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:19:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-23T01:24:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:24:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:29:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:29:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:34:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:34:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:39:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:39:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:44:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:44:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:49:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:49:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:54:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:54:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T01:59:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T01:59:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:04:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:04:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:09:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:09:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:14:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:14:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:18:38+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-23T02:18:48+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-23T02:18:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T02:19:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:19:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:24:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:24:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:29:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:29:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:34:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:34:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:39:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:39:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:44:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:44:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:49:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:49:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:54:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:54:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T02:59:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T02:59:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:04:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:04:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:09:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:10:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:15:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:15:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:20:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:20:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:25:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:25:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:30:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:30:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:35:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:35:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:40:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:40:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:45:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:45:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:50:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:50:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T03:55:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T03:55:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:00:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:00:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:05:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:05:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:10:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:10:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:15:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:15:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:18:48+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-23T04:18:58+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-23T04:18:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T04:20:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:20:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:25:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:25:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:30:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:30:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:35:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:35:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:40:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:40:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:45:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:45:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:50:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:50:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T04:55:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T04:55:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:00:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:00:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:05:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:05:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:10:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:10:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:15:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:15:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:20:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:20:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:25:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:25:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:30:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:30:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:35:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:35:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:40:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:40:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:45:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:45:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:50:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:50:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T05:55:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T05:55:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:00:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:00:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:05:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:05:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:10:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:10:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:15:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:15:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:18:59+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-23T06:19:09+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-23T06:19:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T06:20:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:20:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:25:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:25:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:30:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:30:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:35:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:35:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:40:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:40:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:45:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:45:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:50:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:50:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T06:55:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T06:55:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:00:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:00:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:05:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:05:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:10:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:10:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:15:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:15:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:20:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:20:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-23T07:25:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:25:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:30:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:30:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:35:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:35:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:40:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:40:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:45:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:45:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:50:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:50:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T07:55:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T07:55:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:00:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:00:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:05:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:05:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:10:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:10:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:15:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:15:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:19:09+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-23T08:19:19+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-23T08:19:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.19s)
2023-05-23T08:20:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:20:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:25:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:25:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:30:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:30:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:35:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:35:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:40:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:40:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:45:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:45:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:50:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:50:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T08:55:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T08:55:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:00:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:00:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:05:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:05:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:10:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:10:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:15:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:15:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:20:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:20:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:25:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:25:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:30:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:30:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:35:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:35:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:40:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:40:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:45:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:45:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:50:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:50:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T09:55:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T09:55:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:00:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:00:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:05:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:05:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:10:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:10:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:15:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:15:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:19:19+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-23T10:19:29+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-23T10:19:30+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T10:20:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:20:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:25:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:25:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:30:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:30:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:35:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:35:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:40:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:40:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:45:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:45:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:50:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:50:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T10:55:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T10:55:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:00:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:00:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:05:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:05:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:10:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:10:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:15:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:15:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:20:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:20:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:25:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:25:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:30:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:30:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:35:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:35:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:40:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:40:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:45:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:45:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:50:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:50:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T11:55:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T11:55:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:00:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:00:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:05:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:05:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:10:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:10:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:15:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:15:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:19:30+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-23T12:19:40+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-23T12:19:40+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T12:20:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:20:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:25:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:25:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:30:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:30:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:35:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:35:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:40:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:40:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:45:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:45:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:50:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:50:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T12:55:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T12:55:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:00:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:00:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:05:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:05:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:10:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:10:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:15:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:15:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:20:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:20:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-23T13:25:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:25:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:30:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:30:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:35:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:35:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:40:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:40:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:45:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:45:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:50:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:50:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T13:55:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T13:55:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:00:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:00:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:01:13+0200 [piqueserver.player#info] Javiera la pute (IP 190.102.224.24, ID 11) entered the game!
2023-05-23T14:05:40+0200 [piqueserver.player#info] Javiera la pute disconnected!
2023-05-23T14:05:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:05:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:09:53+0200 [piqueserver.player#info] nwe :) (IP 103.208.206.38, ID 11) entered the game!
2023-05-23T14:10:16+0200 [piqueserver.player#info] nwe :) disconnected!
2023-05-23T14:10:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:10:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:15:06+0200 [piqueserver.player#info] 186.89.161.26 disconnected
2023-05-23T14:15:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:15:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:19:40+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-05-23T14:19:50+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-05-23T14:19:50+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-23T14:20:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:20:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:25:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:25:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:30:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:30:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:35:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:35:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:40:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:40:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:45:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:45:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:50:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:50:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T14:55:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T14:55:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:00:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:00:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:05:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:05:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:10:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:10:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:15:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:15:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:20:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:20:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:25:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:25:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:30:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:30:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:35:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:35:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:40:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:40:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:45:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:45:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:50:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:50:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T15:55:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T15:55:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:00:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:00:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:05:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:05:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:10:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:10:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:15:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:15:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:19:50+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-05-23T16:20:00+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-05-23T16:20:01+0200 [piqueserver.map#info] Map loaded successfully. (took 0.41s)
2023-05-23T16:20:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:20:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:25:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:25:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:27:27+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 30) entered the game!
2023-05-23T16:28:23+0200 [piqueserver.player#info] AnakinSkywalker (IP 212.74.200.150, ID 11) entered the game!
2023-05-23T16:30:12+0200 [piqueserver.player#info] AnakinSkywalker disconnected!
2023-05-23T16:30:43+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-23T16:30:47+0200 [piqueserver.player#info] Xyuak (IP 46.241.27.173, ID 17) entered the game!
2023-05-23T16:30:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:30:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:30:59+0200 [piqueserver.player#info] 212.74.200.150 disconnected
2023-05-23T16:30:59+0200 [piqueserver.player#info] LAZY C4 CHARGE (IP 79.139.223.201, ID 30) entered the game!
2023-05-23T16:31:24+0200 [piqueserver.player#info] Xyuak disconnected!
2023-05-23T16:31:28+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 11) entered the game!
2023-05-23T16:31:30+0200 [piqueserver.player#info] <nelsonk> hi
2023-05-23T16:32:18+0200 [piqueserver.player#info] <nelsonk> r u therre
2023-05-23T16:35:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:35:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:38:58+0200 [piqueserver.player#info] dderee (IP 190.142.121.229, ID 17) entered the game!
2023-05-23T16:40:04+0200 [piqueserver.player#info] <nelsonk> same team bro
2023-05-23T16:40:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:40:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:42:42+0200 [piqueserver.player#info] <nelsonk> dderee you really don't know how to play this?
2023-05-23T16:44:15+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-23T16:45:24+0200 [piqueserver.player#info] dderee disconnected!
2023-05-23T16:45:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:45:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:46:40+0200 [piqueserver.player#info] LAZY C4 CHARGE disconnected!
2023-05-23T16:50:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:50:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T16:55:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T16:55:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:00:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:00:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:05:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:05:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:10:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:10:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:15:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:15:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:20:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:20:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:25:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:25:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:30:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:31:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:36:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:36:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:41:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:41:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:46:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:46:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:51:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:51:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T17:56:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T17:56:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:01:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:01:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:06:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:06:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:11:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:11:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:16:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:16:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:20:01+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-05-23T18:20:11+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-05-23T18:20:11+0200 [piqueserver.map#info] Map loaded successfully. (took 0.21s)
2023-05-23T18:21:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:21:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:26:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:26:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:31:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:31:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:36:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:36:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:41:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:41:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:46:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:46:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:51:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:51:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T18:56:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T18:56:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:01:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:01:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:06:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:06:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:11:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:11:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:16:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:16:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:21:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:21:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-23T19:26:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:26:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:31:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:31:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:36:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:36:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:41:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:41:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:46:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:46:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:51:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:51:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T19:56:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T19:56:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:01:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:01:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:06:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:06:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:11:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:11:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:16:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:16:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:20:11+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-05-23T20:20:21+0200 [piqueserver.map#info] Loading map 'blam'...
2023-05-23T20:20:21+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-05-23T20:21:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:21:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:26:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:26:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:31:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:31:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:36:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:36:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:41:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:41:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:46:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:46:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:51:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:51:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T20:56:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T20:56:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:01:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:01:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:06:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:06:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:11:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:11:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:16:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:16:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:21:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:21:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:26:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:26:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:31:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:31:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:36:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:36:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:41:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:41:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:46:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:46:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:51:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:51:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:56:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T21:56:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T21:58:45+0200 [piqueserver.player#info] capsLOK1213 (IP 109.95.115.72, ID 30) entered the game!
2023-05-23T21:59:41+0200 [piqueserver.player#info] capsLOK1213 disconnected!
2023-05-23T22:01:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:01:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:06:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:06:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:11:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:11:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:15:01+0200 [piqueserver.player#info] Born (IP 5.248.64.172, ID 30) entered the game!
2023-05-23T22:16:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:16:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:20:20+0200 [piqueserver.player#info] Born disconnected!
2023-05-23T22:20:22+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-05-23T22:20:32+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-05-23T22:20:32+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-23T22:21:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:21:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:26:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:26:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:31:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:31:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:36:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:36:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:41:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:41:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:46:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:46:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:51:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:51:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T22:56:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T22:56:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:01:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:01:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:06:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:06:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:11:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:11:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:16:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:16:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:21:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:21:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:26:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:26:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:31:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:31:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:36:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:36:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:41:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:41:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:46:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:46:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:51:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:51:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-23T23:56:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-23T23:56:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
