2023-05-25T00:03:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:03:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:08:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:08:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:13:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:13:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:18:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:18:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:22:36+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-25T00:22:46+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-25T00:22:46+0200 [piqueserver.map#info] Map loaded successfully. (took 0.30s)
2023-05-25T00:23:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:23:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:28:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:28:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:33:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:33:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:38:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:38:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:43:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:43:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:48:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:48:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:53:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:53:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T00:58:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T00:58:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:03:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:03:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:08:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:08:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:13:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:13:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:18:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:18:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:23:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:23:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-25T01:28:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:28:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:33:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:33:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:38:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:38:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:43:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:43:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:48:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:48:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:53:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:53:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T01:58:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T01:58:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:03:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:03:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:08:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:08:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:13:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:13:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:18:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:18:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:22:46+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-25T02:22:56+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-25T02:22:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.30s)
2023-05-25T02:23:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:23:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:28:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:28:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:33:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:33:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:38:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:38:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:43:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:43:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:48:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:48:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:53:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:53:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T02:58:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T02:58:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:03:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:03:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:08:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:08:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:13:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:13:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:18:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:18:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:23:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:23:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:28:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:28:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:33:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:33:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:38:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:38:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:43:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:43:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:48:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:48:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:53:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:53:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T03:58:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T03:58:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:03:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:03:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:08:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:08:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:13:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:13:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:18:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:18:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:22:56+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-25T04:23:06+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-25T04:23:07+0200 [piqueserver.map#info] Map loaded successfully. (took 0.29s)
2023-05-25T04:23:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:23:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:28:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:28:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:33:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:33:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:34:26+0200 [piqueserver.player#info] Real madrid (IP 186.94.30.252, ID 30) entered the game!
2023-05-25T04:34:36+0200 [piqueserver.player#info] MauroDXG (IP 186.94.10.48, ID 17) entered the game!
2023-05-25T04:36:26+0200 [piqueserver.player#info] <MauroDXG> mano
2023-05-25T04:36:29+0200 [piqueserver.player#info] <Real madrid> a
2023-05-25T04:36:38+0200 [piqueserver.player#info] <MauroDXG> humille a un vato en el duck game
2023-05-25T04:37:05+0200 [piqueserver.player#info] <Real madrid> xD
2023-05-25T04:37:07+0200 [piqueserver.player#info] <MauroDXG> putos guecos
2023-05-25T04:38:08+0200 [piqueserver.player#info] <MauroDXG> pputo
2023-05-25T04:38:14+0200 [piqueserver.player#info] <MauroDXG> lo que dure
2023-05-25T04:38:20+0200 [piqueserver.player#info] <MauroDXG> pi pi pi
2023-05-25T04:38:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:38:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:39:17+0200 [piqueserver.player#info] <Real madrid> benditos guecos
2023-05-25T04:39:25+0200 [piqueserver.player#info] <MauroDXG> como llora una persona
2023-05-25T04:39:27+0200 [piqueserver.player#info] <MauroDXG> pipipi
2023-05-25T04:39:38+0200 [piqueserver.player#info] <MauroDXG> como llora un peruano
2023-05-25T04:39:41+0200 [piqueserver.player#info] <MauroDXG> PE PE PE
2023-05-25T04:39:52+0200 [piqueserver.player#info] <MauroDXG> XD
2023-05-25T04:39:55+0200 [piqueserver.player#info] <Real madrid> :/
2023-05-25T04:40:00+0200 [piqueserver.player#info] <Real madrid> vamos pa arena
2023-05-25T04:40:04+0200 [piqueserver.player#info] <MauroDXG> noa
2023-05-25T04:40:04+0200 [piqueserver.player#info] <Real madrid> ve si no hay nadie
2023-05-25T04:40:08+0200 [piqueserver.player#info] <Real madrid> pera ya vengo
2023-05-25T04:40:10+0200 [piqueserver.player#info] Real madrid disconnected!
2023-05-25T04:40:16+0200 [piqueserver.player#info] MauroDXG disconnected!
2023-05-25T04:40:31+0200 [piqueserver.player#info] 186.94.30.252 disconnected
2023-05-25T04:43:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:43:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:48:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:48:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:53:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:53:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T04:58:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T04:58:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:03:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:03:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:08:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:08:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:13:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:13:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:18:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:18:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:23:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:23:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:28:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:28:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:33:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:33:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:38:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:38:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:43:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:43:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:48:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:48:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:53:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:53:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T05:58:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T05:58:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:03:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:03:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:08:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:08:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:13:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:13:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:18:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:18:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:23:07+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-25T06:23:17+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-25T06:23:17+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-25T06:23:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:23:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:28:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:28:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:33:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:33:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:38:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:38:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:43:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:43:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:48:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:48:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:53:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:53:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T06:58:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T06:58:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:03:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:03:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:08:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:08:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:13:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:13:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:18:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:18:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:23:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:23:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-25T07:28:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:28:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:33:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:33:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:38:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:38:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:43:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:43:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:48:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:48:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:53:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:53:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T07:58:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T07:58:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:03:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:03:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:08:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:08:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:13:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:13:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:18:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:18:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:23:17+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-25T08:23:27+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-25T08:23:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-25T08:23:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:23:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:28:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:28:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:33:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:33:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:38:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:38:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:43:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:43:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:48:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:48:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:53:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:53:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T08:58:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T08:58:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:03:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:03:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:08:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:08:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:13:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:13:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:18:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:18:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:23:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:23:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:26:36+0200 [piqueserver.player#info] LEWO (IP 86.204.72.230, ID 17) entered the game!
2023-05-25T09:27:21+0200 [piqueserver.player#info] LEWO disconnected!
2023-05-25T09:28:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:28:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:33:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:33:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:38:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:38:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:43:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:43:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:48:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:48:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:53:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:53:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T09:58:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T09:58:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:03:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:03:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:08:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:08:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:13:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:13:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:18:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:18:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:23:27+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-25T10:23:37+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-25T10:23:38+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-25T10:23:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:23:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:28:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:28:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:33:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:33:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:38:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:38:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:43:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:43:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:48:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:48:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:53:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:53:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T10:58:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T10:58:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:03:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:03:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:08:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:08:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:13:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:13:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:18:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:18:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:23:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:23:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:28:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:28:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:33:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:33:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:38:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:38:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:43:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:43:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:48:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:48:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:53:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:53:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T11:58:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T11:59:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:04:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:04:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:09:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:09:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:14:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:14:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:19:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:19:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:23:38+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-25T12:23:48+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-25T12:23:48+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-25T12:24:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:24:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:29:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:29:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:34:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:34:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:39:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:39:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:44:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:44:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:49:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:49:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:54:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:54:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T12:59:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T12:59:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:04:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:04:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:09:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:09:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:14:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:14:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:19:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:19:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-25T13:24:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:24:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:29:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:29:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:34:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:34:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:39:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:39:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:44:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:44:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:49:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:49:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:50:16+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 17) entered the game!
2023-05-25T13:51:26+0200 [piqueserver.commands#info] <nelsonk> /flag help -> Unknown command
2023-05-25T13:51:28+0200 [piqueserver.commands#info] <nelsonk> /help 
2023-05-25T13:54:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:54:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T13:59:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T13:59:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:02:25+0200 [piqueserver.player#info] Deuce1 (IP 176.226.141.86, ID 30) entered the game!
2023-05-25T14:02:28+0200 [piqueserver.player#info] <nelsonk> HI
2023-05-25T14:03:12+0200 [piqueserver.player#info] <nelsonk> tyomgggeswG
2023-05-25T14:04:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:04:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:04:17+0200 [piqueserver.player#info] <nelsonk> where
2023-05-25T14:04:23+0200 [piqueserver.player#info] <nelsonk> Twhat the fickl
2023-05-25T14:04:33+0200 [piqueserver.player#info] <nelsonk> WHAT THE FUCK
2023-05-25T14:04:38+0200 [piqueserver.player#info] <Deuce1> Хз паря о чём ты
2023-05-25T14:04:47+0200 [piqueserver.player#info] <nelsonk> fucking cheats
2023-05-25T14:05:10+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-25T14:05:20+0200 [piqueserver.player#info] Deuce1 disconnected!
2023-05-25T14:05:22+0200 [piqueserver.player#info] nwe :) (IP 103.208.206.38, ID 11) entered the game!
2023-05-25T14:07:29+0200 [piqueserver.player#info] shelby (IP 85.221.152.252, ID 30) entered the game!
2023-05-25T14:07:33+0200 [piqueserver.player#info] shelby disconnected!
2023-05-25T14:07:41+0200 [piqueserver.player#info] nwe :) disconnected!
2023-05-25T14:09:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:09:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:14:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:14:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:19:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:19:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:23:48+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-25T14:23:58+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-25T14:23:58+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-25T14:24:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:24:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:29:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:29:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:34:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:34:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:39:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:39:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:44:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:44:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:49:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:49:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:54:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:54:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T14:59:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T14:59:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:04:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:04:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:09:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:09:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:14:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:14:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:19:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:19:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:24:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:24:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:29:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:29:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:34:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:34:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:35:58+0200 [piqueserver.player#info] capsKO (IP 109.95.115.72, ID 11) entered the game!
2023-05-25T15:36:48+0200 [piqueserver.player#info] capsKO disconnected!
2023-05-25T15:39:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:39:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:44:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:44:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:49:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:49:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:54:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:54:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T15:59:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T15:59:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:04:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:04:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:09:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:09:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:14:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:14:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:19:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:19:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:23:58+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-25T16:24:08+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-25T16:24:09+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-25T16:24:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:24:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:29:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:29:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:34:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:34:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:39:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:39:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:44:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:44:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:45:35+0200 [piqueserver.player#info] (00) (IP 46.9.99.24, ID 11) entered the game!
2023-05-25T16:46:18+0200 [piqueserver.player#info] (00) disconnected!
2023-05-25T16:49:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:49:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:54:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:54:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T16:59:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T16:59:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:04:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:04:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:09:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:09:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:14:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:14:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:19:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:19:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:24:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:24:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:29:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:29:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:34:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:34:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:39:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:39:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:44:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:44:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:49:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:49:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:54:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:54:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T17:57:03+0200 [piqueserver.player#info] plini (IP 5.18.161.254, ID 11) entered the game!
2023-05-25T17:58:27+0200 [piqueserver.player#info] Koko (IP 31.48.74.101, ID 30) entered the game!
2023-05-25T17:59:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T17:59:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:00:21+0200 [piqueserver.player#info] Koko disconnected!
2023-05-25T18:02:21+0200 [piqueserver.player#info] plini disconnected!
2023-05-25T18:04:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:04:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:09:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:09:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:14:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:14:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:19:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:19:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:24:09+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-25T18:24:19+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-25T18:24:19+0200 [piqueserver.map#info] Map loaded successfully. (took 0.20s)
2023-05-25T18:24:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:24:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:29:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:29:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:34:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:34:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:39:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:39:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:44:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:44:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:49:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:49:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:54:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:54:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T18:59:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T18:59:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:04:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:04:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:09:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:09:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:14:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:14:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:19:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:19:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-25T19:24:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:24:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:29:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:29:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:34:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:34:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:39:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:39:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:44:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:44:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:49:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:49:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:54:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:54:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T19:59:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T19:59:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:04:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:04:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:09:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:14:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:19:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:19:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:24:19+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-25T20:24:29+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-25T20:24:29+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-05-25T20:24:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:29:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:34:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:34:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:39:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:44:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:49:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:49:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:54:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:54:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T20:59:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T20:59:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:04:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:04:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:09:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:09:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:14:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:14:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:19:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:19:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:24:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:24:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:29:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:29:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:34:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:34:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:39:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:39:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:44:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:44:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:49:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:49:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:54:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:54:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T21:59:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T21:59:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:04:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:04:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:09:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:09:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:14:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:14:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:19:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:19:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:24:29+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-05-25T22:24:39+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-05-25T22:24:40+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-25T22:24:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:24:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:29:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:29:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:34:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:34:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:39:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:39:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:44:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:44:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:49:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:49:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:54:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:54:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T22:55:57+0200 [piqueserver.player#info] 186.93.199.99 disconnected
2023-05-25T22:59:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T22:59:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:04:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:04:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:09:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:09:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:14:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:14:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:19:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:19:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:24:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:24:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:29:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:29:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:34:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:34:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:39:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:39:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:44:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:44:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:49:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:49:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:54:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:54:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-25T23:59:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-25T23:59:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
