2023-06-07T00:02:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:03:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:08:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:08:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:13:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:13:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:18:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:18:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:23:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:23:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:28:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:28:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:33:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:33:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:38:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:38:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:42:43+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-07T00:42:53+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-07T00:42:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-07T00:43:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:43:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:43:09+0200 [piqueserver.player#info] 77.137.70.219 disconnected
2023-06-07T00:48:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:48:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:53:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:53:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T00:58:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T00:58:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:03:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:03:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:08:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:08:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:13:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:13:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:18:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:18:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:23:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:23:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-07T01:28:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:28:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:33:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:33:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:38:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:38:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:43:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:43:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:48:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:48:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:53:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:53:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T01:58:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T01:58:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:03:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:03:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:08:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:08:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:13:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:13:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:18:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:18:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:23:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:23:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:28:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:28:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:33:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:33:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:38:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:38:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:42:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-07T02:43:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-07T02:43:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-07T02:43:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:43:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:48:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:48:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:53:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:53:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T02:58:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T02:58:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:03:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:03:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:08:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:08:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:13:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:13:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:18:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:18:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:23:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:23:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:28:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:28:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:33:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:33:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:38:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:38:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:43:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:43:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:48:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:48:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:53:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:53:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T03:58:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T03:58:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:03:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:03:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:08:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:08:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:13:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:13:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:18:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:18:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:23:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:23:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:28:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:28:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:33:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:33:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:38:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:38:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:43:04+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-07T04:43:14+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-07T04:43:14+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-07T04:43:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:43:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:48:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:48:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:53:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:53:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T04:58:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T04:58:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:03:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:03:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:08:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:08:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:13:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:13:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:18:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:18:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:23:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:23:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:28:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:28:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:33:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:33:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:38:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:38:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:43:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:43:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:48:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:48:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:53:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:53:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T05:58:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T05:58:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:03:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:03:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:08:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:08:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:13:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:13:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:18:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:18:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:23:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:23:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:28:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:28:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:33:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:33:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:38:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:38:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:43:14+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-07T06:43:24+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-07T06:43:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-07T06:43:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:43:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:48:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:48:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:53:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:53:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T06:58:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T06:58:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:03:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:03:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:08:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:08:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:13:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:13:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:18:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:18:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:23:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:23:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-07T07:28:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:28:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:33:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:33:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:38:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:38:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:43:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:43:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:48:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:48:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:53:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:53:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T07:58:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T07:58:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:03:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:03:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:08:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:08:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:13:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:13:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:18:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:18:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:23:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:23:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:28:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:28:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:33:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:33:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:38:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:38:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:43:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-07T08:43:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-07T08:43:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-07T08:43:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:43:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:48:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:48:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:53:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:53:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T08:58:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T08:58:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:03:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:03:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:08:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:08:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:13:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:13:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:18:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:18:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:23:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:23:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:28:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:28:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:33:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:33:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:38:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:38:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:43:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:43:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:48:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:48:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:53:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:53:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T09:58:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T09:58:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:03:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:03:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:08:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:08:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:13:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:13:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:18:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:18:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:23:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:23:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:28:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:28:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:33:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:33:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:38:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:38:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:43:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-07T10:43:45+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-07T10:43:45+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-07T10:43:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:43:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:48:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:48:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:53:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:53:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T10:58:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T10:58:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:03:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:03:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:08:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:08:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:13:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:13:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:18:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:18:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:23:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:23:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:28:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:28:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:33:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:33:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:38:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:38:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:43:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:43:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:48:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:48:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:53:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:53:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T11:58:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T11:58:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:03:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:03:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:08:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:08:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:13:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:13:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:18:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:18:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:23:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:23:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:28:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:28:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:33:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:33:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:38:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:38:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:43:45+0200 [piqueserver.server#info] advancing to map 'jungle' (Time up!) in 10 seconds
2023-06-07T12:43:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:43:55+0200 [piqueserver.map#info] Loading map 'Jungle'...
2023-06-07T12:43:56+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-07T12:43:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:48:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:48:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:53:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:53:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T12:58:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T12:58:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:03:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:03:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:08:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:08:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:13:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:13:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:18:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:18:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:23:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:23:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-07T13:28:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:28:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:33:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:33:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:38:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:38:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:43:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:44:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:49:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:49:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:54:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:54:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T13:59:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T13:59:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:04:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:04:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:09:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:09:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:14:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:14:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:19:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:19:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:24:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:24:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:29:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:29:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:34:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:34:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:39:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:39:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:43:56+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-06-07T14:44:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:44:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:44:06+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-06-07T14:44:06+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-07T14:49:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:49:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:54:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:54:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T14:59:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T14:59:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:04:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:04:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:09:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:09:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:14:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:14:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:19:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:19:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:24:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:24:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:26:08+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 13) entered the game!
2023-06-07T15:29:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:29:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:31:54+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-07T15:34:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:34:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:39:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:39:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:44:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:44:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:49:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:49:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:54:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:54:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T15:59:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T15:59:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:04:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:04:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:09:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:09:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:14:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:14:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:19:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:19:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:24:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:24:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:29:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:29:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:34:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:34:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:39:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:39:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:44:06+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-06-07T16:44:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:44:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:44:16+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-06-07T16:44:16+0200 [piqueserver.map#info] Map loaded successfully. (took 0.31s)
2023-06-07T16:49:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:49:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:54:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:54:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T16:59:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T16:59:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:04:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:04:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:09:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:09:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:14:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:14:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:19:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:19:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:24:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:24:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:29:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:29:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:34:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:34:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:39:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:39:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:44:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:44:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:49:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:49:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:54:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:54:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T17:59:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T17:59:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:04:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:04:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:09:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:09:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:14:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:14:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:19:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:19:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:24:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:24:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:29:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:29:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:34:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:34:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:39:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:39:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:44:16+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-06-07T18:44:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:44:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:44:26+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-06-07T18:44:27+0200 [piqueserver.map#info] Map loaded successfully. (took 0.32s)
2023-06-07T18:49:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:49:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:54:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:54:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T18:59:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T18:59:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:04:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:04:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:09:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:09:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:14:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:14:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:19:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:19:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-07T19:24:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:24:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:29:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:29:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:34:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:34:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:39:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:39:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:44:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:44:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:49:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:49:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:54:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:54:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T19:59:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T19:59:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:04:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:04:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:09:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:09:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:14:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:14:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:19:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:19:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:24:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:24:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:29:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:29:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:34:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:34:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:39:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:39:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:44:27+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-06-07T20:44:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:44:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:44:37+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-06-07T20:44:37+0200 [piqueserver.map#info] Map loaded successfully. (took 0.31s)
2023-06-07T20:49:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:49:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:54:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:54:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T20:59:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T20:59:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:04:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:04:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:09:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:09:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:14:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:14:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:19:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:19:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:24:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:24:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:29:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:29:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:34:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:34:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:39:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:39:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:44:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:44:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:47:54+0200 [piqueserver.player#info] nelsonk1 (IP 94.172.46.6, ID 13) entered the game!
2023-06-07T21:49:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:49:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:51:42+0200 [piqueserver.player#info] nelsonk1 disconnected!
2023-06-07T21:54:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:54:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T21:59:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T21:59:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:04:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:04:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:09:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:09:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:14:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:14:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:19:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:19:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:24:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:24:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:29:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:29:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:34:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:34:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:39:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:39:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:44:37+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-06-07T22:44:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:44:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:44:47+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-06-07T22:44:47+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-06-07T22:49:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:49:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:54:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:54:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T22:59:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T22:59:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:04:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:04:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:09:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:09:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:14:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:14:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:19:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:19:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:24:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:24:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:29:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:29:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:34:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:34:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:39:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:39:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:44:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:44:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:49:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:49:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:54:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:54:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-07T23:59:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-07T23:59:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
