2023-09-28T00:00:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:05:28+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-09-28T00:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:05:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:05:38+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-09-28T00:05:39+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-09-28T00:10:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:10:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:15:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:15:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:20:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:20:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:25:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:25:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:30:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:30:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:35:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:35:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:40:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:40:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:45:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:45:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:50:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:50:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T00:55:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T00:55:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:00:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:00:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:05:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:05:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:10:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:10:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:15:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:15:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:20:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:20:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:25:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:25:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:30:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:30:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:35:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:35:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:40:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:40:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:45:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:45:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:50:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:50:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T01:55:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T01:55:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:00:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:05:39+0200 [piqueserver.server#info] advancing to map 'alexandria' (Time up!) in 10 seconds
2023-09-28T02:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:05:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:05:49+0200 [piqueserver.map#info] Loading map 'Alexandria'...
2023-09-28T02:05:49+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-09-28T02:10:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:10:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:15:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:15:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:20:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:20:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:25:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:25:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:30:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:30:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:35:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:35:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:40:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:40:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:45:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:45:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:50:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:50:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T02:55:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T02:55:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:00:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:00:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:05:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:05:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:10:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:10:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:15:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:15:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:20:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:20:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:25:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:25:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:30:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:30:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:35:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:35:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:40:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:40:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:45:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:45:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:50:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:50:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T03:55:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T03:55:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:00:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:00:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-28T04:05:49+0200 [piqueserver.server#info] advancing to map '1river2night' (Time up!) in 10 seconds
2023-09-28T04:05:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:05:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:05:59+0200 [piqueserver.map#info] Loading map '1river2night'...
2023-09-28T04:05:59+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-28T04:10:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:10:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:15:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:15:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:20:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:20:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:25:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:25:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:30:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:30:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:35:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:35:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:40:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:40:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:45:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:45:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:50:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:50:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T04:55:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T04:55:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:00:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:00:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:05:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:05:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:10:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:10:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:15:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:15:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:20:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:20:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:25:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:25:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:30:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:30:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:35:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:35:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:40:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:40:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:45:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:45:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:50:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:51:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T05:56:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T05:56:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:01:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:01:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:05:59+0200 [piqueserver.server#info] advancing to map 'beaulieu-abbey-zombie' (Time up!) in 10 seconds
2023-09-28T06:06:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:06:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:06:09+0200 [piqueserver.map#info] Loading map 'Beaulieu Abbey Zombie'...
2023-09-28T06:06:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.46s)
2023-09-28T06:11:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:11:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:16:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:16:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:21:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:21:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:26:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:26:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:31:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:31:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:36:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:36:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:41:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:41:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:46:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:46:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:51:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:51:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T06:56:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T06:56:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:01:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:01:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:06:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:06:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:11:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:11:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:16:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:16:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:21:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:21:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:26:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:26:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:31:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:31:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:36:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:36:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:41:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:41:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:46:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:46:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:51:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:51:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T07:56:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T07:56:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:01:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:01:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:06:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:06:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:06:10+0200 [piqueserver.server#info] advancing to map 'firestorm' (Time up!) in 10 seconds
2023-09-28T08:06:20+0200 [piqueserver.map#info] Loading map 'Firestorm'...
2023-09-28T08:06:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-28T08:11:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:11:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:16:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:16:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:21:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:21:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:26:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:26:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:31:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:31:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:36:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:36:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:41:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:41:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:46:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:46:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:51:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:51:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T08:56:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T08:56:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:01:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:01:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:06:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:06:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:11:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:11:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:16:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:16:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:21:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:21:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:26:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:26:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:31:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:31:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:36:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:36:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:41:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:41:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:46:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:46:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:51:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:51:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T09:56:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T09:56:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:01:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:01:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-28T10:06:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:06:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:06:20+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-09-28T10:06:30+0200 [piqueserver.map#info] Loading map 'blam'...
2023-09-28T10:06:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-28T10:11:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:11:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:16:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:16:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:21:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:21:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:26:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:26:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:31:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:31:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:36:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:36:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:41:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:41:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:46:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:46:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:51:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:51:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T10:56:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T10:56:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:01:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:01:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:06:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:06:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:11:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:11:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:16:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:16:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:21:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:21:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:26:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:26:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:31:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:31:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:36:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:36:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:41:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:41:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:46:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:46:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:51:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:51:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T11:56:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T11:56:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:01:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:01:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:06:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:06:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:06:31+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-09-28T12:06:41+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-09-28T12:06:41+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-09-28T12:11:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:11:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:16:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:16:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:21:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:21:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:26:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:26:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:31:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:31:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:36:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:36:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:41:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:41:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:46:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:46:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:51:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:51:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T12:56:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T12:56:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:01:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:01:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:06:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:06:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:11:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:11:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:16:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:16:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:21:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:21:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:26:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:26:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:31:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:31:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:36:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:36:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:41:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:41:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:46:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:46:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:51:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:51:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T13:56:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T13:56:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:01:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:01:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:06:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:06:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:06:41+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-09-28T14:06:51+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-09-28T14:06:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-28T14:11:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:11:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:16:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:16:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:21:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:21:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:26:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:26:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:31:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:31:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:36:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:36:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:41:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:41:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:46:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:46:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:51:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:51:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T14:56:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T14:56:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:01:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:01:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:06:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:06:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:11:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:11:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:16:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:16:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:21:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:21:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:26:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:26:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:31:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:31:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:36:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:36:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:41:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:41:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:46:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:46:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:51:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:51:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T15:56:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T15:56:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:01:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:01:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-28T16:06:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:06:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:06:51+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-09-28T16:07:01+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-09-28T16:07:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-09-28T16:11:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:11:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:16:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:16:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:21:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:21:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:26:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:26:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:31:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:31:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:36:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:36:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:41:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:41:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:46:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:46:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:51:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:51:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T16:56:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T16:56:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:01:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:01:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:06:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:06:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:11:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:11:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:16:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:16:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:21:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:21:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:26:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:26:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:31:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:31:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:36:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:36:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:41:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:41:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:46:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:46:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:51:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:51:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T17:56:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T17:56:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:01:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:01:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:06:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:06:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:07:02+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-09-28T18:07:12+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-09-28T18:07:12+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-09-28T18:11:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:11:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:16:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:16:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:21:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:21:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:26:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:26:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:31:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:31:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:36:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:36:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:41:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:41:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:46:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:46:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:51:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:51:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T18:56:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T18:56:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:01:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:01:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:06:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:06:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:11:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:11:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:16:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:16:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:21:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:21:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:26:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:26:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:31:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:31:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:36:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:36:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:41:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:41:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:46:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:46:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:51:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:51:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T19:56:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T19:56:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:01:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:01:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:06:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:06:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:07:12+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-09-28T20:07:22+0200 [piqueserver.map#info] Loading map 'forks'...
2023-09-28T20:07:22+0200 [piqueserver.map#info] Map loaded successfully. (took 0.28s)
2023-09-28T20:10:32+0200 [piqueserver.player#info] Bash (IP 86.223.249.64, ID 0) entered the game!
2023-09-28T20:11:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:11:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:15:47+0200 [piqueserver.player#info] Bash disconnected!
2023-09-28T20:16:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:16:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:21:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:21:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:26:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:26:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:31:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:31:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:36:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:36:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:41:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:42:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:47:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:47:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:52:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:52:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T20:57:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T20:57:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:02:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:02:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:07:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:07:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:12:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:12:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:17:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:17:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:22:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:22:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:27:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:27:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:32:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:32:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:37:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:37:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:42:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:42:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:47:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:47:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:52:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:52:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T21:57:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T21:57:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:02:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:02:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:05:28+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-09-28T22:05:29+0200 [piqueserver.server#info] ############################################################
2023-09-28T22:05:29+0200 [piqueserver.server#info] New release available: v1.1.1-post2 (Jul 03 2023): https://git.io/fjIDk
2023-09-28T22:05:29+0200 [piqueserver.server#info] ############################################################
2023-09-28T22:07:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:07:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:07:22+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-09-28T22:07:32+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-09-28T22:07:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-09-28T22:12:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:12:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:17:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:17:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:22:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:22:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:27:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:27:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:32:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:32:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:37:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:37:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:42:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:42:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:47:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:47:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:52:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:52:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T22:57:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T22:57:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:02:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:02:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:07:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:07:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:12:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:12:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:17:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:17:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:22:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:22:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:27:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:27:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:32:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:32:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:37:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:37:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:42:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:42:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:47:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:47:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:52:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:52:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-09-28T23:57:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-09-28T23:57:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
