2023-06-21T00:01:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:01:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:06:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:06:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:11:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:11:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:16:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:16:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:21:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:21:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:26:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:26:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:31:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:31:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:36:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:36:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:41:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:41:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:46:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:46:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:51:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:51:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T00:56:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T00:56:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:01:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:01:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:06:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:07:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:11:42+0200 [piqueserver.server#info] advancing to map 'blam' (Time up!) in 10 seconds
2023-06-21T01:11:52+0200 [piqueserver.map#info] Loading map 'blam'...
2023-06-21T01:11:52+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-21T01:12:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:12:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:17:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:17:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:22:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:22:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-21T01:27:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:27:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:32:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:32:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:37:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:37:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:42:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:42:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:47:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:47:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:52:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:52:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T01:57:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T01:57:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:02:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:02:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:07:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:07:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:12:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:12:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:17:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:17:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:22:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:22:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:27:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:27:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:32:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:32:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:37:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:37:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:42:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:42:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:47:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:47:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:52:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:52:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T02:57:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T02:57:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:02:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:02:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:07:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:07:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:11:52+0200 [piqueserver.server#info] advancing to map 'crossfire2' (Time up!) in 10 seconds
2023-06-21T03:12:02+0200 [piqueserver.map#info] Loading map 'crossfire2'...
2023-06-21T03:12:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-21T03:12:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:12:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:17:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:17:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:22:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:22:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:27:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:27:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:32:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:32:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:37:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:37:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:42:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:42:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:47:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:47:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:52:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:52:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T03:57:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T03:57:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:02:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:02:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:07:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:07:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:12:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:12:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:17:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:17:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:22:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:22:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:27:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:27:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:32:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:32:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:37:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:37:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:42:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:42:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:47:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:47:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:52:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:52:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T04:57:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T04:57:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:02:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:02:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:07:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:07:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:12:02+0200 [piqueserver.server#info] advancing to map 'crossfire3' (Time up!) in 10 seconds
2023-06-21T05:12:12+0200 [piqueserver.map#info] Loading map 'Crossfire 3'...
2023-06-21T05:12:13+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-06-21T05:12:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:12:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:17:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:17:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:22:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:22:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:27:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:27:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:32:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:32:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:37:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:37:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:42:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:42:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:47:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:47:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:52:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:52:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T05:57:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T05:57:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:02:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:02:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:07:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:07:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:12:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:12:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:17:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:17:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:22:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:22:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:27:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:27:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:32:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:32:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:37:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:37:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:42:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:42:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:47:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:47:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:52:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:52:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T06:57:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T06:57:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:02:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:02:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:07:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:07:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:12:13+0200 [piqueserver.server#info] advancing to map 'ellipsis' (Time up!) in 10 seconds
2023-06-21T07:12:23+0200 [piqueserver.map#info] Loading map 'Ellipsis'...
2023-06-21T07:12:23+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-21T07:12:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:12:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:17:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:17:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:22:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:22:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-21T07:27:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:27:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:32:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:32:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:37:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:37:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:42:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:42:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:47:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:47:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:52:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:52:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T07:57:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T07:57:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:02:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:02:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:07:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:07:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:12:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:12:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:17:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:17:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:22:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:22:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:27:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:27:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:32:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:32:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:37:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:37:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:42:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:42:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:47:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:47:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:52:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:52:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T08:57:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T08:57:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:02:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:02:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:07:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:07:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:12:23+0200 [piqueserver.server#info] advancing to map 'puzzleisland' (Time up!) in 10 seconds
2023-06-21T09:12:33+0200 [piqueserver.map#info] Loading map 'Puzzle Island'...
2023-06-21T09:12:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-21T09:12:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:12:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:17:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:17:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:22:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:22:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:27:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:27:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:32:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:32:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:37:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:37:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:42:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:42:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:47:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:47:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:52:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:52:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T09:57:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T09:57:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:02:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:02:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:07:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:07:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:12:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:12:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:17:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:17:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:22:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:22:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:27:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:27:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:32:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:32:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:37:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:37:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:42:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:42:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:47:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:47:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:52:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:52:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T10:57:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T10:57:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:02:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:02:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:07:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:07:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:12:33+0200 [piqueserver.server#info] advancing to map 'forks' (Time up!) in 10 seconds
2023-06-21T11:12:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:12:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:12:43+0200 [piqueserver.map#info] Loading map 'forks'...
2023-06-21T11:12:44+0200 [piqueserver.map#info] Map loaded successfully. (took 0.27s)
2023-06-21T11:17:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:17:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:22:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:22:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:27:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:27:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:32:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:32:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:37:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:37:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:42:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:42:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:47:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:47:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:52:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:52:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T11:57:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T11:57:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:02:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:02:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:07:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:07:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:12:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:12:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:17:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:17:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:22:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:22:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:27:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:27:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:32:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:32:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:37:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:37:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:42:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:42:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:47:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:47:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:52:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:52:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T12:57:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T12:57:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:02:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:02:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:07:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:07:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:12:44+0200 [piqueserver.server#info] advancing to map 'frog' (Time up!) in 10 seconds
2023-06-21T13:12:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:12:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:12:54+0200 [piqueserver.map#info] Loading map 'Frog'...
2023-06-21T13:12:54+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-21T13:17:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:17:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:22:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:22:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-21T13:27:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:27:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:32:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:32:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:37:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:37:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:42:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:42:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:47:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:47:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:52:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:52:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T13:57:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T13:57:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:02:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:02:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:07:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:07:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:12:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:12:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:17:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:17:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:22:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:22:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:27:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:27:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:32:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:32:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:37:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:37:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:42:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:43:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:48:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:48:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:53:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:53:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T14:58:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T14:58:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:03:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:03:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:08:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:08:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:12:54+0200 [piqueserver.server#info] advancing to map 'goonassaultjapan' (Time up!) in 10 seconds
2023-06-21T15:13:04+0200 [piqueserver.map#info] Loading map 'Goonassault Japan'...
2023-06-21T15:13:04+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-21T15:13:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:13:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:18:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:18:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:23:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:23:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:28:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:28:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:33:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:33:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:38:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:38:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:43:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:43:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:48:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:48:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:53:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:53:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T15:58:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T15:58:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:03:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:03:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:08:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:08:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:13:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:13:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:18:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:18:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:23:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:23:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:28:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:28:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:33:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:33:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:38:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:38:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:43:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:43:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:48:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:48:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:53:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:53:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T16:58:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T16:58:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:03:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:03:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:08:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:08:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:13:04+0200 [piqueserver.server#info] advancing to map 'greencoast' (Time up!) in 10 seconds
2023-06-21T17:13:14+0200 [piqueserver.map#info] Loading map 'Greencoast'...
2023-06-21T17:13:15+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-21T17:13:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:13:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:18:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:18:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:23:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:23:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:28:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:28:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:33:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:33:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:38:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:38:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:43:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:43:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:48:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:48:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:53:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:53:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T17:58:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T17:58:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:03:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:03:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:08:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:08:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:13:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:13:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:18:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:18:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:23:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:23:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:28:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:28:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:33:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:33:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:38:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:38:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:43:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:43:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:48:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:48:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:53:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:53:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T18:58:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T18:58:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:03:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:03:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:08:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:08:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:13:15+0200 [piqueserver.server#info] advancing to map 'hillsidev2' (Time up!) in 10 seconds
2023-06-21T19:13:25+0200 [piqueserver.map#info] Loading map 'Hillside v2'...
2023-06-21T19:13:25+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-21T19:13:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:13:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:18:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:18:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:23:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:23:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 5 bans
2023-06-21T19:28:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:28:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:33:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:33:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:38:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:38:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:43:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:43:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:48:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:48:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:53:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:53:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T19:58:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T19:58:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:03:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:03:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:08:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:08:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:13:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:13:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:18:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:18:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:23:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:23:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:28:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:28:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:33:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:33:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:38:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:38:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:43:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:43:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:48:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:48:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:53:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:53:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T20:58:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T20:58:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:03:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:03:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:08:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:08:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:13:25+0200 [piqueserver.server#info] advancing to map 'icecraft' (Time up!) in 10 seconds
2023-06-21T21:13:35+0200 [piqueserver.map#info] Loading map 'Icecraft'...
2023-06-21T21:13:35+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-06-21T21:13:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:13:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:18:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:18:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:23:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:23:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:28:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:28:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:33:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:33:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:38:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:38:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:43:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:43:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:48:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:48:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:53:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:53:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T21:58:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T21:58:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:03:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:03:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:08:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:08:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:13:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:13:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:18:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:18:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:23:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:23:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:28:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:28:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:33:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:33:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:38:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:38:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:43:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:43:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:48:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:48:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:53:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:53:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T22:58:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T22:58:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:03:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:03:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:08:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:08:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:13:35+0200 [piqueserver.server#info] advancing to map 'islandpassage' (Time up!) in 10 seconds
2023-06-21T23:13:45+0200 [piqueserver.map#info] Loading map 'islandpassage'...
2023-06-21T23:13:45+0200 [piqueserver.map#info] Map loaded successfully. (took 0.24s)
2023-06-21T23:13:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:13:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:18:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:18:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:23:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:23:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:28:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:28:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:33:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:33:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:38:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:38:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:43:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:43:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:48:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:48:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:53:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:53:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-06-21T23:58:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-06-21T23:58:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
