2023-05-14T00:04:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:04:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:09:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:09:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:14:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:14:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:19:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:19:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:24:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:24:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:29:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:29:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:34:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:34:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:39:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:39:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:44:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:44:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:49:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:49:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:53:50+0200 [piqueserver.server#info] advancing to map 'leaves' (Time up!) in 10 seconds
2023-05-14T00:54:00+0200 [piqueserver.map#info] Loading map 'Leaves'...
2023-05-14T00:54:00+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T00:54:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:54:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T00:59:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T00:59:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:04:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:04:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:09:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:09:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:14:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:14:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:19:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:19:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-14T01:24:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:24:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:29:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:29:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:34:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:34:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:39:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:39:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:44:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:44:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:49:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:49:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:54:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:54:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T01:59:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T01:59:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:04:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:04:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:09:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:09:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:14:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:14:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:19:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:19:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:24:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:24:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:29:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:29:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:34:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:34:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:39:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:39:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:44:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:44:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:49:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:49:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:54:00+0200 [piqueserver.server#info] advancing to map 'leaves2' (Time up!) in 10 seconds
2023-05-14T02:54:10+0200 [piqueserver.map#info] Loading map 'Leaves 2'...
2023-05-14T02:54:10+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-14T02:54:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:54:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T02:59:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T02:59:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:04:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:04:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:09:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:09:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:14:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:14:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:19:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:19:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:24:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:24:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:29:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:29:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:34:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:34:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:39:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:39:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:44:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:44:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:49:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:49:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:54:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:54:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T03:59:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T03:59:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:04:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:04:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:09:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:09:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:14:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:14:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:19:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:19:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:24:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:24:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:29:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:29:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:34:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:34:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:39:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:39:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:44:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:44:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:49:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:49:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:54:10+0200 [piqueserver.server#info] advancing to map 'lime' (Time up!) in 10 seconds
2023-05-14T04:54:20+0200 [piqueserver.map#info] Loading map 'Lime'...
2023-05-14T04:54:20+0200 [piqueserver.map#info] Map loaded successfully. (took 0.26s)
2023-05-14T04:54:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:54:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T04:59:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T04:59:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:04:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:04:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:09:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:09:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:14:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:14:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:19:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:19:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:24:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:24:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:29:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:29:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:34:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:34:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:39:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:39:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:40:31+0200 [piqueserver.player#info] 186.124.224.31 disconnected
2023-05-14T05:40:50+0200 [piqueserver.player#info] 186.124.224.31 disconnected
2023-05-14T05:44:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:44:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:49:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:49:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:54:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:54:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T05:59:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T05:59:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:04:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:04:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:09:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:09:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:14:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:14:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:19:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:19:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:24:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:24:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:29:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:29:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:34:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:34:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:39:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:39:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:44:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:44:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:49:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:49:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:54:21+0200 [piqueserver.server#info] advancing to map 'mazemountain' (Time up!) in 10 seconds
2023-05-14T06:54:31+0200 [piqueserver.map#info] Loading map 'MazeMountain'...
2023-05-14T06:54:31+0200 [piqueserver.map#info] Map loaded successfully. (took 0.25s)
2023-05-14T06:54:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:54:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T06:59:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T06:59:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:04:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:04:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:09:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:09:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:14:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:14:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:19:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:19:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-14T07:24:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:24:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:29:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:29:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:34:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:34:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:39:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:39:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:44:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:44:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:49:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:49:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:54:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:54:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T07:59:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T07:59:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:04:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:04:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:09:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:09:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:14:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:14:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:19:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:19:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:24:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:24:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:29:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:29:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:34:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:34:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:39:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:39:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:44:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:44:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:49:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:49:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:54:31+0200 [piqueserver.server#info] advancing to map 'mirage' (Time up!) in 10 seconds
2023-05-14T08:54:41+0200 [piqueserver.map#info] Loading map 'Mirage'...
2023-05-14T08:54:41+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T08:54:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:54:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T08:59:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T08:59:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:04:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:04:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:09:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:09:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:14:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:14:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:19:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:20:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:25:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:25:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:30:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:30:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:35:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:35:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:40:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:40:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:45:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:45:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:50:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:50:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T09:55:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T09:55:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:00:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:00:02+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:05:02+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:05:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:10:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:10:03+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:15:03+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:15:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:20:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:20:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:25:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:25:04+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:30:04+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:30:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:35:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:35:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:40:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:40:05+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:45:05+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:45:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:50:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:50:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T10:54:41+0200 [piqueserver.server#info] advancing to map 'oldfort' (Time up!) in 10 seconds
2023-05-14T10:54:51+0200 [piqueserver.map#info] Loading map 'Old Fort'...
2023-05-14T10:54:51+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T10:55:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T10:55:06+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:00:06+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:00:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:05:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:05:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:10:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:10:07+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:15:07+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:15:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:20:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:20:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:25:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:25:08+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:30:08+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:30:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:35:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:35:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:40:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:40:09+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:45:09+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:45:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:50:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:50:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T11:55:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T11:55:10+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:00:10+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:00:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:05:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:05:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:10:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:10:11+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:15:11+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:15:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:20:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:20:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:25:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:25:12+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:30:12+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:30:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:35:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:35:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:40:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:40:13+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:45:13+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:45:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:50:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:50:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T12:54:51+0200 [piqueserver.server#info] advancing to map 'padesert' (Time up!) in 10 seconds
2023-05-14T12:55:01+0200 [piqueserver.map#info] Loading map 'PAdesert'...
2023-05-14T12:55:02+0200 [piqueserver.map#info] Map loaded successfully. (took 0.22s)
2023-05-14T12:55:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T12:55:14+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:00:14+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:00:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:05:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:05:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:10:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:10:15+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:15:15+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:15:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:20:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:20:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-14T13:25:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:25:16+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:30:16+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:30:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:35:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:35:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:40:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:40:17+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:45:17+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:45:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:50:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:50:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T13:55:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T13:55:18+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:00:18+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:00:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:05:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:05:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:10:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:10:19+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:15:19+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:15:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:20:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:20:20+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:25:20+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:25:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:27:41+0200 [piqueserver.player#info] 79.134.22.99 disconnected
2023-05-14T14:30:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:30:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:35:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:35:21+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:39:28+0200 [piqueserver.player#info] Bacon (IP 46.34.227.20, ID 2) entered the game!
2023-05-14T14:40:21+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:40:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:43:20+0200 [piqueserver.player#info] 121.128.56.147 disconnected
2023-05-14T14:45:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:45:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:50:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:50:22+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:54:53+0200 [piqueserver.player#info] Kai (IP 81.158.83.16, ID 5) entered the game!
2023-05-14T14:55:02+0200 [piqueserver.server#info] advancing to map 'random4' (Time up!) in 10 seconds
2023-05-14T14:55:12+0200 [piqueserver.map#info] Loading map 'Random 4'...
2023-05-14T14:55:12+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T14:55:19+0200 [piqueserver.player#info] Kai (IP 81.158.83.16, ID 5) entered the game!
2023-05-14T14:55:22+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T14:55:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T14:55:59+0200 [piqueserver.player#info] Kai disconnected!
2023-05-14T15:00:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:00:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:01:04+0200 [piqueserver.player#info] 46.34.227.20 disconnected
2023-05-14T15:04:02+0200 [piqueserver.player#info] 46.34.227.20 disconnected
2023-05-14T15:05:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:05:23+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:10:23+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:10:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:15:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:15:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:20:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:20:24+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:25:24+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:25:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:30:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:30:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:35:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:35:25+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:40:25+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:40:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:45:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:45:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:50:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:50:26+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T15:55:26+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T15:55:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:00:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:00:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:05:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:05:27+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:10:27+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:10:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:15:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:15:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:20:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:20:28+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:25:28+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:25:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:30:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:30:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:35:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:35:29+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:40:29+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:40:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:45:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:45:30+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:50:30+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:50:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:55:12+0200 [piqueserver.server#info] advancing to map 'roadisland' (Time up!) in 10 seconds
2023-05-14T16:55:22+0200 [piqueserver.map#info] Loading map 'Road Island'...
2023-05-14T16:55:22+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T16:55:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T16:55:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T16:55:37+0200 [piqueserver.player#info] Bacon (IP 46.34.227.20, ID 2) entered the game!
2023-05-14T16:55:42+0200 [piqueserver.player#info] Bacon disconnected!
2023-05-14T17:00:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:00:31+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:05:31+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:05:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:10:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:10:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:13:28+0200 [piqueserver.server#info] Master connection lost, reconnecting in 60 seconds...
2023-05-14T17:14:28+0200 [piqueserver.server#info] Master connection established.
2023-05-14T17:15:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:15:32+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:20:32+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:20:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:25:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:25:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:30:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:30:33+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:35:33+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:35:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:40:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:40:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:45:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:45:34+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:50:34+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:50:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T17:55:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T17:55:35+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:00:35+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:00:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:05:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:05:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:10:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:10:36+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:15:36+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:15:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:20:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:20:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:25:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:25:37+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:30:37+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:30:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:35:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:35:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:40:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:40:38+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:45:38+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:45:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:50:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:50:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T18:55:22+0200 [piqueserver.server#info] advancing to map 'satellite' (Time up!) in 10 seconds
2023-05-14T18:55:32+0200 [piqueserver.map#info] Loading map 'satellite'...
2023-05-14T18:55:33+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T18:55:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T18:55:39+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:00:39+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:00:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:05:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:05:40+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:10:40+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:10:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:15:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:15:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:20:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:20:41+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:21:04+0200 [piqueserver.player#info] nelsonk (IP 94.172.46.6, ID 2) entered the game!
2023-05-14T19:21:22+0200 [piqueserver.player#info] nelsonk disconnected!
2023-05-14T19:23:59+0200 [piqueserver.server#info] starting ban vacuum with 0 bans
2023-05-14T19:25:41+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:25:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:30:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:30:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:35:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:35:42+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:40:42+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:40:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:45:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:45:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:50:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:50:43+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T19:55:43+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T19:55:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:00:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:00:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:05:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:05:44+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:10:44+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:10:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:15:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:15:45+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:20:45+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:20:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:21:00+0200 [piqueserver.player#info] laslo (IP 212.96.34.64, ID 2) entered the game!
2023-05-14T20:21:22+0200 [piqueserver.player#info] laslo disconnected!
2023-05-14T20:25:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:25:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:30:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:30:46+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:35:46+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:35:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:40:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:40:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:45:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:45:47+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:50:47+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:50:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T20:55:33+0200 [piqueserver.server#info] advancing to map 'hallway' (Time up!) in 10 seconds
2023-05-14T20:55:43+0200 [piqueserver.map#info] Loading map 'Hallway'...
2023-05-14T20:55:43+0200 [piqueserver.map#info] Map loaded successfully. (took 0.18s)
2023-05-14T20:55:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T20:55:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:00:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:00:48+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:05:48+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:05:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:10:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:10:49+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:15:49+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:15:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:20:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:20:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:25:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:25:50+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:30:50+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:30:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:35:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:35:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:40:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:40:51+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:45:51+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:45:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:50:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:50:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T21:55:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T21:55:52+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:00:52+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:00:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:05:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:05:53+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:10:53+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:10:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:14:40+0200 [piqueserver.player#info] doodlesponge (IP 37.151.15.30, ID 2) entered the game!
2023-05-14T22:15:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:15:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:16:35+0200 [piqueserver.player#info] doodlesponge disconnected!
2023-05-14T22:20:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:20:54+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:25:54+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:25:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:30:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:30:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:35:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:35:55+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:40:55+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:40:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:45:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:45:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:50:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:50:56+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T22:55:43+0200 [piqueserver.server#info] advancing to map 'bigasssideforts' (Time up!) in 10 seconds
2023-05-14T22:55:53+0200 [piqueserver.map#info] Loading map 'BigAssSideForts'...
2023-05-14T22:55:53+0200 [piqueserver.map#info] Map loaded successfully. (took 0.23s)
2023-05-14T22:55:56+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T22:55:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:00:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:00:57+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:05:57+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:05:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:10:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:10:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:15:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:15:58+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:20:58+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:20:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:25:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:25:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:30:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:30:59+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:35:59+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:36:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:41:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:41:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:46:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:46:00+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:51:00+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:51:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
2023-05-14T23:56:01+0200 [piqueserver.bansubscribe#info] fetching bans from bansubscribe urls
2023-05-14T23:56:01+0200 [piqueserver.bansubscribe#info] successfully updated bans from bansubscribe urls
